MODULE Driver(x0,x1,x2,x3,y0,y1,y2,y3)
VAR
   move0: boolean;
   move1: boolean;
   move2: boolean;
   move3: boolean;
   state: 0..12;
DEFINE
   s0 := ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & !y0));
   s1 := ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & y0));
   s2 := ((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & !y0));
   s3 := ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & y0));
   s4 := ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & !y0));
   s5 := ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & y0));
   s6 := ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & !y0));
   s7 := ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & y0));
   s8 := ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & !y0));
   s9 := ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & y0));
   s10 := ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & !y0));
   s11 := ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & y0));
   s12 := ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & !y0));
ASSIGN
move0 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) & x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=9: case
       ((((FALSE) | !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) & x3  : TRUE;
       ((((FALSE) | !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) & y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=10: case
       ((((FALSE) & !x0) | !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) & x3  : TRUE;
       ((((FALSE) & !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) & y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=11: case
       ((((FALSE) | !x0) | !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) & x3  : TRUE;
       ((((FALSE) | !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) & y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=12: case
       ((((FALSE) & !x0) & !x1) | !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) & x3  : TRUE;
       ((((FALSE) & !y0) & !y1) | !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) & y3  : TRUE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move1 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) | x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) & x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) | x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) & x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) | x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) & x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) | x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) & x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : TRUE;
       ((((FALSE) | x0) | x1) | x2) & x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=9: case
       ((((FALSE) | !x0) & !x1) & !x2) | !x3  : TRUE;
       ((((FALSE) & x0) | x1) | x2) & x3  : TRUE;
       ((((FALSE) | !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=10: case
       ((((FALSE) & !x0) | !x1) & !x2) | !x3  : TRUE;
       ((((FALSE) | x0) & x1) | x2) & x3  : TRUE;
       ((((FALSE) & !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=11: case
       ((((FALSE) | !x0) | !x1) & !x2) | !x3  : TRUE;
       ((((FALSE) & x0) & x1) | x2) & x3  : TRUE;
       ((((FALSE) | !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=12: case
       ((((FALSE) & !x0) & !x1) | !x2) | !x3  : TRUE;
       ((((FALSE) | x0) | x1) & x2) & x3  : TRUE;
       ((((FALSE) & !y0) & !y1) | !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move2 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) & x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=9: case
       ((((FALSE) | !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) & x3  : FALSE;
       ((((FALSE) | !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=10: case
       ((((FALSE) & !x0) | !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) & x3  : FALSE;
       ((((FALSE) & !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=11: case
       ((((FALSE) | !x0) | !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) & x3  : FALSE;
       ((((FALSE) | !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=12: case
       ((((FALSE) & !x0) & !x1) | !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) & x3  : FALSE;
       ((((FALSE) & !y0) & !y1) | !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move3 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) & x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=9: case
       ((((FALSE) | !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) & x3  : FALSE;
       ((((FALSE) | !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) & y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=10: case
       ((((FALSE) & !x0) | !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) & x3  : FALSE;
       ((((FALSE) & !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) & y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=11: case
       ((((FALSE) | !x0) | !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) & x3  : FALSE;
       ((((FALSE) | !y0) | !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) & y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=12: case
       ((((FALSE) & !x0) & !x1) | !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) & x3  : FALSE;
       ((((FALSE) & !y0) & !y1) | !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) & y3  : FALSE;
       TRUE : TRUE;
   esac;
   TRUE: TRUE;
esac;
init(state) := 1;
next(state) := case
   s0: 1;
   s1: 2;
   s2: 3;
   s3: 4;
   s4: 5;
   s5: 6;
   s6: 7;
   s7: 8;
   s8: 9;
   s9: 10;
   s10: 11;
   s11: 12;
   s12: 0;
   TRUE: state;
esac;
LTLSPEC G (((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & !y0)) -> F[0,3] (((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & y0)) & F[0,3] (((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & !y0)) & F[0,3] (((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & y0)) & F[0,3] (((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & !y0)) & F[0,3] (((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & y0)) & F[0,3] (((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & !y0)) & F[0,3] (((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & y0)) & F[0,3] (((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & !y0)) & F[0,3] (((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & y0)) & F[0,3] (((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & !y0)) & F[0,3] (((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & y0)) & F[0,3] (((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & !y0)) & F[0,36] ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & !y0)))))))))))))))
VAR       time: 0..36;
FROZENVAR maxtime: 0..36;
ASSIGN
  init(time) := 0;
  next(time) := case
  s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | s10 | s11 | s12 : 0;
  time < 36 : time + 1; TRUE: time; esac;
  PARSYNTH r := { maxtime | VALID  G (s0 -> F[0,3] (s1 & F[0,3] (s2 & F[0,3] (s3 & F[0,3] (s4 & F[0,3] (s5 & F[0,3] (s6 & F[0,3] (s7 & F[0,3] (s8 & F[0,3] (s9 & F[0,3] (s10 & F[0,3] (s11 & F[0,3] (s12 & F[0,36] s0))))))))))))) & G(time <= maxtime)};
