MODULE plant(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15)
VAR
    u1 : boolean;
    u2 : boolean;
    u3 : boolean;
    u4 : boolean;
    u5 : boolean;
    u6 : boolean;
    u7 : boolean;
    u8 : boolean;
    u9 : boolean;
    u10 : boolean;
    u11 : boolean;
    u12 : boolean;
    u13 : boolean;
    u14 : boolean;
    u15 : boolean;
ASSIGN
    init(u1) := FALSE;
    init(u2) := FALSE;
    init(u3) := FALSE;
    init(u4) := FALSE;
    init(u5) := FALSE;
    init(u6) := FALSE;
    init(u7) := FALSE;
    init(u8) := FALSE;
    init(u9) := FALSE;
    init(u10) := FALSE;
    init(u11) := FALSE;
    init(u12) := FALSE;
    init(u13) := FALSE;
    init(u14) := FALSE;
    init(u15) := FALSE;
ASSIGN
    next(u1) := !u1;
    next(u2) := !u2;
    next(u3) := !u3;
    next(u4) := !u4;
    next(u5) := !u5;
    next(u6) := !u6;
    next(u7) := !u7;
    next(u8) := !u8;
    next(u9) := !u9;
    next(u10) := !u10;
    next(u11) := !u11;
    next(u12) := !u12;
    next(u13) := !u13;
    next(u14) := !u14;
    next(u15) := !u15;
