MODULE controller(man,goat,wolf,cabbage)
--latches
VAR
plant.MON_0_ERROR_goat : boolean;
phi.EBR_0_COUNTER_4 : boolean;
plant.MON_0_ERROR_man : boolean;
phi.EBR_0_COUNTER_0 : boolean;
plant.MON_0_SIM_goat : boolean;
phi.EBR_0_COUNTER_3 : boolean;
plant.MON_0_SIM_man : boolean;
plant.MON_0_ERROR_cabbage : boolean;
phi.EBR_0_PAST_1 : boolean;
plant.MON_0_ERROR_wolf : boolean;
phi.EBR_0_COUNTER_2 : boolean;
plant.MON_0_SIM_cabbage : boolean;
phi.EBR_0_ERROR_0 : boolean;
plant.MON_0_SIM_wolf : boolean;
phi.EBR_0_COUNTER_1 : boolean;
ASSIGN
init(plant.MON_0_ERROR_goat) := FALSE;
next(plant.MON_0_ERROR_goat) := !a24;
init(phi.EBR_0_COUNTER_4) := FALSE;
next(phi.EBR_0_COUNTER_4) := !a56;
init(plant.MON_0_ERROR_man) := FALSE;
next(plant.MON_0_ERROR_man) := !a68;
init(phi.EBR_0_COUNTER_0) := FALSE;
next(phi.EBR_0_COUNTER_0) := !a78;
init(plant.MON_0_SIM_goat) := FALSE;
next(plant.MON_0_SIM_goat) := !a100;
init(phi.EBR_0_COUNTER_3) := FALSE;
next(phi.EBR_0_COUNTER_3) := !a120;
init(plant.MON_0_SIM_man) := FALSE;
next(plant.MON_0_SIM_man) := !plant.MON_0_SIM_man;
init(plant.MON_0_ERROR_cabbage) := FALSE;
next(plant.MON_0_ERROR_cabbage) := !a132;
init(phi.EBR_0_PAST_1) := FALSE;
next(phi.EBR_0_PAST_1) := !a174;
init(plant.MON_0_ERROR_wolf) := FALSE;
next(plant.MON_0_ERROR_wolf) := !a186;
init(phi.EBR_0_COUNTER_2) := FALSE;
next(phi.EBR_0_COUNTER_2) := !a204;
init(plant.MON_0_SIM_cabbage) := FALSE;
next(plant.MON_0_SIM_cabbage) := !a226;
init(phi.EBR_0_ERROR_0) := FALSE;
next(phi.EBR_0_ERROR_0) := !a294;
init(plant.MON_0_SIM_wolf) := FALSE;
next(plant.MON_0_SIM_wolf) := !a316;
init(phi.EBR_0_COUNTER_1) := FALSE;
next(phi.EBR_0_COUNTER_1) := !a332;
DEFINE
--ands
a18 := plant.MON_0_SIM_goat & !goat;
a20 := goat & !plant.MON_0_SIM_goat;
a22 := !a18 & !a20;
a24 := !plant.MON_0_ERROR_goat & a22;
a30 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a34 := a30 & phi.EBR_0_COUNTER_2;
a38 := a34 & phi.EBR_0_COUNTER_3;
a42 := a38 & phi.EBR_0_COUNTER_4;
a44 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a46 := phi.EBR_0_COUNTER_2 & a44;
a48 := phi.EBR_0_COUNTER_3 & a46;
a50 := a48 & phi.EBR_0_COUNTER_4;
a52 := !phi.EBR_0_COUNTER_4 & !a48;
a54 := !a50 & !a52;
a56 := !a42 & !a54;
a62 := plant.MON_0_SIM_man & !man;
a64 := man & !plant.MON_0_SIM_man;
a66 := !a62 & !a64;
a68 := !plant.MON_0_ERROR_man & a66;
a70 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a72 := a70 & phi.EBR_0_COUNTER_2;
a74 := a72 & phi.EBR_0_COUNTER_3;
a76 := a74 & phi.EBR_0_COUNTER_4;
a78 := !a76 & phi.EBR_0_COUNTER_0;
a82 := plant.MON_0_SIM_goat & !plant.MON_0_SIM_man;
a84 := plant.MON_0_SIM_man & !plant.MON_0_SIM_goat;
a86 := !a82 & !a84;
a88 := a80 & a86;
a90 := plant.MON_0_SIM_goat;
a92 := FALSE;
a94 := !a90 & !a92;
a96 := a88 & !plant.MON_0_SIM_goat;
a98 := !a88 & !a94;
a100 := !a96 & !a98;
a102 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a104 := a102 & phi.EBR_0_COUNTER_2;
a106 := a104 & phi.EBR_0_COUNTER_3;
a108 := a106 & phi.EBR_0_COUNTER_4;
a110 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a112 := phi.EBR_0_COUNTER_2 & a110;
a114 := a112 & phi.EBR_0_COUNTER_3;
a116 := !phi.EBR_0_COUNTER_3 & !a112;
a118 := !a114 & !a116;
a120 := !a108 & !a118;
a126 := plant.MON_0_SIM_cabbage & !cabbage;
a128 := cabbage & !plant.MON_0_SIM_cabbage;
a130 := !a126 & !a128;
a132 := !plant.MON_0_ERROR_cabbage & a130;
a134 := goat & !wolf;
a136 := wolf & !goat;
a138 := !a134 & !a136;
a140 := goat & !cabbage;
a142 := cabbage & !goat;
a144 := !a140 & !a142;
a146 := !a138 & !a144;
a148 := goat & !man;
a150 := man & !goat;
a152 := !a148 & !a150;
a154 := !a146 & !a152;
a158 := FALSE;
a160 := FALSE;
a162 := !a158 & !a160;
a164 := phi.EBR_0_PAST_1;
a166 := !phi.EBR_0_PAST_1 & !a162;
a168 := !a164 & !a166;
a170 := a154;
a172 := !a154 & !a168;
a174 := !a170 & !a172;
a180 := plant.MON_0_SIM_wolf & !wolf;
a182 := wolf & !plant.MON_0_SIM_wolf;
a184 := !a180 & !a182;
a186 := !plant.MON_0_ERROR_wolf & a184;
a188 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a190 := a188 & phi.EBR_0_COUNTER_2;
a192 := a190 & phi.EBR_0_COUNTER_3;
a194 := a192 & phi.EBR_0_COUNTER_4;
a196 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a198 := a196 & phi.EBR_0_COUNTER_2;
a200 := !phi.EBR_0_COUNTER_2 & !a196;
a202 := !a198 & !a200;
a204 := !a194 & !a202;
a208 := plant.MON_0_SIM_cabbage & !plant.MON_0_SIM_man;
a210 := plant.MON_0_SIM_man & !plant.MON_0_SIM_cabbage;
a212 := !a208 & !a210;
a214 := a206 & a212;
a216 := plant.MON_0_SIM_cabbage;
a218 := FALSE;
a220 := !a216 & !a218;
a222 := a214 & !plant.MON_0_SIM_cabbage;
a224 := !a214 & !a220;
a226 := !a222 & !a224;
a230 := !phi.EBR_0_ERROR_0 & phi.EBR_0_PAST_1;
a232 := goat & !wolf;
a234 := wolf & !goat;
a236 := !a232 & !a234;
a238 := goat & !cabbage;
a240 := cabbage & !goat;
a242 := !a238 & !a240;
a244 := !a236 & !a242;
a246 := goat & !man;
a248 := man & !goat;
a250 := !a246 & !a248;
a252 := !a244 & !a250;
a254 := cabbage & goat;
a256 := a254 & wolf;
a258 := a256 & man;
a260 := a252 & !a258;
a262 := !phi.EBR_0_ERROR_0 & a260;
a264 := cabbage & goat;
a266 := a264 & wolf;
a268 := a266 & man;
a270 := !phi.EBR_0_ERROR_0 & !a268;
a272 := TRUE;
a274 := FALSE;
a276 := !a272 & !a274;
a278 := FALSE;
a280 := !a270 & !a276;
a282 := !a278 & !a280;
a284 := FALSE;
a286 := !a262 & !a282;
a288 := !a284 & !a286;
a290 := FALSE;
a292 := !a230 & !a288;
a294 := !a290 & !a292;
a298 := plant.MON_0_SIM_wolf & !plant.MON_0_SIM_man;
a300 := plant.MON_0_SIM_man & !plant.MON_0_SIM_wolf;
a302 := !a298 & !a300;
a304 := a296 & a302;
a306 := plant.MON_0_SIM_wolf;
a308 := FALSE;
a310 := !a306 & !a308;
a312 := a304 & !plant.MON_0_SIM_wolf;
a314 := !a304 & !a310;
a316 := !a312 & !a314;
a318 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a320 := a318 & phi.EBR_0_COUNTER_2;
a322 := a320 & phi.EBR_0_COUNTER_3;
a324 := a322 & phi.EBR_0_COUNTER_4;
a326 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a328 := !phi.EBR_0_COUNTER_1 & !phi.EBR_0_COUNTER_0;
a330 := !a326 & !a328;
a332 := !a324 & !a330;
a334 := !phi.EBR_0_COUNTER_2 & !phi.EBR_0_COUNTER_1;
a336 := phi.EBR_0_COUNTER_3 & !a334;
a338 := !phi.EBR_0_COUNTER_4 & !a336;
a340 := a338 & phi.EBR_0_ERROR_0;
a342 := a340;
a344 := !a338;
a346 := !plant.MON_0_ERROR_man & !plant.MON_0_ERROR_cabbage;
a348 := !plant.MON_0_ERROR_wolf & a346;
a350 := !plant.MON_0_ERROR_goat & a348;
a352 := !a350;
a354 := a2 & a4;
a206 := a354;
a356 := !a2 & a4;
a296 := a356;
a358 := a2 & !a4;
a80 := a358;
a360 := !a2 & !a4;
a362 := a360;
a364 := !a352 & !a342;
a406 := !cabbage & !wolf;
a408 := !a406 & !wolf;
a410 := !a408 & !man;
a412 := !a410 & !man;
a414 := cabbage & !wolf;
a416 := !a414 & !wolf;
a418 := !a416 & goat;
a420 := !a418 & goat;
a422 := !a420 & man;
a424 := cabbage & wolf;
a426 := !cabbage & !wolf;
a428 := !a426 & !a424;
a430 := a428 & !goat;
a432 := !a430 & !goat;
a434 := a432 & !man;
a436 := !a434 & !a422;
a2 := !a412;
a4 := a436;
--outputs
formula := a364;
move0 := a2;
move1 := a4;
