MODULE ltl_spec_0(move0,move1,move2,move3,x0,x1,x2,x3,y0,y1,y2,y3)
VAR
   EBR_0_ERROR_12 : boolean;
   EBR_0_ERROR_11 : boolean;
   EBR_0_ERROR_10 : boolean;
   EBR_0_ERROR_9 : boolean;
   EBR_0_ERROR_8 : boolean;
   EBR_0_ERROR_7 : boolean;
   EBR_0_ERROR_6 : boolean;
   EBR_0_ERROR_5 : boolean;
   EBR_0_ERROR_4 : boolean;
   EBR_0_ERROR_3 : boolean;
   EBR_0_ERROR_2 : boolean;
   EBR_0_ERROR_1 : boolean;
   EBR_0_ERROR_0 : boolean;
   EBR_0_COUNTER_7 : boolean;
   EBR_0_COUNTER_6 : boolean;
   EBR_0_COUNTER_5 : boolean;
   EBR_0_COUNTER_4 : boolean;
   EBR_0_COUNTER_3 : boolean;
   EBR_0_COUNTER_2 : boolean;
   EBR_0_COUNTER_1 : boolean;
   EBR_0_COUNTER_0 : boolean;
DEFINE
   EBR_0_ERROR := (!EBR_0_EXPIRED & !((((((((((((!EBR_0_ERROR_0 | !EBR_0_ERROR_1) | !EBR_0_ERROR_2) | !EBR_0_ERROR_3) | !EBR_0_ERROR_4) | !EBR_0_ERROR_5) | !EBR_0_ERROR_6) | !EBR_0_ERROR_7) | !EBR_0_ERROR_8) | !EBR_0_ERROR_9) | !EBR_0_ERROR_10) | !EBR_0_ERROR_11) | !EBR_0_ERROR_12));
   EBR_0_EXPIRED := (EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))));
ASSIGN
   init(EBR_0_ERROR_12) := FALSE;
ASSIGN
   init(EBR_0_ERROR_11) := FALSE;
ASSIGN
   init(EBR_0_ERROR_10) := FALSE;
ASSIGN
   init(EBR_0_ERROR_9) := FALSE;
ASSIGN
   init(EBR_0_ERROR_8) := FALSE;
ASSIGN
   init(EBR_0_ERROR_7) := FALSE;
ASSIGN
   init(EBR_0_ERROR_6) := FALSE;
ASSIGN
   init(EBR_0_ERROR_5) := FALSE;
ASSIGN
   init(EBR_0_ERROR_4) := FALSE;
ASSIGN
   init(EBR_0_ERROR_3) := FALSE;
ASSIGN
   init(EBR_0_ERROR_2) := FALSE;
ASSIGN
   init(EBR_0_ERROR_1) := FALSE;
ASSIGN
   init(EBR_0_ERROR_0) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_7) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_6) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_5) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_4) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_3) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_2) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_1) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_0) := FALSE;
ASSIGN
   next(EBR_0_ERROR_12) := case
(!EBR_0_ERROR_12 & ((((!x3 | !x2) | x1) | !x0) | (((!y3 | !y2) | y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_11) := case
(!EBR_0_ERROR_11 & ((((!x3 | !x2) | x1) | x0) | (((!y3 | !y2) | y1) | y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_10) := case
(!EBR_0_ERROR_10 & ((((!x3 | x2) | !x1) | !x0) | (((!y3 | y2) | !y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_9) := case
(!EBR_0_ERROR_9 & ((((!x3 | x2) | !x1) | x0) | (((!y3 | y2) | !y1) | y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_8) := case
(!EBR_0_ERROR_8 & ((((!x3 | x2) | x1) | !x0) | (((!y3 | y2) | y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_7) := case
(!EBR_0_ERROR_7 & ((((!x3 | x2) | x1) | x0) | (((!y3 | y2) | y1) | y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_6) := case
(!EBR_0_ERROR_6 & ((((x3 | !x2) | !x1) | !x0) | (((y3 | !y2) | !y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_5) := case
(!EBR_0_ERROR_5 & ((((x3 | !x2) | !x1) | x0) | (((y3 | !y2) | !y1) | y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_4) := case
(!EBR_0_ERROR_4 & ((((x3 | !x2) | x1) | !x0) | (((y3 | !y2) | y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_3) := case
(!EBR_0_ERROR_3 & ((((x3 | !x2) | x1) | x0) | (((y3 | !y2) | y1) | y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_2) := case
(!EBR_0_ERROR_2 & ((((x3 | x2) | !x1) | !x0) | (((y3 | y2) | !y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_1) := case
(!EBR_0_ERROR_1 & ((((x3 | x2) | !x1) | x0) | (((y3 | y2) | !y1) | y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_0) := case
(!EBR_0_ERROR_0 & ((((x3 | x2) | x1) | !x0) | (((y3 | y2) | y1) | !y0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_COUNTER_7) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))) <-> !EBR_0_COUNTER_7));
ASSIGN
   next(EBR_0_COUNTER_6) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0))))) <-> !EBR_0_COUNTER_6));
ASSIGN
   next(EBR_0_COUNTER_5) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))) <-> !EBR_0_COUNTER_5));
ASSIGN
   next(EBR_0_COUNTER_4) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0))) <-> !EBR_0_COUNTER_4));
ASSIGN
   next(EBR_0_COUNTER_3) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)) <-> !EBR_0_COUNTER_3));
ASSIGN
   next(EBR_0_COUNTER_2) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_1 & EBR_0_COUNTER_0) <-> !EBR_0_COUNTER_2));
ASSIGN
   next(EBR_0_COUNTER_1) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | (EBR_0_COUNTER_0 <-> !EBR_0_COUNTER_1));
ASSIGN
   next(EBR_0_COUNTER_0) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | !EBR_0_COUNTER_0);
