MODULE main
IVAR
	c : boolean;
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
	u9 : boolean;
	u10 : boolean;
	u11 : boolean;
LTLSPEC (!c)U(c <-> u0) & X((!c)U(c <-> u0)) & X X((!c)U(c <-> u0)) & X X X((!c)U(c <-> u0)) & X X X X((!c)U(c <-> u0)) & X X X X X((!c)U(c <-> u0)) & X X X X X X((!c)U(c <-> u0)) & X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X((!c)U(c <-> u0))
--OUTPUT : c
--INPUT : u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11
