MODULE main
IVAR
c0 : boolean;c1 : boolean;c2 : boolean;c3 : boolean;c4 : boolean;c5 : boolean;c6 : boolean;c7 : boolean;c8 : boolean;
VAR
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
ASSIGN
	init(u0) := FALSE;
	next(u0) := !u0;
	init(u1) := TRUE;
	next(u1) := !u1;
	init(u2) := FALSE;
	next(u2) := !u2;
	init(u3) := TRUE;
	next(u3) := !u3;
	init(u4) := FALSE;
	next(u4) := !u4;
	init(u5) := TRUE;
	next(u5) := !u5;
	init(u6) := FALSE;
	next(u6) := !u6;
	init(u7) := TRUE;
	next(u7) := !u7;
	init(u8) := FALSE;
	next(u8) := !u8;
