MODULE Driver(x0,x1,x2,x3,y0,y1,y2,y3)
VAR
   move0: boolean;
   move1: boolean;
   move2: boolean;
   move3: boolean;
   state: 0..8;
DEFINE
   s0 := ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & !y0));
   s1 := ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & y0));
   s2 := ((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & !y0));
   s3 := ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & y0));
   s4 := ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & !y0));
   s5 := ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & y0));
   s6 := ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & !y0));
   s7 := ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & y0));
   s8 := ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & !y0));
ASSIGN
move0 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : TRUE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) & x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : TRUE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move1 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) | x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) & x0) | x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) | x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : TRUE;
       ((((FALSE) & x0) & x1) | x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) | x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) & x0) | x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) | x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : TRUE;
       ((((FALSE) & x0) & x1) & x2) | x3  : TRUE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : TRUE;
       ((((FALSE) | x0) | x1) | x2) & x3  : TRUE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move2 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) & x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move3 := case
   state=0: case
       ((((FALSE) & !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=1: case
       ((((FALSE) | !x0) & !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=2: case
       ((((FALSE) & !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=3: case
       ((((FALSE) | !x0) | !x1) & !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) | x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) & !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) | y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=4: case
       ((((FALSE) & !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) | y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=5: case
       ((((FALSE) | !x0) & !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) | x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) & !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) | y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=6: case
       ((((FALSE) & !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) | x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) & !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) | y0) & y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=7: case
       ((((FALSE) | !x0) | !x1) | !x2) & !x3  : FALSE;
       ((((FALSE) & x0) & x1) & x2) | x3  : FALSE;
       ((((FALSE) | !y0) | !y1) | !y2) & !y3  : FALSE;
       ((((FALSE) & y0) & y1) & y2) | y3  : FALSE;
       TRUE : TRUE;
   esac;
   state=8: case
       ((((FALSE) & !x0) & !x1) & !x2) | !x3  : FALSE;
       ((((FALSE) | x0) | x1) | x2) & x3  : FALSE;
       ((((FALSE) & !y0) & !y1) & !y2) | !y3  : FALSE;
       ((((FALSE) | y0) | y1) | y2) & y3  : FALSE;
       TRUE : TRUE;
   esac;
   TRUE: TRUE;
esac;
init(state) := 1;
next(state) := case
   s0: 1;
   s1: 2;
   s2: 3;
   s3: 4;
   s4: 5;
   s5: 6;
   s6: 7;
   s7: 8;
   s8: 0;
   TRUE: state;
esac;
LTLSPEC (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & !y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & !y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & !y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & y0))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & !y0)))
VAR       time: 0..24;
FROZENVAR maxtime: 0..24;
ASSIGN
  init(time) := 0;
  next(time) := case
  s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 : 0;
  time < 24 : time + 1; TRUE: time; esac;
  PARSYNTH r := { maxtime | VALID  (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & !y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & !y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & !y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & y0) & (time <= maxtime))) & (!(((!x3 & !x2 & x1 & !x0) & (!y3 & !y2 & y1 & y0)) | ((!x3 & !x2 & x1 & x0) & (!y3 & !y2 & y1 & !y0)) | ((!x3 & x2 & !x1 & !x0) & (!y3 & y2 & !y1 & y0)) | ((!x3 & x2 & !x1 & x0) & (!y3 & y2 & !y1 & !y0)) | ((!x3 & x2 & x1 & !x0) & (!y3 & y2 & y1 & y0)) | ((!x3 & x2 & x1 & x0) & (!y3 & y2 & y1 & !y0)) | ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & y0)) | ((x3 & !x2 & !x1 & x0) & (y3 & !y2 & !y1 & !y0)) | ((x3 & !x2 & x1 & !x0) & (y3 & !y2 & y1 & y0)) | ((x3 & !x2 & x1 & x0) & (y3 & !y2 & y1 & !y0)) | ((x3 & x2 & !x1 & !x0) & (y3 & y2 & !y1 & y0)) | ((x3 & x2 & !x1 & x0) & (y3 & y2 & !y1 & !y0)) | ((x3 & x2 & x1 & !x0) & (y3 & y2 & y1 & y0)) | ((x3 & x2 & x1 & x0) & (y3 & y2 & y1 & !y0)) | ((!x3 & !x2 & !x1 & !x0) & (!y3 & !y2 & !y1 & y0)) | ((!x3 & !x2 & !x1 & x0) & (!y3 & !y2 & !y1 & !y0))) U ((x3 & !x2 & !x1 & !x0) & (y3 & !y2 & !y1 & !y0) & (time <= maxtime)))};
