MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39,u40,u41,u42,u43,u44,u45,u46,u47,u48,u49,u50,u51,u52,u53,u54,u55,u56,u57,u58,u59,u60,u61,u62,u63,u64,u65,u66,u67,u68,u69,u70,u71)
VAR
	c : boolean;
	steps: 0..72;
ASSIGN
	c := case
		steps=0 : u0;
		steps=1 : u1;
		steps=2 : u2;
		steps=3 : u3;
		steps=4 : u4;
		steps=5 : u5;
		steps=6 : u6;
		steps=7 : u7;
		steps=8 : u8;
		steps=9 : u9;
		steps=10 : u10;
		steps=11 : u11;
		steps=12 : u12;
		steps=13 : u13;
		steps=14 : u14;
		steps=15 : u15;
		steps=16 : u16;
		steps=17 : u17;
		steps=18 : u18;
		steps=19 : u19;
		steps=20 : u20;
		steps=21 : u21;
		steps=22 : u22;
		steps=23 : u23;
		steps=24 : u24;
		steps=25 : u25;
		steps=26 : u26;
		steps=27 : u27;
		steps=28 : u28;
		steps=29 : u29;
		steps=30 : u30;
		steps=31 : u31;
		steps=32 : u32;
		steps=33 : u33;
		steps=34 : u34;
		steps=35 : u35;
		steps=36 : u36;
		steps=37 : u37;
		steps=38 : u38;
		steps=39 : u39;
		steps=40 : u40;
		steps=41 : u41;
		steps=42 : u42;
		steps=43 : u43;
		steps=44 : u44;
		steps=45 : u45;
		steps=46 : u46;
		steps=47 : u47;
		steps=48 : u48;
		steps=49 : u49;
		steps=50 : u50;
		steps=51 : u51;
		steps=52 : u52;
		steps=53 : u53;
		steps=54 : u54;
		steps=55 : u55;
		steps=56 : u56;
		steps=57 : u57;
		steps=58 : u58;
		steps=59 : u59;
		steps=60 : u60;
		steps=61 : u61;
		steps=62 : u62;
		steps=63 : u63;
		steps=64 : u64;
		steps=65 : u65;
		steps=66 : u66;
		steps=67 : u67;
		steps=68 : u68;
		steps=69 : u69;
		steps=70 : u70;
		steps=71 : u71;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 71 : steps + 1; TRUE : steps; esac;
LTLSPEC (!c)U(c <-> u0) & X((!c)U(c <-> u1)) & X X((!c)U(c <-> u2)) & X X X((!c)U(c <-> u3)) & X X X X((!c)U(c <-> u4)) & X X X X X((!c)U(c <-> u5)) & X X X X X X((!c)U(c <-> u6)) & X X X X X X X((!c)U(c <-> u7)) & X X X X X X X X((!c)U(c <-> u8)) & X X X X X X X X X((!c)U(c <-> u9)) & X X X X X X X X X X((!c)U(c <-> u10)) & X X X X X X X X X X X((!c)U(c <-> u11)) & X X X X X X X X X X X X((!c)U(c <-> u12)) & X X X X X X X X X X X X X((!c)U(c <-> u13)) & X X X X X X X X X X X X X X((!c)U(c <-> u14)) & X X X X X X X X X X X X X X X((!c)U(c <-> u15)) & X X X X X X X X X X X X X X X X((!c)U(c <-> u16)) & X X X X X X X X X X X X X X X X X((!c)U(c <-> u17)) & X X X X X X X X X X X X X X X X X X((!c)U(c <-> u18)) & X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u19)) & X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u20)) & X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u21)) & X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u22)) & X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u23)) & X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u24)) & X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u25)) & X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u26)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u27)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u28)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u29)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u30)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u31)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u32)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u33)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u34)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u35)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u36)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u37)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u38)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u39)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u40)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u41)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u42)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u43)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u44)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u45)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u46)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u47)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u48)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u49)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u50)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u51)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u52)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u53)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u54)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u55)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u56)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u57)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u58)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u59)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u60)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u61)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u62)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u63)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u64)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u65)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u66)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u67)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u68)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u69)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u70)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u71))
VAR       time: 0..144;
FROZENVAR maxtime: 0..144;
ASSIGN
  init(time) := 0;
  next(time) := case time < 144 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  ((c <-> u0) & time <= maxtime)V(!c) & X(((c <-> u1) & time <= maxtime)V(!c)) & X X(((c <-> u2) & time <= maxtime)V(!c)) & X X X(((c <-> u3) & time <= maxtime)V(!c)) & X X X X(((c <-> u4) & time <= maxtime)V(!c)) & X X X X X(((c <-> u5) & time <= maxtime)V(!c)) & X X X X X X(((c <-> u6) & time <= maxtime)V(!c)) & X X X X X X X(((c <-> u7) & time <= maxtime)V(!c)) & X X X X X X X X(((c <-> u8) & time <= maxtime)V(!c)) & X X X X X X X X X(((c <-> u9) & time <= maxtime)V(!c)) & X X X X X X X X X X(((c <-> u10) & time <= maxtime)V(!c)) & X X X X X X X X X X X(((c <-> u11) & time <= maxtime)V(!c)) & X X X X X X X X X X X X(((c <-> u12) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X(((c <-> u13) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X(((c <-> u14) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X(((c <-> u15) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X(((c <-> u16) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X(((c <-> u17) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X(((c <-> u18) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X(((c <-> u19) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X(((c <-> u20) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X(((c <-> u21) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X(((c <-> u22) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u23) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u24) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u25) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u26) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u27) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u28) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u29) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u30) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u31) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u32) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u33) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u34) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u35) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u36) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u37) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u38) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u39) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u40) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u41) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u42) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u43) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u44) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u45) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u46) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u47) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u48) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u49) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u50) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u51) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u52) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u53) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u54) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u55) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u56) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u57) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u58) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u59) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u60) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u61) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u62) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u63) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u64) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u65) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u66) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u67) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u68) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u69) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u70) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(((c <-> u71) & time <= maxtime)V(!c))};
