MODULE main
IVAR
	c0 : boolean;
	u0 : boolean;
	c1 : boolean;
	u1 : boolean;
	c2 : boolean;
	u2 : boolean;
	c3 : boolean;
	u3 : boolean;
	c4 : boolean;
	u4 : boolean;
	c5 : boolean;
	u5 : boolean;
	c6 : boolean;
	u6 : boolean;
	c7 : boolean;
	u7 : boolean;
	c8 : boolean;
	u8 : boolean;
	c9 : boolean;
	u9 : boolean;
	c10 : boolean;
	u10 : boolean;
	c11 : boolean;
	u11 : boolean;
	c12 : boolean;
	u12 : boolean;
	c13 : boolean;
	u13 : boolean;
	c14 : boolean;
	u14 : boolean;
	c15 : boolean;
	u15 : boolean;
	c16 : boolean;
	u16 : boolean;
	c17 : boolean;
	u17 : boolean;
	c18 : boolean;
	u18 : boolean;
	c19 : boolean;
	u19 : boolean;
LTLSPEC F(c0 <-> u0) & X(F(c1 <-> u1)) & X X(F(c2 <-> u2)) & X X X(F(c3 <-> u3)) & X X X X(F(c4 <-> u4)) & X X X X X(F(c5 <-> u5)) & X X X X X X(F(c6 <-> u6)) & X X X X X X X(F(c7 <-> u7)) & X X X X X X X X(F(c8 <-> u8)) & X X X X X X X X X(F(c9 <-> u9)) & X X X X X X X X X X(F(c10 <-> u10)) & X X X X X X X X X X X(F(c11 <-> u11)) & X X X X X X X X X X X X(F(c12 <-> u12)) & X X X X X X X X X X X X X(F(c13 <-> u13)) & X X X X X X X X X X X X X X(F(c14 <-> u14)) & X X X X X X X X X X X X X X X(F(c15 <-> u15)) & X X X X X X X X X X X X X X X X(F(c16 <-> u16)) & X X X X X X X X X X X X X X X X X(F(c17 <-> u17)) & X X X X X X X X X X X X X X X X X X(F(c18 <-> u18)) & X X X X X X X X X X X X X X X X X X X(F(c19 <-> u19))
--OUTPUT : c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19
--INPUT : u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19
