MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27)
VAR
	c0 : boolean;
	c1 : boolean;
	c2 : boolean;
	c3 : boolean;
	c4 : boolean;
	c5 : boolean;
	c6 : boolean;
	c7 : boolean;
	c8 : boolean;
	c9 : boolean;
	c10 : boolean;
	c11 : boolean;
	c12 : boolean;
	c13 : boolean;
	c14 : boolean;
	c15 : boolean;
	c16 : boolean;
	c17 : boolean;
	c18 : boolean;
	c19 : boolean;
	c20 : boolean;
	c21 : boolean;
	c22 : boolean;
	c23 : boolean;
	c24 : boolean;
	c25 : boolean;
	c26 : boolean;
	c27 : boolean;
ASSIGN
	c0 := u0;
	c1 := u1;
	c2 := u2;
	c3 := u3;
	c4 := u4;
	c5 := u5;
	c6 := u6;
	c7 := u7;
	c8 := u8;
	c9 := u9;
	c10 := u10;
	c11 := u11;
	c12 := u12;
	c13 := u13;
	c14 := u14;
	c15 := u15;
	c16 := u16;
	c17 := u17;
	c18 := u18;
	c19 := u19;
	c20 := u20;
	c21 := u21;
	c22 := u22;
	c23 := u23;
	c24 := u24;
	c25 := u25;
	c26 := u26;
	c27 := u27;
LTLSPEC G(c0 <-> u0) & X(G(c1 <-> u1)) & X X(G(c2 <-> u2)) & X X X(G(c3 <-> u3)) & X X X X(G(c4 <-> u4)) & X X X X X(G(c5 <-> u5)) & X X X X X X(G(c6 <-> u6)) & X X X X X X X(G(c7 <-> u7)) & X X X X X X X X(G(c8 <-> u8)) & X X X X X X X X X(G(c9 <-> u9)) & X X X X X X X X X X(G(c10 <-> u10)) & X X X X X X X X X X X(G(c11 <-> u11)) & X X X X X X X X X X X X(G(c12 <-> u12)) & X X X X X X X X X X X X X(G(c13 <-> u13)) & X X X X X X X X X X X X X X(G(c14 <-> u14)) & X X X X X X X X X X X X X X X(G(c15 <-> u15)) & X X X X X X X X X X X X X X X X(G(c16 <-> u16)) & X X X X X X X X X X X X X X X X X(G(c17 <-> u17)) & X X X X X X X X X X X X X X X X X X(G(c18 <-> u18)) & X X X X X X X X X X X X X X X X X X X(G(c19 <-> u19)) & X X X X X X X X X X X X X X X X X X X X(G(c20 <-> u20)) & X X X X X X X X X X X X X X X X X X X X X(G(c21 <-> u21)) & X X X X X X X X X X X X X X X X X X X X X X(G(c22 <-> u22)) & X X X X X X X X X X X X X X X X X X X X X X X(G(c23 <-> u23)) & X X X X X X X X X X X X X X X X X X X X X X X X(G(c24 <-> u24)) & X X X X X X X X X X X X X X X X X X X X X X X X X(G(c25 <-> u25)) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G(c26 <-> u26)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G(c27 <-> u27))
