MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39,u40,u41,u42,u43,u44,u45,u46,u47,u48,u49,u50,u51,u52)
VAR
	c : boolean;
	steps: 0..53;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		steps=1 & times=0 : u1;
		steps=2 & times=0 : u2;
		steps=3 & times=0 : u3;
		steps=4 & times=0 : u4;
		steps=5 & times=0 : u5;
		steps=6 & times=0 : u6;
		steps=7 & times=0 : u7;
		steps=8 & times=0 : u8;
		steps=9 & times=0 : u9;
		steps=10 & times=0 : u10;
		steps=11 & times=0 : u11;
		steps=12 & times=0 : u12;
		steps=13 & times=0 : u13;
		steps=14 & times=0 : u14;
		steps=15 & times=0 : u15;
		steps=16 & times=0 : u16;
		steps=17 & times=0 : u17;
		steps=18 & times=0 : u18;
		steps=19 & times=0 : u19;
		steps=20 & times=0 : u20;
		steps=21 & times=0 : u21;
		steps=22 & times=0 : u22;
		steps=23 & times=0 : u23;
		steps=24 & times=0 : u24;
		steps=25 & times=0 : u25;
		steps=26 & times=0 : u26;
		steps=27 & times=0 : u27;
		steps=28 & times=0 : u28;
		steps=29 & times=0 : u29;
		steps=30 & times=0 : u30;
		steps=31 & times=0 : u31;
		steps=32 & times=0 : u32;
		steps=33 & times=0 : u33;
		steps=34 & times=0 : u34;
		steps=35 & times=0 : u35;
		steps=36 & times=0 : u36;
		steps=37 & times=0 : u37;
		steps=38 & times=0 : u38;
		steps=39 & times=0 : u39;
		steps=40 & times=0 : u40;
		steps=41 & times=0 : u41;
		steps=42 & times=0 : u42;
		steps=43 & times=0 : u43;
		steps=44 & times=0 : u44;
		steps=45 & times=0 : u45;
		steps=46 & times=0 : u46;
		steps=47 & times=0 : u47;
		steps=48 & times=0 : u48;
		steps=49 & times=0 : u49;
		steps=50 & times=0 : u50;
		steps=51 & times=0 : u51;
		steps=52 & times=0 : u52;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 52 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,3](c <-> u1))) & X X(G[0,3](F[0,3](c <-> u2))) & X X X(G[0,3](F[0,3](c <-> u3))) & X X X X(G[0,3](F[0,3](c <-> u4))) & X X X X X(G[0,3](F[0,3](c <-> u5))) & X X X X X X(G[0,3](F[0,3](c <-> u6))) & X X X X X X X(G[0,3](F[0,3](c <-> u7))) & X X X X X X X X(G[0,3](F[0,3](c <-> u8))) & X X X X X X X X X(G[0,3](F[0,3](c <-> u9))) & X X X X X X X X X X(G[0,3](F[0,3](c <-> u10))) & X X X X X X X X X X X(G[0,3](F[0,3](c <-> u11))) & X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u12))) & X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u13))) & X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u14))) & X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u15))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u16))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u17))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u18))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u19))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u20))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u21))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u22))) & X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u23))) & X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u24))) & X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u25))) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u26))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u27))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u28))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u29))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u30))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u31))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u32))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u33))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u34))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u35))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u36))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u37))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u38))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u39))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u40))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u41))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u42))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u43))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u44))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u45))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u46))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u47))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u48))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u49))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u50))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u51))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u52)))
VAR       time: 0..371;
FROZENVAR maxtime: 0..371;
ASSIGN
  init(time) := 0;
  next(time) := case time < 371 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime)) & X(G[0,3](F[0,3]((c <-> u1) & time <= maxtime))) & X X(G[0,3](F[0,3]((c <-> u2) & time <= maxtime))) & X X X(G[0,3](F[0,3]((c <-> u3) & time <= maxtime))) & X X X X(G[0,3](F[0,3]((c <-> u4) & time <= maxtime))) & X X X X X(G[0,3](F[0,3]((c <-> u5) & time <= maxtime))) & X X X X X X(G[0,3](F[0,3]((c <-> u6) & time <= maxtime))) & X X X X X X X(G[0,3](F[0,3]((c <-> u7) & time <= maxtime))) & X X X X X X X X(G[0,3](F[0,3]((c <-> u8) & time <= maxtime))) & X X X X X X X X X(G[0,3](F[0,3]((c <-> u9) & time <= maxtime))) & X X X X X X X X X X(G[0,3](F[0,3]((c <-> u10) & time <= maxtime))) & X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u11) & time <= maxtime))) & X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u12) & time <= maxtime))) & X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u13) & time <= maxtime))) & X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u14) & time <= maxtime))) & X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u15) & time <= maxtime))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u16) & time <= maxtime))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u17) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u18) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u19) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u20) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u21) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u22) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u23) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u24) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u25) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u26) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u27) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u28) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u29) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u30) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u31) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u32) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u33) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u34) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u35) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u36) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u37) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u38) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u39) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u40) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u41) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u42) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u43) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u44) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u45) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u46) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u47) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u48) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u49) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u50) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u51) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u52) & time <= maxtime)))};
