MODULE controller(u0)
VAR
	c : boolean;
	steps: 0..1;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 0 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0))
VAR       time: 0..7;
FROZENVAR maxtime: 0..7;
ASSIGN
  init(time) := 0;
  next(time) := case time < 7 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime))};
