MODULE ltl_spec_0(c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12)
VAR
   EBR_0_ERROR_12 : boolean;
   EBR_0_ERROR_11 : boolean;
   EBR_0_ERROR_10 : boolean;
   EBR_0_ERROR_9 : boolean;
   EBR_0_ERROR_8 : boolean;
   EBR_0_ERROR_7 : boolean;
   EBR_0_ERROR_6 : boolean;
   EBR_0_ERROR_5 : boolean;
   EBR_0_ERROR_4 : boolean;
   EBR_0_ERROR_3 : boolean;
   EBR_0_ERROR_2 : boolean;
   EBR_0_ERROR_1 : boolean;
   EBR_0_ERROR_0 : boolean;
   EBR_0_COUNTER_7 : boolean;
   EBR_0_COUNTER_6 : boolean;
   EBR_0_COUNTER_5 : boolean;
   EBR_0_COUNTER_4 : boolean;
   EBR_0_COUNTER_3 : boolean;
   EBR_0_COUNTER_2 : boolean;
   EBR_0_COUNTER_1 : boolean;
   EBR_0_COUNTER_0 : boolean;
DEFINE
   EBR_0_ERROR := (!EBR_0_EXPIRED & !((((((((((((!EBR_0_ERROR_0 | !EBR_0_ERROR_1) | !EBR_0_ERROR_2) | !EBR_0_ERROR_3) | !EBR_0_ERROR_4) | !EBR_0_ERROR_5) | !EBR_0_ERROR_6) | !EBR_0_ERROR_7) | !EBR_0_ERROR_8) | !EBR_0_ERROR_9) | !EBR_0_ERROR_10) | !EBR_0_ERROR_11) | !EBR_0_ERROR_12));
   EBR_0_EXPIRED := (EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))));
ASSIGN
   init(EBR_0_ERROR_12) := FALSE;
ASSIGN
   init(EBR_0_ERROR_11) := FALSE;
ASSIGN
   init(EBR_0_ERROR_10) := FALSE;
ASSIGN
   init(EBR_0_ERROR_9) := FALSE;
ASSIGN
   init(EBR_0_ERROR_8) := FALSE;
ASSIGN
   init(EBR_0_ERROR_7) := FALSE;
ASSIGN
   init(EBR_0_ERROR_6) := FALSE;
ASSIGN
   init(EBR_0_ERROR_5) := FALSE;
ASSIGN
   init(EBR_0_ERROR_4) := FALSE;
ASSIGN
   init(EBR_0_ERROR_3) := FALSE;
ASSIGN
   init(EBR_0_ERROR_2) := FALSE;
ASSIGN
   init(EBR_0_ERROR_1) := FALSE;
ASSIGN
   init(EBR_0_ERROR_0) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_7) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_6) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_5) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_4) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_3) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_2) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_1) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_0) := FALSE;
ASSIGN
   next(EBR_0_ERROR_12) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | !EBR_0_COUNTER_2))))) : FALSE;
(!EBR_0_ERROR_12 & ((c12 & !u12) | (u12 & !c12))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_11) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) : FALSE;
(!EBR_0_ERROR_11 & ((c11 & !u11) | (u11 & !c11))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_10) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) : FALSE;
(!EBR_0_ERROR_10 & ((c10 & !u10) | (u10 & !c10))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_9) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) : FALSE;
(!EBR_0_ERROR_9 & ((c9 & !u9) | (u9 & !c9))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_8) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & !EBR_0_COUNTER_3)))) : FALSE;
(!EBR_0_ERROR_8 & ((c8 & !u8) | (u8 & !c8))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_7) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) : FALSE;
(!EBR_0_ERROR_7 & ((c7 & !u7) | (u7 & !c7))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_6) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) : FALSE;
(!EBR_0_ERROR_6 & ((c6 & !u6) | (u6 & !c6))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_5) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) : FALSE;
(!EBR_0_ERROR_5 & ((c5 & !u5) | (u5 & !c5))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_4) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & !EBR_0_COUNTER_2))))) : FALSE;
(!EBR_0_ERROR_4 & ((c4 & !u4) | (u4 & !c4))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_3) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) : FALSE;
(!EBR_0_ERROR_3 & ((c3 & !u3) | (u3 & !c3))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_2) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) : FALSE;
(!EBR_0_ERROR_2 & ((c2 & !u2) | (u2 & !c2))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_1) := case
(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) : FALSE;
(!EBR_0_ERROR_1 & ((c1 & !u1) | (u1 & !c1))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_ERROR_0) := case
(!EBR_0_ERROR_0 & ((c0 & !u0) | (u0 & !c0))) : FALSE;
TRUE : TRUE;
esac;
ASSIGN
   next(EBR_0_COUNTER_7) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))) <-> !EBR_0_COUNTER_7));
ASSIGN
   next(EBR_0_COUNTER_6) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0))))) <-> !EBR_0_COUNTER_6));
ASSIGN
   next(EBR_0_COUNTER_5) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))) <-> !EBR_0_COUNTER_5));
ASSIGN
   next(EBR_0_COUNTER_4) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0))) <-> !EBR_0_COUNTER_4));
ASSIGN
   next(EBR_0_COUNTER_3) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)) <-> !EBR_0_COUNTER_3));
ASSIGN
   next(EBR_0_COUNTER_2) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_1 & EBR_0_COUNTER_0) <-> !EBR_0_COUNTER_2));
ASSIGN
   next(EBR_0_COUNTER_1) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | (EBR_0_COUNTER_0 <-> !EBR_0_COUNTER_1));
ASSIGN
   next(EBR_0_COUNTER_0) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | !EBR_0_COUNTER_0);
