MODULE plant(c)
VAR
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
	u9 : boolean;
	u10 : boolean;
	u11 : boolean;
	u12 : boolean;
	u13 : boolean;
	u14 : boolean;
	u15 : boolean;
	u16 : boolean;
	u17 : boolean;
	u18 : boolean;
	u19 : boolean;
	u20 : boolean;
	u21 : boolean;
	u22 : boolean;
	u23 : boolean;
ASSIGN
	init(u0) := FALSE;
	next(u0) := !u0;
	init(u1) := TRUE;
	next(u1) := !u1;
	init(u2) := FALSE;
	next(u2) := !u2;
	init(u3) := TRUE;
	next(u3) := !u3;
	init(u4) := FALSE;
	next(u4) := !u4;
	init(u5) := TRUE;
	next(u5) := !u5;
	init(u6) := FALSE;
	next(u6) := !u6;
	init(u7) := TRUE;
	next(u7) := !u7;
	init(u8) := FALSE;
	next(u8) := !u8;
	init(u9) := TRUE;
	next(u9) := !u9;
	init(u10) := FALSE;
	next(u10) := !u10;
	init(u11) := TRUE;
	next(u11) := !u11;
	init(u12) := FALSE;
	next(u12) := !u12;
	init(u13) := TRUE;
	next(u13) := !u13;
	init(u14) := FALSE;
	next(u14) := !u14;
	init(u15) := TRUE;
	next(u15) := !u15;
	init(u16) := FALSE;
	next(u16) := !u16;
	init(u17) := TRUE;
	next(u17) := !u17;
	init(u18) := FALSE;
	next(u18) := !u18;
	init(u19) := TRUE;
	next(u19) := !u19;
	init(u20) := FALSE;
	next(u20) := !u20;
	init(u21) := TRUE;
	next(u21) := !u21;
	init(u22) := FALSE;
	next(u22) := !u22;
	init(u23) := TRUE;
	next(u23) := !u23;
