MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11)
VAR
	c0 : boolean;
	c1 : boolean;
	c2 : boolean;
	c3 : boolean;
	c4 : boolean;
	c5 : boolean;
	c6 : boolean;
	c7 : boolean;
	c8 : boolean;
	c9 : boolean;
	c10 : boolean;
	c11 : boolean;
ASSIGN
	c0 := u0;
	c1 := u1;
	c2 := u2;
	c3 := u3;
	c4 := u4;
	c5 := u5;
	c6 := u6;
	c7 := u7;
	c8 := u8;
	c9 := u9;
	c10 := u10;
	c11 := u11;
LTLSPEC G(c0 <-> u0) & X(G(c1 <-> u1)) & X X(G(c2 <-> u2)) & X X X(G(c3 <-> u3)) & X X X X(G(c4 <-> u4)) & X X X X X(G(c5 <-> u5)) & X X X X X X(G(c6 <-> u6)) & X X X X X X X(G(c7 <-> u7)) & X X X X X X X X(G(c8 <-> u8)) & X X X X X X X X X(G(c9 <-> u9)) & X X X X X X X X X X(G(c10 <-> u10)) & X X X X X X X X X X X(G(c11 <-> u11))
