MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39,u40,u41,u42,u43,u44,u45,u46,u47,u48,u49,u50,u51,u52,u53,u54,u55,u56,u57,u58,u59,u60,u61,u62,u63,u64,u65,u66,u67,u68,u69,u70,u71,u72,u73,u74,u75,u76,u77,u78,u79,u80,u81,u82)
VAR
	c : boolean;
	steps: 0..83;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		steps=1 & times=0 : u1;
		steps=2 & times=0 : u2;
		steps=3 & times=0 : u3;
		steps=4 & times=0 : u4;
		steps=5 & times=0 : u5;
		steps=6 & times=0 : u6;
		steps=7 & times=0 : u7;
		steps=8 & times=0 : u8;
		steps=9 & times=0 : u9;
		steps=10 & times=0 : u10;
		steps=11 & times=0 : u11;
		steps=12 & times=0 : u12;
		steps=13 & times=0 : u13;
		steps=14 & times=0 : u14;
		steps=15 & times=0 : u15;
		steps=16 & times=0 : u16;
		steps=17 & times=0 : u17;
		steps=18 & times=0 : u18;
		steps=19 & times=0 : u19;
		steps=20 & times=0 : u20;
		steps=21 & times=0 : u21;
		steps=22 & times=0 : u22;
		steps=23 & times=0 : u23;
		steps=24 & times=0 : u24;
		steps=25 & times=0 : u25;
		steps=26 & times=0 : u26;
		steps=27 & times=0 : u27;
		steps=28 & times=0 : u28;
		steps=29 & times=0 : u29;
		steps=30 & times=0 : u30;
		steps=31 & times=0 : u31;
		steps=32 & times=0 : u32;
		steps=33 & times=0 : u33;
		steps=34 & times=0 : u34;
		steps=35 & times=0 : u35;
		steps=36 & times=0 : u36;
		steps=37 & times=0 : u37;
		steps=38 & times=0 : u38;
		steps=39 & times=0 : u39;
		steps=40 & times=0 : u40;
		steps=41 & times=0 : u41;
		steps=42 & times=0 : u42;
		steps=43 & times=0 : u43;
		steps=44 & times=0 : u44;
		steps=45 & times=0 : u45;
		steps=46 & times=0 : u46;
		steps=47 & times=0 : u47;
		steps=48 & times=0 : u48;
		steps=49 & times=0 : u49;
		steps=50 & times=0 : u50;
		steps=51 & times=0 : u51;
		steps=52 & times=0 : u52;
		steps=53 & times=0 : u53;
		steps=54 & times=0 : u54;
		steps=55 & times=0 : u55;
		steps=56 & times=0 : u56;
		steps=57 & times=0 : u57;
		steps=58 & times=0 : u58;
		steps=59 & times=0 : u59;
		steps=60 & times=0 : u60;
		steps=61 & times=0 : u61;
		steps=62 & times=0 : u62;
		steps=63 & times=0 : u63;
		steps=64 & times=0 : u64;
		steps=65 & times=0 : u65;
		steps=66 & times=0 : u66;
		steps=67 & times=0 : u67;
		steps=68 & times=0 : u68;
		steps=69 & times=0 : u69;
		steps=70 & times=0 : u70;
		steps=71 & times=0 : u71;
		steps=72 & times=0 : u72;
		steps=73 & times=0 : u73;
		steps=74 & times=0 : u74;
		steps=75 & times=0 : u75;
		steps=76 & times=0 : u76;
		steps=77 & times=0 : u77;
		steps=78 & times=0 : u78;
		steps=79 & times=0 : u79;
		steps=80 & times=0 : u80;
		steps=81 & times=0 : u81;
		steps=82 & times=0 : u82;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 82 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,3](c <-> u1))) & X X(G[0,3](F[0,3](c <-> u2))) & X X X(G[0,3](F[0,3](c <-> u3))) & X X X X(G[0,3](F[0,3](c <-> u4))) & X X X X X(G[0,3](F[0,3](c <-> u5))) & X X X X X X(G[0,3](F[0,3](c <-> u6))) & X X X X X X X(G[0,3](F[0,3](c <-> u7))) & X X X X X X X X(G[0,3](F[0,3](c <-> u8))) & X X X X X X X X X(G[0,3](F[0,3](c <-> u9))) & X X X X X X X X X X(G[0,3](F[0,3](c <-> u10))) & X X X X X X X X X X X(G[0,3](F[0,3](c <-> u11))) & X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u12))) & X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u13))) & X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u14))) & X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u15))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u16))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u17))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u18))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u19))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u20))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u21))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u22))) & X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u23))) & X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u24))) & X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u25))) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u26))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u27))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u28))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u29))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u30))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u31))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u32))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u33))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u34))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u35))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u36))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u37))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u38))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u39))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u40))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u41))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u42))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u43))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u44))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u45))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u46))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u47))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u48))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u49))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u50))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u51))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u52))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u53))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u54))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u55))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u56))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u57))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u58))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u59))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u60))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u61))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u62))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u63))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u64))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u65))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u66))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u67))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u68))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u69))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u70))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u71))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u72))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u73))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u74))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u75))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u76))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u77))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u78))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u79))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u80))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u81))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u82)))
VAR       time: 0..581;
FROZENVAR maxtime: 0..581;
ASSIGN
  init(time) := 0;
  next(time) := case time < 581 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime)) & X(G[0,3](F[0,3]((c <-> u1) & time <= maxtime))) & X X(G[0,3](F[0,3]((c <-> u2) & time <= maxtime))) & X X X(G[0,3](F[0,3]((c <-> u3) & time <= maxtime))) & X X X X(G[0,3](F[0,3]((c <-> u4) & time <= maxtime))) & X X X X X(G[0,3](F[0,3]((c <-> u5) & time <= maxtime))) & X X X X X X(G[0,3](F[0,3]((c <-> u6) & time <= maxtime))) & X X X X X X X(G[0,3](F[0,3]((c <-> u7) & time <= maxtime))) & X X X X X X X X(G[0,3](F[0,3]((c <-> u8) & time <= maxtime))) & X X X X X X X X X(G[0,3](F[0,3]((c <-> u9) & time <= maxtime))) & X X X X X X X X X X(G[0,3](F[0,3]((c <-> u10) & time <= maxtime))) & X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u11) & time <= maxtime))) & X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u12) & time <= maxtime))) & X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u13) & time <= maxtime))) & X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u14) & time <= maxtime))) & X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u15) & time <= maxtime))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u16) & time <= maxtime))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u17) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u18) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u19) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u20) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u21) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u22) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u23) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u24) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u25) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u26) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u27) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u28) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u29) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u30) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u31) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u32) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u33) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u34) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u35) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u36) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u37) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u38) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u39) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u40) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u41) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u42) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u43) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u44) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u45) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u46) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u47) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u48) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u49) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u50) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u51) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u52) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u53) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u54) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u55) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u56) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u57) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u58) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u59) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u60) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u61) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u62) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u63) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u64) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u65) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u66) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u67) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u68) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u69) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u70) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u71) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u72) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u73) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u74) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u75) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u76) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u77) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u78) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u79) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u80) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u81) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u82) & time <= maxtime)))};
