MODULE plant(c0,c1,c2,c3,c4,c5,c6,c7,c8,c9)
VAR
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
	u9 : boolean;
ASSIGN
	init(u0) := FALSE;
	next(u0) := !u0;
	init(u1) := TRUE;
	next(u1) := !u1;
	init(u2) := FALSE;
	next(u2) := !u2;
	init(u3) := TRUE;
	next(u3) := !u3;
	init(u4) := FALSE;
	next(u4) := !u4;
	init(u5) := TRUE;
	next(u5) := !u5;
	init(u6) := FALSE;
	next(u6) := !u6;
	init(u7) := TRUE;
	next(u7) := !u7;
	init(u8) := FALSE;
	next(u8) := !u8;
	init(u9) := TRUE;
	next(u9) := !u9;
