MODULE main
IVAR
	c : boolean;
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
	u9 : boolean;
	u10 : boolean;
	u11 : boolean;
	u12 : boolean;
	u13 : boolean;
	u14 : boolean;
	u15 : boolean;
	u16 : boolean;
	u17 : boolean;
	u18 : boolean;
	u19 : boolean;
	u20 : boolean;
	u21 : boolean;
	u22 : boolean;
	u23 : boolean;
	u24 : boolean;
	u25 : boolean;
	u26 : boolean;
	u27 : boolean;
LTLSPEC (!c)U(c <-> u0) & X((!c)U(c <-> u0)) & X X((!c)U(c <-> u0)) & X X X((!c)U(c <-> u0)) & X X X X((!c)U(c <-> u0)) & X X X X X((!c)U(c <-> u0)) & X X X X X X((!c)U(c <-> u0)) & X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X((!c)U(c <-> u0))
--OUTPUT : c
--INPUT : u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27
