MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22)
VAR
	c : boolean;
	steps: 0..23;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		steps=1 & times=0 : u1;
		steps=2 & times=0 : u2;
		steps=3 & times=0 : u3;
		steps=4 & times=0 : u4;
		steps=5 & times=0 : u5;
		steps=6 & times=0 : u6;
		steps=7 & times=0 : u7;
		steps=8 & times=0 : u8;
		steps=9 & times=0 : u9;
		steps=10 & times=0 : u10;
		steps=11 & times=0 : u11;
		steps=12 & times=0 : u12;
		steps=13 & times=0 : u13;
		steps=14 & times=0 : u14;
		steps=15 & times=0 : u15;
		steps=16 & times=0 : u16;
		steps=17 & times=0 : u17;
		steps=18 & times=0 : u18;
		steps=19 & times=0 : u19;
		steps=20 & times=0 : u20;
		steps=21 & times=0 : u21;
		steps=22 & times=0 : u22;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 22 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,3](c <-> u1))) & X X(G[0,3](F[0,3](c <-> u2))) & X X X(G[0,3](F[0,3](c <-> u3))) & X X X X(G[0,3](F[0,3](c <-> u4))) & X X X X X(G[0,3](F[0,3](c <-> u5))) & X X X X X X(G[0,3](F[0,3](c <-> u6))) & X X X X X X X(G[0,3](F[0,3](c <-> u7))) & X X X X X X X X(G[0,3](F[0,3](c <-> u8))) & X X X X X X X X X(G[0,3](F[0,3](c <-> u9))) & X X X X X X X X X X(G[0,3](F[0,3](c <-> u10))) & X X X X X X X X X X X(G[0,3](F[0,3](c <-> u11))) & X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u12))) & X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u13))) & X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u14))) & X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u15))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u16))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u17))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u18))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u19))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u20))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u21))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3](c <-> u22)))
VAR       time: 0..161;
FROZENVAR maxtime: 0..161;
ASSIGN
  init(time) := 0;
  next(time) := case time < 161 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime)) & X(G[0,3](F[0,3]((c <-> u1) & time <= maxtime))) & X X(G[0,3](F[0,3]((c <-> u2) & time <= maxtime))) & X X X(G[0,3](F[0,3]((c <-> u3) & time <= maxtime))) & X X X X(G[0,3](F[0,3]((c <-> u4) & time <= maxtime))) & X X X X X(G[0,3](F[0,3]((c <-> u5) & time <= maxtime))) & X X X X X X(G[0,3](F[0,3]((c <-> u6) & time <= maxtime))) & X X X X X X X(G[0,3](F[0,3]((c <-> u7) & time <= maxtime))) & X X X X X X X X(G[0,3](F[0,3]((c <-> u8) & time <= maxtime))) & X X X X X X X X X(G[0,3](F[0,3]((c <-> u9) & time <= maxtime))) & X X X X X X X X X X(G[0,3](F[0,3]((c <-> u10) & time <= maxtime))) & X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u11) & time <= maxtime))) & X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u12) & time <= maxtime))) & X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u13) & time <= maxtime))) & X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u14) & time <= maxtime))) & X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u15) & time <= maxtime))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u16) & time <= maxtime))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u17) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u18) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u19) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u20) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u21) & time <= maxtime))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,3]((c <-> u22) & time <= maxtime)))};
