MODULE Driver(x0,x1,x2,x3,x4,y0,y1,y2,y3,y4)
VAR
   move0: boolean;
   move1: boolean;
   move2: boolean;
   move3: boolean;
   state: 0..23;
DEFINE
   s0 := ((!x4 & !x3 & !x2 & !x1 & !x0) & (!y4 & !y3 & !y2 & !y1 & !y0));
   s1 := ((!x4 & !x3 & !x2 & !x1 & x0) & (!y4 & !y3 & !y2 & !y1 & y0));
   s2 := ((!x4 & !x3 & !x2 & x1 & !x0) & (!y4 & !y3 & !y2 & y1 & !y0));
   s3 := ((!x4 & !x3 & !x2 & x1 & x0) & (!y4 & !y3 & !y2 & y1 & y0));
   s4 := ((!x4 & !x3 & x2 & !x1 & !x0) & (!y4 & !y3 & y2 & !y1 & !y0));
   s5 := ((!x4 & !x3 & x2 & !x1 & x0) & (!y4 & !y3 & y2 & !y1 & y0));
   s6 := ((!x4 & !x3 & x2 & x1 & !x0) & (!y4 & !y3 & y2 & y1 & !y0));
   s7 := ((!x4 & !x3 & x2 & x1 & x0) & (!y4 & !y3 & y2 & y1 & y0));
   s8 := ((!x4 & x3 & !x2 & !x1 & !x0) & (!y4 & y3 & !y2 & !y1 & !y0));
   s9 := ((!x4 & x3 & !x2 & !x1 & x0) & (!y4 & y3 & !y2 & !y1 & y0));
   s10 := ((!x4 & x3 & !x2 & x1 & !x0) & (!y4 & y3 & !y2 & y1 & !y0));
   s11 := ((!x4 & x3 & !x2 & x1 & x0) & (!y4 & y3 & !y2 & y1 & y0));
   s12 := ((!x4 & x3 & x2 & !x1 & !x0) & (!y4 & y3 & y2 & !y1 & !y0));
   s13 := ((!x4 & x3 & x2 & !x1 & x0) & (!y4 & y3 & y2 & !y1 & y0));
   s14 := ((!x4 & x3 & x2 & x1 & !x0) & (!y4 & y3 & y2 & y1 & !y0));
   s15 := ((!x4 & x3 & x2 & x1 & x0) & (!y4 & y3 & y2 & y1 & y0));
   s16 := ((x4 & !x3 & !x2 & !x1 & !x0) & (y4 & !y3 & !y2 & !y1 & !y0));
   s17 := ((x4 & !x3 & !x2 & !x1 & x0) & (y4 & !y3 & !y2 & !y1 & y0));
   s18 := ((x4 & !x3 & !x2 & x1 & !x0) & (y4 & !y3 & !y2 & y1 & !y0));
   s19 := ((x4 & !x3 & !x2 & x1 & x0) & (y4 & !y3 & !y2 & y1 & y0));
   s20 := ((x4 & !x3 & x2 & !x1 & !x0) & (y4 & !y3 & y2 & !y1 & !y0));
   s21 := ((x4 & !x3 & x2 & !x1 & x0) & (y4 & !y3 & y2 & !y1 & y0));
   s22 := ((x4 & !x3 & x2 & x1 & !x0) & (y4 & !y3 & y2 & y1 & !y0));
   s23 := ((x4 & !x3 & x2 & x1 & x0) & (y4 & !y3 & y2 & y1 & y0));
ASSIGN
move0 := case
   state=0: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=1: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=2: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=3: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=4: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=5: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=6: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=7: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=8: case
       (((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=9: case
       (((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=10: case
       (((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=11: case
       (((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=12: case
       (((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=13: case
       (((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=14: case
       (((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=15: case
       (((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) & y3) | y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=16: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=17: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=18: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=19: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=20: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=21: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=22: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   state=23: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) & y4  : TRUE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move1 := case
   state=0: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) | x0) | x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) & x0) | x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) | x0) & x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) & x0) & x1) | x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) | x0) | x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) & x0) | x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) | x0) & x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4 : TRUE;
       (((((FALSE) & x0) & x1) & x2) | x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       (((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) | x0) | x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=9: case
       (((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) & x0) | x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=10: case
       (((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) | x0) & x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=11: case
       (((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) & x0) & x1) | x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=12: case
       (((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) | x0) | x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=13: case
       (((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) & x0) | x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=14: case
       (((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) | x0) & x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=15: case
       (((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4 : TRUE;
       (((((FALSE) & x0) & x1) & x2) & x3) | x4 : TRUE;
       (((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=16: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) | x0) | x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=17: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) & x0) | x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=18: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) | x0) & x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=19: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) & x0) & x1) | x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=20: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) | x0) | x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=21: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) & x0) | x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=22: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) | x0) & x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=23: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4 : TRUE;
       (((((FALSE) & x0) & x1) & x2) | x3) & x4 : TRUE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move2 := case
   state=0: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) | x3) | x4  : FALSE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) | x3) | x4  : FALSE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) | x3) | x4  : FALSE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) | x3) | x4  : FALSE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) | x3) | x4  : FALSE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) | x3) | x4  : FALSE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) | x3) | x4  : FALSE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) | x3) | x4  : FALSE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       (((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) & x3) | x4  : FALSE;
       (((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=9: case
       (((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) & x3) | x4  : FALSE;
       (((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=10: case
       (((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) & x3) | x4  : FALSE;
       (((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=11: case
       (((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) & x3) | x4  : FALSE;
       (((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=12: case
       (((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) & x3) | x4  : FALSE;
       (((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=13: case
       (((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) & x3) | x4  : FALSE;
       (((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=14: case
       (((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) & x3) | x4  : FALSE;
       (((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=15: case
       (((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) & x3) | x4  : FALSE;
       (((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) & y3) | y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=16: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) | x3) & x4  : FALSE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=17: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) | x3) & x4  : FALSE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=18: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) | x3) & x4  : FALSE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=19: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) | x3) & x4  : FALSE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=20: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) | x3) & x4  : FALSE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=21: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) | x3) & x4  : FALSE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=22: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) | x3) & x4  : FALSE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   state=23: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) | x3) & x4  : FALSE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) & y4 : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move3 := case
   state=0: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) | x3) | x4 : FALSE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=1: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) | x3) | x4 : FALSE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=2: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) | x3) | x4 : FALSE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=3: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) | x3) | x4 : FALSE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=4: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) | x3) | x4 : FALSE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=5: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) | x3) | x4 : FALSE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=6: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) | x3) | x4 : FALSE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=7: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) | x3) | x4 : FALSE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=8: case
       (((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) & x3) | x4 : FALSE;
       (((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=9: case
       (((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) & x3) | x4 : FALSE;
       (((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=10: case
       (((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) & x3) | x4 : FALSE;
       (((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=11: case
       (((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) & x3) | x4 : FALSE;
       (((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=12: case
       (((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) & x3) | x4 : FALSE;
       (((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=13: case
       (((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) & x3) | x4 : FALSE;
       (((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=14: case
       (((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) & x3) | x4 : FALSE;
       (((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=15: case
       (((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) & x3) | x4 : FALSE;
       (((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) & y3) | y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=16: case
       (((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) | x1) | x2) | x3) & x4 : FALSE;
       (((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) | y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=17: case
       (((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) | x1) | x2) | x3) & x4 : FALSE;
       (((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) | y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=18: case
       (((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) & x1) | x2) | x3) & x4 : FALSE;
       (((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) | y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=19: case
       (((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) & x1) | x2) | x3) & x4 : FALSE;
       (((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) | y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=20: case
       (((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) | x1) & x2) | x3) & x4 : FALSE;
       (((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) | y1) & y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=21: case
       (((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) | x1) & x2) | x3) & x4 : FALSE;
       (((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) | y1) & y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=22: case
       (((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) | x0) & x1) & x2) | x3) & x4 : FALSE;
       (((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) | y0) & y1) & y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   state=23: case
       (((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4 : FALSE;
       (((((FALSE) & x0) & x1) & x2) | x3) & x4 : FALSE;
       (((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4 : FALSE;
       (((((FALSE) & y0) & y1) & y2) | y3) & y4 : FALSE;
       TRUE : TRUE;
   esac;
   TRUE: TRUE;
esac;
init(state) := 1;
next(state) := case
   s1: 2;
   s2: 3;
   s3: 4;
   s4: 5;
   s5: 6;
   s6: 7;
   s7: 8;
   s8: 9;
   s9: 10;
   s10: 11;
   s11: 12;
   s12: 13;
   s13: 14;
   s14: 15;
   s15: 16;
   s16: 17;
   s17: 18;
   s18: 19;
   s19: 20;
   s20: 21;
   s21: 22;
   s22: 23;
   TRUE: state;
esac;
LTLSPEC (!(((!x4 & !x3 & !x2 & !x1 & !x0) & (!y4 & !y3 & !y2 & !y1 & y0)) | ((!x4 & !x3 & !x2 & !x1 & x0) & (!y4 & !y3 & !y2 & y1 & !y0)) | ((!x4 & !x3 & !x2 & x1 & !x0) & (!y4 & !y3 & !y2 & y1 & y0)) | ((!x4 & !x3 & !x2 & x1 & x0) & (!y4 & !y3 & y2 & !y1 & !y0)) | ((!x4 & !x3 & x2 & !x1 & !x0) & (!y4 & !y3 & y2 & !y1 & y0)) | ((!x4 & !x3 & x2 & !x1 & x0) & (!y4 & !y3 & y2 & y1 & !y0)) | ((!x4 & !x3 & x2 & x1 & !x0) & (!y4 & !y3 & y2 & y1 & y0)) | ((!x4 & !x3 & x2 & x1 & x0) & (!y4 & y3 & !y2 & !y1 & !y0)) | ((!x4 & x3 & !x2 & !x1 & !x0) & (!y4 & y3 & !y2 & !y1 & y0)) | ((!x4 & x3 & !x2 & !x1 & x0) & (!y4 & y3 & !y2 & y1 & !y0)) | ((!x4 & x3 & !x2 & x1 & !x0) & (!y4 & y3 & !y2 & y1 & y0)) | ((!x4 & x3 & !x2 & x1 & x0) & (!y4 & y3 & y2 & !y1 & !y0)) | ((!x4 & x3 & x2 & !x1 & !x0) & (!y4 & y3 & y2 & !y1 & y0)) | ((!x4 & x3 & x2 & !x1 & x0) & (!y4 & y3 & y2 & y1 & !y0)) | ((!x4 & x3 & x2 & x1 & !x0) & (!y4 & y3 & y2 & y1 & y0)) | ((!x4 & x3 & x2 & x1 & x0) & (y4 & !y3 & !y2 & !y1 & !y0)) | ((x4 & !x3 & !x2 & !x1 & !x0) & (y4 & !y3 & !y2 & !y1 & y0)) | ((x4 & !x3 & !x2 & !x1 & x0) & (y4 & !y3 & !y2 & y1 & !y0)) | ((x4 & !x3 & !x2 & x1 & !x0) & (y4 & !y3 & !y2 & y1 & y0)) | ((x4 & !x3 & !x2 & x1 & x0) & (y4 & !y3 & y2 & !y1 & !y0)) | ((x4 & !x3 & x2 & !x1 & !x0) & (y4 & !y3 & y2 & !y1 & y0)) | ((x4 & !x3 & x2 & !x1 & x0) & (y4 & !y3 & y2 & y1 & !y0)) | ((x4 & !x3 & x2 & x1 & !x0) & (y4 & !y3 & y2 & y1 & y0)))) U (((x4 & !x3 & x2 & x1 & x0) & (y4 & !y3 & y2 & y1 & y0)) & O (((x4 & !x3 & x2 & x1 & !x0) & (y4 & !y3 & y2 & y1 & !y0)) & O (((x4 & !x3 & x2 & !x1 & x0) & (y4 & !y3 & y2 & !y1 & y0)) & O (((x4 & !x3 & x2 & !x1 & !x0) & (y4 & !y3 & y2 & !y1 & !y0)) & O (((x4 & !x3 & !x2 & x1 & x0) & (y4 & !y3 & !y2 & y1 & y0)) & O (((x4 & !x3 & !x2 & x1 & !x0) & (y4 & !y3 & !y2 & y1 & !y0)) & O (((x4 & !x3 & !x2 & !x1 & x0) & (y4 & !y3 & !y2 & !y1 & y0)) & O (((x4 & !x3 & !x2 & !x1 & !x0) & (y4 & !y3 & !y2 & !y1 & !y0)) & O (((!x4 & x3 & x2 & x1 & x0) & (!y4 & y3 & y2 & y1 & y0)) & O (((!x4 & x3 & x2 & x1 & !x0) & (!y4 & y3 & y2 & y1 & !y0)) & O (((!x4 & x3 & x2 & !x1 & x0) & (!y4 & y3 & y2 & !y1 & y0)) & O (((!x4 & x3 & x2 & !x1 & !x0) & (!y4 & y3 & y2 & !y1 & !y0)) & O (((!x4 & x3 & !x2 & x1 & x0) & (!y4 & y3 & !y2 & y1 & y0)) & O (((!x4 & x3 & !x2 & x1 & !x0) & (!y4 & y3 & !y2 & y1 & !y0)) & O (((!x4 & x3 & !x2 & !x1 & x0) & (!y4 & y3 & !y2 & !y1 & y0)) & O (((!x4 & x3 & !x2 & !x1 & !x0) & (!y4 & y3 & !y2 & !y1 & !y0)) & O (((!x4 & !x3 & x2 & x1 & x0) & (!y4 & !y3 & y2 & y1 & y0)) & O (((!x4 & !x3 & x2 & x1 & !x0) & (!y4 & !y3 & y2 & y1 & !y0)) & O (((!x4 & !x3 & x2 & !x1 & x0) & (!y4 & !y3 & y2 & !y1 & y0)) & O (((!x4 & !x3 & x2 & !x1 & !x0) & (!y4 & !y3 & y2 & !y1 & !y0)) & O (((!x4 & !x3 & !x2 & x1 & x0) & (!y4 & !y3 & !y2 & y1 & y0)) & O (((!x4 & !x3 & !x2 & x1 & !x0) & (!y4 & !y3 & !y2 & y1 & !y0)) & O (((!x4 & !x3 & !x2 & !x1 & x0) & (!y4 & !y3 & !y2 & !y1 & y0)))))))))))))))))))))))))
VAR       time: 0..230;
FROZENVAR maxtime: 0..230;
ASSIGN
  init(time) := 0;
  next(time) := case time < 230 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  (((x4 & !x3 & x2 & x1 & x0) & (y4 & !y3 & y2 & y1 & y0)) & O (((x4 & !x3 & x2 & x1 & !x0) & (y4 & !y3 & y2 & y1 & !y0)) & O (((x4 & !x3 & x2 & !x1 & x0) & (y4 & !y3 & y2 & !y1 & y0)) & O (((x4 & !x3 & x2 & !x1 & !x0) & (y4 & !y3 & y2 & !y1 & !y0)) & O (((x4 & !x3 & !x2 & x1 & x0) & (y4 & !y3 & !y2 & y1 & y0)) & O (((x4 & !x3 & !x2 & x1 & !x0) & (y4 & !y3 & !y2 & y1 & !y0)) & O (((x4 & !x3 & !x2 & !x1 & x0) & (y4 & !y3 & !y2 & !y1 & y0)) & O (((x4 & !x3 & !x2 & !x1 & !x0) & (y4 & !y3 & !y2 & !y1 & !y0)) & O (((!x4 & x3 & x2 & x1 & x0) & (!y4 & y3 & y2 & y1 & y0)) & O (((!x4 & x3 & x2 & x1 & !x0) & (!y4 & y3 & y2 & y1 & !y0)) & O (((!x4 & x3 & x2 & !x1 & x0) & (!y4 & y3 & y2 & !y1 & y0)) & O (((!x4 & x3 & x2 & !x1 & !x0) & (!y4 & y3 & y2 & !y1 & !y0)) & O (((!x4 & x3 & !x2 & x1 & x0) & (!y4 & y3 & !y2 & y1 & y0)) & O (((!x4 & x3 & !x2 & x1 & !x0) & (!y4 & y3 & !y2 & y1 & !y0)) & O (((!x4 & x3 & !x2 & !x1 & x0) & (!y4 & y3 & !y2 & !y1 & y0)) & O (((!x4 & x3 & !x2 & !x1 & !x0) & (!y4 & y3 & !y2 & !y1 & !y0)) & O (((!x4 & !x3 & x2 & x1 & x0) & (!y4 & !y3 & y2 & y1 & y0)) & O (((!x4 & !x3 & x2 & x1 & !x0) & (!y4 & !y3 & y2 & y1 & !y0)) & O (((!x4 & !x3 & x2 & !x1 & x0) & (!y4 & !y3 & y2 & !y1 & y0)) & O (((!x4 & !x3 & x2 & !x1 & !x0) & (!y4 & !y3 & y2 & !y1 & !y0)) & O (((!x4 & !x3 & !x2 & x1 & x0) & (!y4 & !y3 & !y2 & y1 & y0)) & O (((!x4 & !x3 & !x2 & x1 & !x0) & (!y4 & !y3 & !y2 & y1 & !y0)) & O (((!x4 & !x3 & !x2 & !x1 & x0) & (!y4 & !y3 & !y2 & !y1 & y0))))))))))))))))))))))))) V (!(((!x4 & !x3 & !x2 & !x1 & !x0) & (!y4 & !y3 & !y2 & !y1 & y0)) | ((!x4 & !x3 & !x2 & !x1 & x0) & (!y4 & !y3 & !y2 & y1 & !y0)) | ((!x4 & !x3 & !x2 & x1 & !x0) & (!y4 & !y3 & !y2 & y1 & y0)) | ((!x4 & !x3 & !x2 & x1 & x0) & (!y4 & !y3 & y2 & !y1 & !y0)) | ((!x4 & !x3 & x2 & !x1 & !x0) & (!y4 & !y3 & y2 & !y1 & y0)) | ((!x4 & !x3 & x2 & !x1 & x0) & (!y4 & !y3 & y2 & y1 & !y0)) | ((!x4 & !x3 & x2 & x1 & !x0) & (!y4 & !y3 & y2 & y1 & y0)) | ((!x4 & !x3 & x2 & x1 & x0) & (!y4 & y3 & !y2 & !y1 & !y0)) | ((!x4 & x3 & !x2 & !x1 & !x0) & (!y4 & y3 & !y2 & !y1 & y0)) | ((!x4 & x3 & !x2 & !x1 & x0) & (!y4 & y3 & !y2 & y1 & !y0)) | ((!x4 & x3 & !x2 & x1 & !x0) & (!y4 & y3 & !y2 & y1 & y0)) | ((!x4 & x3 & !x2 & x1 & x0) & (!y4 & y3 & y2 & !y1 & !y0)) | ((!x4 & x3 & x2 & !x1 & !x0) & (!y4 & y3 & y2 & !y1 & y0)) | ((!x4 & x3 & x2 & !x1 & x0) & (!y4 & y3 & y2 & y1 & !y0)) | ((!x4 & x3 & x2 & x1 & !x0) & (!y4 & y3 & y2 & y1 & y0)) | ((!x4 & x3 & x2 & x1 & x0) & (y4 & !y3 & !y2 & !y1 & !y0)) | ((x4 & !x3 & !x2 & !x1 & !x0) & (y4 & !y3 & !y2 & !y1 & y0)) | ((x4 & !x3 & !x2 & !x1 & x0) & (y4 & !y3 & !y2 & y1 & !y0)) | ((x4 & !x3 & !x2 & x1 & !x0) & (y4 & !y3 & !y2 & y1 & y0)) | ((x4 & !x3 & !x2 & x1 & x0) & (y4 & !y3 & y2 & !y1 & !y0)) | ((x4 & !x3 & x2 & !x1 & !x0) & (y4 & !y3 & y2 & !y1 & y0)) | ((x4 & !x3 & x2 & !x1 & x0) & (y4 & !y3 & y2 & y1 & !y0)) | ((x4 & !x3 & x2 & x1 & !x0) & (y4 & !y3 & y2 & y1 & y0))) & time<=maxtime)};
