MODULE monitor_0(move0,move1,move2,move3,f_x0,f_x1,f_x2,f_y0,f_y1,f_y2,c_x0,c_x1,c_x2,c_y0,c_y1,c_y2,d_x0,d_x1,d_x2,d_y0,d_y1,d_y2,f_counter0,d_counter0,d_counter1,c_counter0,c_counter1)
VAR
   MON_0_ERROR_c_counter1 : boolean;
   MON_0_SIM_c_counter1 : boolean;
   MON_0_ERROR_c_counter0 : boolean;
   MON_0_SIM_c_counter0 : boolean;
   MON_0_ERROR_c_y2 : boolean;
   MON_0_SIM_c_y2 : boolean;
   MON_0_ERROR_c_y1 : boolean;
   MON_0_SIM_c_y1 : boolean;
   MON_0_ERROR_c_y0 : boolean;
   MON_0_SIM_c_y0 : boolean;
   MON_0_ERROR_c_x2 : boolean;
   MON_0_SIM_c_x2 : boolean;
   MON_0_ERROR_c_x1 : boolean;
   MON_0_SIM_c_x1 : boolean;
   MON_0_ERROR_c_x0 : boolean;
   MON_0_SIM_c_x0 : boolean;
   MON_0_ERROR_d_counter1 : boolean;
   MON_0_SIM_d_counter1 : boolean;
   MON_0_ERROR_d_counter0 : boolean;
   MON_0_SIM_d_counter0 : boolean;
   MON_0_ERROR_d_y2 : boolean;
   MON_0_SIM_d_y2 : boolean;
   MON_0_ERROR_d_y1 : boolean;
   MON_0_SIM_d_y1 : boolean;
   MON_0_ERROR_d_y0 : boolean;
   MON_0_SIM_d_y0 : boolean;
   MON_0_ERROR_d_x2 : boolean;
   MON_0_SIM_d_x2 : boolean;
   MON_0_ERROR_d_x1 : boolean;
   MON_0_SIM_d_x1 : boolean;
   MON_0_ERROR_d_x0 : boolean;
   MON_0_SIM_d_x0 : boolean;
   MON_0_ERROR_f_counter0 : boolean;
   MON_0_SIM_f_counter0 : boolean;
   MON_0_ERROR_f_y2 : boolean;
   MON_0_SIM_f_y2 : boolean;
   MON_0_ERROR_f_y1 : boolean;
   MON_0_SIM_f_y1 : boolean;
   MON_0_ERROR_f_y0 : boolean;
   MON_0_SIM_f_y0 : boolean;
   MON_0_ERROR_f_x2 : boolean;
   MON_0_SIM_f_x2 : boolean;
   MON_0_ERROR_f_x1 : boolean;
   MON_0_SIM_f_x1 : boolean;
   MON_0_ERROR_f_x0 : boolean;
   MON_0_SIM_f_x0 : boolean;
DEFINE
   MON_0_ERROR := (MON_0_ERROR_d_y1 | (MON_0_ERROR_d_x0 | (MON_0_ERROR_f_y0 | (MON_0_ERROR_c_counter1 | (MON_0_ERROR_c_y0 | (MON_0_ERROR_d_counter1 | (MON_0_ERROR_d_y0 | (MON_0_ERROR_f_counter0 | (MON_0_ERROR_f_x2 | (MON_0_ERROR_c_counter0 | (MON_0_ERROR_c_x2 | (MON_0_ERROR_d_counter0 | (MON_0_ERROR_d_x2 | (MON_0_ERROR_f_y2 | (MON_0_ERROR_f_x1 | (MON_0_ERROR_c_y2 | (MON_0_ERROR_c_x1 | (MON_0_ERROR_d_y2 | (MON_0_ERROR_d_x1 | (MON_0_ERROR_f_y1 | (MON_0_ERROR_f_x0 | (MON_0_ERROR_c_y1 | MON_0_ERROR_c_x0))))))))))))))))))))));
   move_left_down := (((!move3 & move2) & move1) & move0);
   move_left_up := (((!move3 & move2) & move1) & !move0);
   move_right_down := (((!move3 & move2) & !move1) & move0);
   move_right_up := (((!move3 & move2) & !move1) & !move0);
   move_left := (((!move3 & !move2) & move1) & move0);
   move_right := (((!move3 & !move2) & move1) & !move0);
   move_down := (((!move3 & !move2) & !move1) & move0);
   move_up := (((!move3 & !move2) & !move1) & !move0);
   move_stop := (((move3 & !move2) & !move1) & !move0);
ASSIGN
   init(MON_0_ERROR_d_y1) := FALSE;
ASSIGN
   init(MON_0_SIM_d_y1) := TRUE;
ASSIGN
   init(MON_0_ERROR_d_x0) := FALSE;
ASSIGN
   init(MON_0_SIM_d_x0) := FALSE;
ASSIGN
   init(MON_0_ERROR_f_y0) := FALSE;
ASSIGN
   init(MON_0_SIM_f_y0) := FALSE;
ASSIGN
   init(MON_0_ERROR_c_counter1) := FALSE;
ASSIGN
   init(MON_0_SIM_c_counter1) := FALSE;
ASSIGN
   init(MON_0_ERROR_c_y0) := FALSE;
ASSIGN
   init(MON_0_SIM_c_y0) := TRUE;
ASSIGN
   init(MON_0_ERROR_d_counter1) := FALSE;
ASSIGN
   init(MON_0_SIM_d_counter1) := FALSE;
ASSIGN
   init(MON_0_ERROR_d_y0) := FALSE;
ASSIGN
   init(MON_0_SIM_d_y0) := TRUE;
ASSIGN
   init(MON_0_ERROR_f_counter0) := FALSE;
ASSIGN
   init(MON_0_SIM_f_counter0) := FALSE;
ASSIGN
   init(MON_0_ERROR_f_x2) := FALSE;
ASSIGN
   init(MON_0_SIM_f_x2) := FALSE;
ASSIGN
   init(MON_0_ERROR_c_counter0) := FALSE;
ASSIGN
   init(MON_0_SIM_c_counter0) := FALSE;
ASSIGN
   init(MON_0_ERROR_c_x2) := FALSE;
ASSIGN
   init(MON_0_SIM_c_x2) := TRUE;
ASSIGN
   init(MON_0_ERROR_d_counter0) := FALSE;
ASSIGN
   init(MON_0_SIM_d_counter0) := FALSE;
ASSIGN
   init(MON_0_ERROR_d_x2) := FALSE;
ASSIGN
   init(MON_0_SIM_d_x2) := FALSE;
ASSIGN
   init(MON_0_ERROR_f_y2) := FALSE;
ASSIGN
   init(MON_0_SIM_f_y2) := FALSE;
ASSIGN
   init(MON_0_ERROR_f_x1) := FALSE;
ASSIGN
   init(MON_0_SIM_f_x1) := FALSE;
ASSIGN
   init(MON_0_ERROR_c_y2) := FALSE;
ASSIGN
   init(MON_0_SIM_c_y2) := TRUE;
ASSIGN
   init(MON_0_ERROR_c_x1) := FALSE;
ASSIGN
   init(MON_0_SIM_c_x1) := TRUE;
ASSIGN
   init(MON_0_ERROR_d_y2) := FALSE;
ASSIGN
   init(MON_0_SIM_d_y2) := TRUE;
ASSIGN
   init(MON_0_ERROR_d_x1) := FALSE;
ASSIGN
   init(MON_0_SIM_d_x1) := FALSE;
ASSIGN
   init(MON_0_ERROR_f_y1) := FALSE;
ASSIGN
   init(MON_0_SIM_f_y1) := FALSE;
ASSIGN
   init(MON_0_ERROR_f_x0) := FALSE;
ASSIGN
   init(MON_0_SIM_f_x0) := FALSE;
ASSIGN
   init(MON_0_ERROR_c_y1) := FALSE;
ASSIGN
   init(MON_0_SIM_c_y1) := TRUE;
ASSIGN
   init(MON_0_ERROR_c_x0) := FALSE;
ASSIGN
   init(MON_0_SIM_c_x0) := TRUE;
ASSIGN
   next(MON_0_ERROR_d_y1) := (MON_0_ERROR_d_y1 | MON_0_SIM_d_y1 != d_y1);
ASSIGN
   next(MON_0_SIM_d_y1) := case
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_up | move_left_up) | move_right_up)) & MON_0_SIM_d_y0) & !((MON_0_SIM_d_y0 & MON_0_SIM_d_y1) & MON_0_SIM_d_y2)) : !MON_0_SIM_d_y1;
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_down | move_left_down) | move_right_down)) & !MON_0_SIM_d_y0) & !((!MON_0_SIM_d_y0 & !MON_0_SIM_d_y1) & !MON_0_SIM_d_y2)) : !MON_0_SIM_d_y1;
TRUE : MON_0_SIM_d_y1;
esac;
ASSIGN
   next(MON_0_ERROR_d_x0) := (MON_0_ERROR_d_x0 | MON_0_SIM_d_x0 != d_x0);
ASSIGN
   next(MON_0_SIM_d_x0) := case
(((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_right | move_right_up) | move_right_down)) & !((MON_0_SIM_d_x0 & MON_0_SIM_d_x1) & MON_0_SIM_d_x2)) : !MON_0_SIM_d_x0;
(((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_left | move_left_up) | move_left_down)) & !((!MON_0_SIM_d_x0 & !MON_0_SIM_d_x1) & !MON_0_SIM_d_x2)) : !MON_0_SIM_d_x0;
TRUE : MON_0_SIM_d_x0;
esac;
ASSIGN
   next(MON_0_ERROR_f_y0) := (MON_0_ERROR_f_y0 | MON_0_SIM_f_y0 != f_y0);
ASSIGN
   next(MON_0_SIM_f_y0) := case
((!MON_0_SIM_f_counter0 & ((move_up | move_left_up) | move_right_up)) & !((MON_0_SIM_f_y0 & MON_0_SIM_f_y1) & MON_0_SIM_f_y2)) : !MON_0_SIM_f_y0;
((!MON_0_SIM_f_counter0 & ((move_down | move_left_down) | move_right_down)) & !((!MON_0_SIM_f_y0 & !MON_0_SIM_f_y1) & !MON_0_SIM_f_y2)) : !MON_0_SIM_f_y0;
TRUE : MON_0_SIM_f_y0;
esac;
ASSIGN
   next(MON_0_ERROR_c_counter1) := (MON_0_ERROR_c_counter1 | MON_0_SIM_c_counter1 != c_counter1);
ASSIGN
   next(MON_0_SIM_c_counter1) := case
(MON_0_SIM_c_counter1 & MON_0_SIM_c_counter0) : FALSE;
(MON_0_SIM_c_counter1 & !MON_0_SIM_c_counter0) : TRUE;
(!MON_0_SIM_c_counter1 & MON_0_SIM_c_counter0) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(MON_0_ERROR_c_y0) := (MON_0_ERROR_c_y0 | MON_0_SIM_c_y0 != c_y0);
ASSIGN
   next(MON_0_SIM_c_y0) := case
(((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_up | move_left_up) | move_right_up)) & !((MON_0_SIM_c_y0 & MON_0_SIM_c_y1) & MON_0_SIM_c_y2)) : !MON_0_SIM_c_y0;
(((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_down | move_left_down) | move_right_down)) & !((!MON_0_SIM_c_y0 & !MON_0_SIM_c_y1) & !MON_0_SIM_c_y2)) : !MON_0_SIM_c_y0;
TRUE : MON_0_SIM_c_y0;
esac;
ASSIGN
   next(MON_0_ERROR_d_counter1) := (MON_0_ERROR_d_counter1 | MON_0_SIM_d_counter1 != d_counter1);
ASSIGN
   next(MON_0_SIM_d_counter1) := case
(MON_0_SIM_d_counter1 & MON_0_SIM_d_counter0) : FALSE;
(MON_0_SIM_d_counter1 & !MON_0_SIM_d_counter0) : TRUE;
(!MON_0_SIM_d_counter1 & MON_0_SIM_d_counter0) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(MON_0_ERROR_d_y0) := (MON_0_ERROR_d_y0 | MON_0_SIM_d_y0 != d_y0);
ASSIGN
   next(MON_0_SIM_d_y0) := case
(((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_up | move_left_up) | move_right_up)) & !((MON_0_SIM_d_y0 & MON_0_SIM_d_y1) & MON_0_SIM_d_y2)) : !MON_0_SIM_d_y0;
(((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_down | move_left_down) | move_right_down)) & !((!MON_0_SIM_d_y0 & !MON_0_SIM_d_y1) & !MON_0_SIM_d_y2)) : !MON_0_SIM_d_y0;
TRUE : MON_0_SIM_d_y0;
esac;
ASSIGN
   next(MON_0_ERROR_f_counter0) := (MON_0_ERROR_f_counter0 | MON_0_SIM_f_counter0 != f_counter0);
ASSIGN
   next(MON_0_SIM_f_counter0) := !MON_0_SIM_f_counter0;
ASSIGN
   next(MON_0_ERROR_f_x2) := (MON_0_ERROR_f_x2 | MON_0_SIM_f_x2 != f_x2);
ASSIGN
   next(MON_0_SIM_f_x2) := case
(((!MON_0_SIM_f_counter0 & ((move_right | move_right_up) | move_right_down)) & (MON_0_SIM_f_x0 & MON_0_SIM_f_x1)) & !((MON_0_SIM_f_x0 & MON_0_SIM_f_x1) & MON_0_SIM_f_x2)) : !MON_0_SIM_f_x2;
(((!MON_0_SIM_f_counter0 & ((move_left | move_left_up) | move_left_down)) & (!MON_0_SIM_f_x0 & !MON_0_SIM_f_x1)) & !((!MON_0_SIM_f_x0 & !MON_0_SIM_f_x1) & !MON_0_SIM_f_x2)) : !MON_0_SIM_f_x2;
TRUE : MON_0_SIM_f_x2;
esac;
ASSIGN
   next(MON_0_ERROR_c_counter0) := (MON_0_ERROR_c_counter0 | MON_0_SIM_c_counter0 != c_counter0);
ASSIGN
   next(MON_0_SIM_c_counter0) := !MON_0_SIM_c_counter0;
ASSIGN
   next(MON_0_ERROR_c_x2) := (MON_0_ERROR_c_x2 | MON_0_SIM_c_x2 != c_x2);
ASSIGN
   next(MON_0_SIM_c_x2) := case
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_right | move_right_up) | move_right_down)) & (MON_0_SIM_c_x0 & MON_0_SIM_c_x1)) & !((MON_0_SIM_c_x0 & MON_0_SIM_c_x1) & MON_0_SIM_c_x2)) : !MON_0_SIM_c_x2;
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_left | move_left_up) | move_left_down)) & (!MON_0_SIM_c_x0 & !MON_0_SIM_c_x1)) & !((!MON_0_SIM_c_x0 & !MON_0_SIM_c_x1) & !MON_0_SIM_c_x2)) : !MON_0_SIM_c_x2;
TRUE : MON_0_SIM_c_x2;
esac;
ASSIGN
   next(MON_0_ERROR_d_counter0) := (MON_0_ERROR_d_counter0 | MON_0_SIM_d_counter0 != d_counter0);
ASSIGN
   next(MON_0_SIM_d_counter0) := !MON_0_SIM_d_counter0;
ASSIGN
   next(MON_0_ERROR_d_x2) := (MON_0_ERROR_d_x2 | MON_0_SIM_d_x2 != d_x2);
ASSIGN
   next(MON_0_SIM_d_x2) := case
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_right | move_right_up) | move_right_down)) & (MON_0_SIM_d_x0 & MON_0_SIM_d_x1)) & !((MON_0_SIM_d_x0 & MON_0_SIM_d_x1) & MON_0_SIM_d_x2)) : !MON_0_SIM_d_x2;
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_left | move_left_up) | move_left_down)) & (!MON_0_SIM_d_x0 & !MON_0_SIM_d_x1)) & !((!MON_0_SIM_d_x0 & !MON_0_SIM_d_x1) & !MON_0_SIM_d_x2)) : !MON_0_SIM_d_x2;
TRUE : MON_0_SIM_d_x2;
esac;
ASSIGN
   next(MON_0_ERROR_f_y2) := (MON_0_ERROR_f_y2 | MON_0_SIM_f_y2 != f_y2);
ASSIGN
   next(MON_0_SIM_f_y2) := case
(((!MON_0_SIM_f_counter0 & ((move_up | move_left_up) | move_right_up)) & (MON_0_SIM_f_y0 & MON_0_SIM_f_y1)) & !((MON_0_SIM_f_y0 & MON_0_SIM_f_y1) & MON_0_SIM_f_y2)) : !MON_0_SIM_f_y2;
(((!MON_0_SIM_f_counter0 & ((move_down | move_left_down) | move_right_down)) & (!MON_0_SIM_f_y0 & !MON_0_SIM_f_y1)) & !((!MON_0_SIM_f_y0 & !MON_0_SIM_f_y1) & !MON_0_SIM_f_y2)) : !MON_0_SIM_f_y2;
TRUE : MON_0_SIM_f_y2;
esac;
ASSIGN
   next(MON_0_ERROR_f_x1) := (MON_0_ERROR_f_x1 | MON_0_SIM_f_x1 != f_x1);
ASSIGN
   next(MON_0_SIM_f_x1) := case
(((!MON_0_SIM_f_counter0 & ((move_right | move_right_up) | move_right_down)) & MON_0_SIM_f_x0) & !((MON_0_SIM_f_x0 & MON_0_SIM_f_x1) & MON_0_SIM_f_x2)) : !MON_0_SIM_f_x1;
(((!MON_0_SIM_f_counter0 & ((move_left | move_left_up) | move_left_down)) & !MON_0_SIM_f_x0) & !((!MON_0_SIM_f_x0 & !MON_0_SIM_f_x1) & !MON_0_SIM_f_x2)) : !MON_0_SIM_f_x1;
TRUE : MON_0_SIM_f_x1;
esac;
ASSIGN
   next(MON_0_ERROR_c_y2) := (MON_0_ERROR_c_y2 | MON_0_SIM_c_y2 != c_y2);
ASSIGN
   next(MON_0_SIM_c_y2) := case
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_up | move_left_up) | move_right_up)) & (MON_0_SIM_c_y0 & MON_0_SIM_c_y1)) & !((MON_0_SIM_c_y0 & MON_0_SIM_c_y1) & MON_0_SIM_c_y2)) : !MON_0_SIM_c_y2;
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_down | move_left_down) | move_right_down)) & (!MON_0_SIM_c_y0 & !MON_0_SIM_c_y1)) & !((!MON_0_SIM_c_y0 & !MON_0_SIM_c_y1) & !MON_0_SIM_c_y2)) : !MON_0_SIM_c_y2;
TRUE : MON_0_SIM_c_y2;
esac;
ASSIGN
   next(MON_0_ERROR_c_x1) := (MON_0_ERROR_c_x1 | MON_0_SIM_c_x1 != c_x1);
ASSIGN
   next(MON_0_SIM_c_x1) := case
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_right | move_right_up) | move_right_down)) & MON_0_SIM_c_x0) & !((MON_0_SIM_c_x0 & MON_0_SIM_c_x1) & MON_0_SIM_c_x2)) : !MON_0_SIM_c_x1;
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_left | move_left_up) | move_left_down)) & !MON_0_SIM_c_x0) & !((!MON_0_SIM_c_x0 & !MON_0_SIM_c_x1) & !MON_0_SIM_c_x2)) : !MON_0_SIM_c_x1;
TRUE : MON_0_SIM_c_x1;
esac;
ASSIGN
   next(MON_0_ERROR_d_y2) := (MON_0_ERROR_d_y2 | MON_0_SIM_d_y2 != d_y2);
ASSIGN
   next(MON_0_SIM_d_y2) := case
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_up | move_left_up) | move_right_up)) & (MON_0_SIM_d_y0 & MON_0_SIM_d_y1)) & !((MON_0_SIM_d_y0 & MON_0_SIM_d_y1) & MON_0_SIM_d_y2)) : !MON_0_SIM_d_y2;
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_down | move_left_down) | move_right_down)) & (!MON_0_SIM_d_y0 & !MON_0_SIM_d_y1)) & !((!MON_0_SIM_d_y0 & !MON_0_SIM_d_y1) & !MON_0_SIM_d_y2)) : !MON_0_SIM_d_y2;
TRUE : MON_0_SIM_d_y2;
esac;
ASSIGN
   next(MON_0_ERROR_d_x1) := (MON_0_ERROR_d_x1 | MON_0_SIM_d_x1 != d_x1);
ASSIGN
   next(MON_0_SIM_d_x1) := case
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_right | move_right_up) | move_right_down)) & MON_0_SIM_d_x0) & !((MON_0_SIM_d_x0 & MON_0_SIM_d_x1) & MON_0_SIM_d_x2)) : !MON_0_SIM_d_x1;
((((!MON_0_SIM_d_counter0 & !MON_0_SIM_d_counter1) & ((move_left | move_left_up) | move_left_down)) & !MON_0_SIM_d_x0) & !((!MON_0_SIM_d_x0 & !MON_0_SIM_d_x1) & !MON_0_SIM_d_x2)) : !MON_0_SIM_d_x1;
TRUE : MON_0_SIM_d_x1;
esac;
ASSIGN
   next(MON_0_ERROR_f_y1) := (MON_0_ERROR_f_y1 | MON_0_SIM_f_y1 != f_y1);
ASSIGN
   next(MON_0_SIM_f_y1) := case
(((!MON_0_SIM_f_counter0 & ((move_up | move_left_up) | move_right_up)) & MON_0_SIM_f_y0) & !((MON_0_SIM_f_y0 & MON_0_SIM_f_y1) & MON_0_SIM_f_y2)) : !MON_0_SIM_f_y1;
(((!MON_0_SIM_f_counter0 & ((move_down | move_left_down) | move_right_down)) & !MON_0_SIM_f_y0) & !((!MON_0_SIM_f_y0 & !MON_0_SIM_f_y1) & !MON_0_SIM_f_y2)) : !MON_0_SIM_f_y1;
TRUE : MON_0_SIM_f_y1;
esac;
ASSIGN
   next(MON_0_ERROR_f_x0) := (MON_0_ERROR_f_x0 | MON_0_SIM_f_x0 != f_x0);
ASSIGN
   next(MON_0_SIM_f_x0) := case
((!MON_0_SIM_f_counter0 & ((move_right | move_right_up) | move_right_down)) & !((MON_0_SIM_f_x0 & MON_0_SIM_f_x1) & MON_0_SIM_f_x2)) : !MON_0_SIM_f_x0;
((!MON_0_SIM_f_counter0 & ((move_left | move_left_up) | move_left_down)) & !((!MON_0_SIM_f_x0 & !MON_0_SIM_f_x1) & !MON_0_SIM_f_x2)) : !MON_0_SIM_f_x0;
TRUE : MON_0_SIM_f_x0;
esac;
ASSIGN
   next(MON_0_ERROR_c_y1) := (MON_0_ERROR_c_y1 | MON_0_SIM_c_y1 != c_y1);
ASSIGN
   next(MON_0_SIM_c_y1) := case
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_up | move_left_up) | move_right_up)) & MON_0_SIM_c_y0) & !((MON_0_SIM_c_y0 & MON_0_SIM_c_y1) & MON_0_SIM_c_y2)) : !MON_0_SIM_c_y1;
((((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_down | move_left_down) | move_right_down)) & !MON_0_SIM_c_y0) & !((!MON_0_SIM_c_y0 & !MON_0_SIM_c_y1) & !MON_0_SIM_c_y2)) : !MON_0_SIM_c_y1;
TRUE : MON_0_SIM_c_y1;
esac;
ASSIGN
   next(MON_0_ERROR_c_x0) := (MON_0_ERROR_c_x0 | MON_0_SIM_c_x0 != c_x0);
ASSIGN
   next(MON_0_SIM_c_x0) := case
(((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_right | move_right_up) | move_right_down)) & !((MON_0_SIM_c_x0 & MON_0_SIM_c_x1) & MON_0_SIM_c_x2)) : !MON_0_SIM_c_x0;
(((!MON_0_SIM_c_counter0 & !MON_0_SIM_c_counter1) & ((move_left | move_left_up) | move_left_down)) & !((!MON_0_SIM_c_x0 & !MON_0_SIM_c_x1) & !MON_0_SIM_c_x2)) : !MON_0_SIM_c_x0;
TRUE : MON_0_SIM_c_x0;
esac;
