MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39)
VAR
	c0 : boolean;
	c1 : boolean;
	c2 : boolean;
	c3 : boolean;
	c4 : boolean;
	c5 : boolean;
	c6 : boolean;
	c7 : boolean;
	c8 : boolean;
	c9 : boolean;
	c10 : boolean;
	c11 : boolean;
	c12 : boolean;
	c13 : boolean;
	c14 : boolean;
	c15 : boolean;
	c16 : boolean;
	c17 : boolean;
	c18 : boolean;
	c19 : boolean;
	c20 : boolean;
	c21 : boolean;
	c22 : boolean;
	c23 : boolean;
	c24 : boolean;
	c25 : boolean;
	c26 : boolean;
	c27 : boolean;
	c28 : boolean;
	c29 : boolean;
	c30 : boolean;
	c31 : boolean;
	c32 : boolean;
	c33 : boolean;
	c34 : boolean;
	c35 : boolean;
	c36 : boolean;
	c37 : boolean;
	c38 : boolean;
	c39 : boolean;
ASSIGN
	c0 := u0;
	c1 := u1;
	c2 := u2;
	c3 := u3;
	c4 := u4;
	c5 := u5;
	c6 := u6;
	c7 := u7;
	c8 := u8;
	c9 := u9;
	c10 := u10;
	c11 := u11;
	c12 := u12;
	c13 := u13;
	c14 := u14;
	c15 := u15;
	c16 := u16;
	c17 := u17;
	c18 := u18;
	c19 := u19;
	c20 := u20;
	c21 := u21;
	c22 := u22;
	c23 := u23;
	c24 := u24;
	c25 := u25;
	c26 := u26;
	c27 := u27;
	c28 := u28;
	c29 := u29;
	c30 := u30;
	c31 := u31;
	c32 := u32;
	c33 := u33;
	c34 := u34;
	c35 := u35;
	c36 := u36;
	c37 := u37;
	c38 := u38;
	c39 := u39;
LTLSPEC F(c0 <-> u0) & X(F(c1 <-> u1)) & X X(F(c2 <-> u2)) & X X X(F(c3 <-> u3)) & X X X X(F(c4 <-> u4)) & X X X X X(F(c5 <-> u5)) & X X X X X X(F(c6 <-> u6)) & X X X X X X X(F(c7 <-> u7)) & X X X X X X X X(F(c8 <-> u8)) & X X X X X X X X X(F(c9 <-> u9)) & X X X X X X X X X X(F(c10 <-> u10)) & X X X X X X X X X X X(F(c11 <-> u11)) & X X X X X X X X X X X X(F(c12 <-> u12)) & X X X X X X X X X X X X X(F(c13 <-> u13)) & X X X X X X X X X X X X X X(F(c14 <-> u14)) & X X X X X X X X X X X X X X X(F(c15 <-> u15)) & X X X X X X X X X X X X X X X X(F(c16 <-> u16)) & X X X X X X X X X X X X X X X X X(F(c17 <-> u17)) & X X X X X X X X X X X X X X X X X X(F(c18 <-> u18)) & X X X X X X X X X X X X X X X X X X X(F(c19 <-> u19)) & X X X X X X X X X X X X X X X X X X X X(F(c20 <-> u20)) & X X X X X X X X X X X X X X X X X X X X X(F(c21 <-> u21)) & X X X X X X X X X X X X X X X X X X X X X X(F(c22 <-> u22)) & X X X X X X X X X X X X X X X X X X X X X X X(F(c23 <-> u23)) & X X X X X X X X X X X X X X X X X X X X X X X X(F(c24 <-> u24)) & X X X X X X X X X X X X X X X X X X X X X X X X X(F(c25 <-> u25)) & X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c26 <-> u26)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c27 <-> u27)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c28 <-> u28)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c29 <-> u29)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c30 <-> u30)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c31 <-> u31)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c32 <-> u32)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c33 <-> u33)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c34 <-> u34)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c35 <-> u35)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c36 <-> u36)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c37 <-> u37)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c38 <-> u38)) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(F(c39 <-> u39))
