MODULE controller(u0,u1,u2,u3,u4,u5)
VAR
	c : boolean;
	steps: 0..6;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		steps=1 & times=0 : u1;
		steps=2 & times=0 : u2;
		steps=3 & times=0 : u3;
		steps=4 & times=0 : u4;
		steps=5 & times=0 : u5;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 5 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,3](c <-> u1))) & X X(G[0,3](F[0,3](c <-> u2))) & X X X(G[0,3](F[0,3](c <-> u3))) & X X X X(G[0,3](F[0,3](c <-> u4))) & X X X X X(G[0,3](F[0,3](c <-> u5)))
VAR       time: 0..42;
FROZENVAR maxtime: 0..42;
ASSIGN
  init(time) := 0;
  next(time) := case time < 42 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime)) & X(G[0,3](F[0,3]((c <-> u1) & time <= maxtime))) & X X(G[0,3](F[0,3]((c <-> u2) & time <= maxtime))) & X X X(G[0,3](F[0,3]((c <-> u3) & time <= maxtime))) & X X X X(G[0,3](F[0,3]((c <-> u4) & time <= maxtime))) & X X X X X(G[0,3](F[0,3]((c <-> u5) & time <= maxtime)))};
