MODULE ltl_spec_0(c,u0,u1)
VAR
   EBR_0_ERROR_94 : boolean;
   EBR_0_ERROR_93 : boolean;
   EBR_0_ERROR_92 : boolean;
   EBR_0_ERROR_91 : boolean;
   EBR_0_ERROR_90 : boolean;
   EBR_0_ERROR_89 : boolean;
   EBR_0_ERROR_88 : boolean;
   EBR_0_ERROR_87 : boolean;
   EBR_0_ERROR_86 : boolean;
   EBR_0_ERROR_85 : boolean;
   EBR_0_ERROR_84 : boolean;
   EBR_0_ERROR_83 : boolean;
   EBR_0_ERROR_82 : boolean;
   EBR_0_ERROR_81 : boolean;
   EBR_0_ERROR_80 : boolean;
   EBR_0_ERROR_79 : boolean;
   EBR_0_ERROR_78 : boolean;
   EBR_0_ERROR_77 : boolean;
   EBR_0_ERROR_76 : boolean;
   EBR_0_ERROR_75 : boolean;
   EBR_0_ERROR_74 : boolean;
   EBR_0_ERROR_73 : boolean;
   EBR_0_ERROR_72 : boolean;
   EBR_0_ERROR_71 : boolean;
   EBR_0_ERROR_70 : boolean;
   EBR_0_ERROR_69 : boolean;
   EBR_0_ERROR_68 : boolean;
   EBR_0_ERROR_67 : boolean;
   EBR_0_ERROR_66 : boolean;
   EBR_0_ERROR_65 : boolean;
   EBR_0_ERROR_64 : boolean;
   EBR_0_ERROR_63 : boolean;
   EBR_0_ERROR_62 : boolean;
   EBR_0_ERROR_61 : boolean;
   EBR_0_ERROR_60 : boolean;
   EBR_0_ERROR_59 : boolean;
   EBR_0_ERROR_58 : boolean;
   EBR_0_ERROR_57 : boolean;
   EBR_0_ERROR_56 : boolean;
   EBR_0_ERROR_55 : boolean;
   EBR_0_ERROR_54 : boolean;
   EBR_0_ERROR_53 : boolean;
   EBR_0_ERROR_52 : boolean;
   EBR_0_ERROR_51 : boolean;
   EBR_0_ERROR_50 : boolean;
   EBR_0_ERROR_49 : boolean;
   EBR_0_ERROR_48 : boolean;
   EBR_0_ERROR_47 : boolean;
   EBR_0_ERROR_46 : boolean;
   EBR_0_ERROR_45 : boolean;
   EBR_0_ERROR_44 : boolean;
   EBR_0_ERROR_43 : boolean;
   EBR_0_ERROR_42 : boolean;
   EBR_0_ERROR_41 : boolean;
   EBR_0_ERROR_40 : boolean;
   EBR_0_ERROR_39 : boolean;
   EBR_0_ERROR_38 : boolean;
   EBR_0_ERROR_37 : boolean;
   EBR_0_ERROR_36 : boolean;
   EBR_0_ERROR_35 : boolean;
   EBR_0_ERROR_34 : boolean;
   EBR_0_ERROR_33 : boolean;
   EBR_0_ERROR_32 : boolean;
   EBR_0_ERROR_31 : boolean;
   EBR_0_ERROR_30 : boolean;
   EBR_0_ERROR_29 : boolean;
   EBR_0_ERROR_28 : boolean;
   EBR_0_ERROR_27 : boolean;
   EBR_0_ERROR_26 : boolean;
   EBR_0_ERROR_25 : boolean;
   EBR_0_ERROR_24 : boolean;
   EBR_0_ERROR_23 : boolean;
   EBR_0_ERROR_22 : boolean;
   EBR_0_ERROR_21 : boolean;
   EBR_0_ERROR_20 : boolean;
   EBR_0_ERROR_13 : boolean;
   EBR_0_ERROR_0 : boolean;
   EBR_0_COUNTER_7 : boolean;
   EBR_0_COUNTER_6 : boolean;
   EBR_0_COUNTER_5 : boolean;
   EBR_0_COUNTER_4 : boolean;
   EBR_0_COUNTER_3 : boolean;
   EBR_0_COUNTER_2 : boolean;
   EBR_0_COUNTER_1 : boolean;
   EBR_0_COUNTER_0 : boolean;
   EBR_0_SPECF_19 : boolean;
   EBR_0_SPECF_18 : boolean;
   EBR_0_SPECF_17 : boolean;
   EBR_0_SPECF_16 : boolean;
   EBR_0_SPECF_15 : boolean;
   EBR_0_SPECF_14 : boolean;
   EBR_0_SPECF_12 : boolean;
   EBR_0_SPECF_11 : boolean;
   EBR_0_SPECF_10 : boolean;
   EBR_0_SPECF_9 : boolean;
   EBR_0_SPECF_8 : boolean;
   EBR_0_SPECF_7 : boolean;
   EBR_0_SPECF_6 : boolean;
   EBR_0_SPECF_5 : boolean;
   EBR_0_SPECF_4 : boolean;
   EBR_0_SPECF_3 : boolean;
   EBR_0_SPECF_2 : boolean;
   EBR_0_SPECF_1 : boolean;
DEFINE
   EBR_0_ERROR := !(((((((((((((((((((((((((((((((((((((((!EBR_0_ERROR_94 | !EBR_0_ERROR_93) & !EBR_0_ERROR_92) & (!EBR_0_ERROR_91 & !EBR_0_ERROR_90)) & (!EBR_0_ERROR_89 & !EBR_0_ERROR_88)) & (!EBR_0_ERROR_87 & !EBR_0_ERROR_86)) & (!EBR_0_ERROR_85 & !EBR_0_ERROR_84)) & (!EBR_0_ERROR_83 & !EBR_0_ERROR_82)) & (!EBR_0_ERROR_81 & !EBR_0_ERROR_80)) & (!EBR_0_ERROR_79 & !EBR_0_ERROR_78)) & (!EBR_0_ERROR_77 & !EBR_0_ERROR_76)) & (!EBR_0_ERROR_75 & !EBR_0_ERROR_74)) & (!EBR_0_ERROR_73 & !EBR_0_ERROR_72)) & (!EBR_0_ERROR_71 & !EBR_0_ERROR_70)) & (!EBR_0_ERROR_69 & !EBR_0_ERROR_68)) & (!EBR_0_ERROR_67 & !EBR_0_ERROR_66)) & (!EBR_0_ERROR_65 & !EBR_0_ERROR_64)) & (!EBR_0_ERROR_63 & !EBR_0_ERROR_62)) & (!EBR_0_ERROR_61 & !EBR_0_ERROR_60)) & (!EBR_0_ERROR_59 & !EBR_0_ERROR_58)) & (!EBR_0_ERROR_57 & !EBR_0_ERROR_56)) & (!EBR_0_ERROR_55 & !EBR_0_ERROR_54)) & (!EBR_0_ERROR_53 & !EBR_0_ERROR_52)) & (!EBR_0_ERROR_51 & !EBR_0_ERROR_50)) & (!EBR_0_ERROR_49 & !EBR_0_ERROR_48)) & (!EBR_0_ERROR_47 & !EBR_0_ERROR_46)) & (!EBR_0_ERROR_45 & !EBR_0_ERROR_44)) & (!EBR_0_ERROR_43 & !EBR_0_ERROR_42)) & (!EBR_0_ERROR_41 & !EBR_0_ERROR_40)) & (!EBR_0_ERROR_39 & !EBR_0_ERROR_38)) & (!EBR_0_ERROR_37 & !EBR_0_ERROR_36)) & (!EBR_0_ERROR_35 & !EBR_0_ERROR_34)) & (!EBR_0_ERROR_33 & !EBR_0_ERROR_32)) & (!EBR_0_ERROR_31 & !EBR_0_ERROR_30)) & (!EBR_0_ERROR_29 & !EBR_0_ERROR_28)) & (!EBR_0_ERROR_27 & !EBR_0_ERROR_26)) & (!EBR_0_ERROR_25 & !EBR_0_ERROR_24)) & (!EBR_0_ERROR_23 & !EBR_0_ERROR_22)) & (!EBR_0_ERROR_21 & !EBR_0_ERROR_20)) & (!EBR_0_ERROR_13 & !EBR_0_ERROR_0));
ASSIGN
   init(EBR_0_ERROR_94) := FALSE;
ASSIGN
   init(EBR_0_ERROR_93) := FALSE;
ASSIGN
   init(EBR_0_ERROR_92) := FALSE;
ASSIGN
   init(EBR_0_ERROR_91) := FALSE;
ASSIGN
   init(EBR_0_ERROR_90) := FALSE;
ASSIGN
   init(EBR_0_ERROR_89) := FALSE;
ASSIGN
   init(EBR_0_ERROR_88) := FALSE;
ASSIGN
   init(EBR_0_ERROR_87) := FALSE;
ASSIGN
   init(EBR_0_ERROR_86) := FALSE;
ASSIGN
   init(EBR_0_ERROR_85) := FALSE;
ASSIGN
   init(EBR_0_ERROR_84) := FALSE;
ASSIGN
   init(EBR_0_ERROR_83) := FALSE;
ASSIGN
   init(EBR_0_ERROR_82) := FALSE;
ASSIGN
   init(EBR_0_ERROR_81) := FALSE;
ASSIGN
   init(EBR_0_ERROR_80) := FALSE;
ASSIGN
   init(EBR_0_ERROR_79) := FALSE;
ASSIGN
   init(EBR_0_ERROR_78) := FALSE;
ASSIGN
   init(EBR_0_ERROR_77) := FALSE;
ASSIGN
   init(EBR_0_ERROR_76) := FALSE;
ASSIGN
   init(EBR_0_ERROR_75) := FALSE;
ASSIGN
   init(EBR_0_ERROR_74) := FALSE;
ASSIGN
   init(EBR_0_ERROR_73) := FALSE;
ASSIGN
   init(EBR_0_ERROR_72) := FALSE;
ASSIGN
   init(EBR_0_ERROR_71) := FALSE;
ASSIGN
   init(EBR_0_ERROR_70) := FALSE;
ASSIGN
   init(EBR_0_ERROR_69) := FALSE;
ASSIGN
   init(EBR_0_ERROR_68) := FALSE;
ASSIGN
   init(EBR_0_ERROR_67) := FALSE;
ASSIGN
   init(EBR_0_ERROR_66) := FALSE;
ASSIGN
   init(EBR_0_ERROR_65) := FALSE;
ASSIGN
   init(EBR_0_ERROR_64) := FALSE;
ASSIGN
   init(EBR_0_ERROR_63) := FALSE;
ASSIGN
   init(EBR_0_ERROR_62) := FALSE;
ASSIGN
   init(EBR_0_ERROR_61) := FALSE;
ASSIGN
   init(EBR_0_ERROR_60) := FALSE;
ASSIGN
   init(EBR_0_ERROR_59) := FALSE;
ASSIGN
   init(EBR_0_ERROR_58) := FALSE;
ASSIGN
   init(EBR_0_ERROR_57) := FALSE;
ASSIGN
   init(EBR_0_ERROR_56) := FALSE;
ASSIGN
   init(EBR_0_ERROR_55) := FALSE;
ASSIGN
   init(EBR_0_ERROR_54) := FALSE;
ASSIGN
   init(EBR_0_ERROR_53) := FALSE;
ASSIGN
   init(EBR_0_ERROR_52) := FALSE;
ASSIGN
   init(EBR_0_ERROR_51) := FALSE;
ASSIGN
   init(EBR_0_ERROR_50) := FALSE;
ASSIGN
   init(EBR_0_ERROR_49) := FALSE;
ASSIGN
   init(EBR_0_ERROR_48) := FALSE;
ASSIGN
   init(EBR_0_ERROR_47) := FALSE;
ASSIGN
   init(EBR_0_ERROR_46) := FALSE;
ASSIGN
   init(EBR_0_ERROR_45) := FALSE;
ASSIGN
   init(EBR_0_ERROR_44) := FALSE;
ASSIGN
   init(EBR_0_ERROR_43) := FALSE;
ASSIGN
   init(EBR_0_ERROR_42) := FALSE;
ASSIGN
   init(EBR_0_ERROR_41) := FALSE;
ASSIGN
   init(EBR_0_ERROR_40) := FALSE;
ASSIGN
   init(EBR_0_ERROR_39) := FALSE;
ASSIGN
   init(EBR_0_ERROR_38) := FALSE;
ASSIGN
   init(EBR_0_ERROR_37) := FALSE;
ASSIGN
   init(EBR_0_ERROR_36) := FALSE;
ASSIGN
   init(EBR_0_ERROR_35) := FALSE;
ASSIGN
   init(EBR_0_ERROR_34) := FALSE;
ASSIGN
   init(EBR_0_ERROR_33) := FALSE;
ASSIGN
   init(EBR_0_ERROR_32) := FALSE;
ASSIGN
   init(EBR_0_ERROR_31) := FALSE;
ASSIGN
   init(EBR_0_ERROR_30) := FALSE;
ASSIGN
   init(EBR_0_ERROR_29) := FALSE;
ASSIGN
   init(EBR_0_ERROR_28) := FALSE;
ASSIGN
   init(EBR_0_ERROR_27) := FALSE;
ASSIGN
   init(EBR_0_ERROR_26) := FALSE;
ASSIGN
   init(EBR_0_ERROR_25) := FALSE;
ASSIGN
   init(EBR_0_ERROR_24) := FALSE;
ASSIGN
   init(EBR_0_ERROR_23) := FALSE;
ASSIGN
   init(EBR_0_ERROR_22) := FALSE;
ASSIGN
   init(EBR_0_ERROR_21) := FALSE;
ASSIGN
   init(EBR_0_ERROR_20) := FALSE;
ASSIGN
   init(EBR_0_SPECF_19) := FALSE;
ASSIGN
   init(EBR_0_SPECF_14) := FALSE;
ASSIGN
   init(EBR_0_SPECF_15) := FALSE;
ASSIGN
   init(EBR_0_SPECF_16) := FALSE;
ASSIGN
   init(EBR_0_SPECF_17) := FALSE;
ASSIGN
   init(EBR_0_SPECF_18) := FALSE;
ASSIGN
   init(EBR_0_ERROR_13) := FALSE;
ASSIGN
   init(EBR_0_SPECF_7) := FALSE;
ASSIGN
   init(EBR_0_SPECF_8) := FALSE;
ASSIGN
   init(EBR_0_SPECF_9) := FALSE;
ASSIGN
   init(EBR_0_SPECF_10) := FALSE;
ASSIGN
   init(EBR_0_SPECF_11) := FALSE;
ASSIGN
   init(EBR_0_SPECF_12) := FALSE;
ASSIGN
   init(EBR_0_SPECF_1) := FALSE;
ASSIGN
   init(EBR_0_SPECF_2) := FALSE;
ASSIGN
   init(EBR_0_SPECF_3) := FALSE;
ASSIGN
   init(EBR_0_SPECF_4) := FALSE;
ASSIGN
   init(EBR_0_SPECF_5) := FALSE;
ASSIGN
   init(EBR_0_SPECF_6) := FALSE;
ASSIGN
   init(EBR_0_ERROR_0) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_7) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_6) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_5) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_4) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_3) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_2) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_1) := FALSE;
ASSIGN
   init(EBR_0_COUNTER_0) := FALSE;
ASSIGN
   next(EBR_0_ERROR_94) := case
EBR_0_ERROR_94 : TRUE;
(!(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0))))))) & !((!c | u0) & (!u0 | c))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_93) := case
EBR_0_ERROR_93 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c)))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_92) := case
EBR_0_ERROR_92 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | EBR_0_COUNTER_3))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_91) := case
EBR_0_ERROR_91 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & !EBR_0_COUNTER_3)))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_90) := case
EBR_0_ERROR_90 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_89) := case
EBR_0_ERROR_89 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_88) := case
EBR_0_ERROR_88 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_87) := case
EBR_0_ERROR_87 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_86) := case
EBR_0_ERROR_86 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_85) := case
EBR_0_ERROR_85 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_84) := case
EBR_0_ERROR_84 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | EBR_0_COUNTER_4)))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_83) := case
EBR_0_ERROR_83 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & !EBR_0_COUNTER_4))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_82) := case
EBR_0_ERROR_82 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_81) := case
EBR_0_ERROR_81 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_80) := case
EBR_0_ERROR_80 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_79) := case
EBR_0_ERROR_79 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_78) := case
EBR_0_ERROR_78 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_77) := case
EBR_0_ERROR_77 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_76) := case
EBR_0_ERROR_76 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & EBR_0_COUNTER_3))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_75) := case
EBR_0_ERROR_75 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | !EBR_0_COUNTER_3)))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_74) := case
EBR_0_ERROR_74 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_73) := case
EBR_0_ERROR_73 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_72) := case
EBR_0_ERROR_72 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_71) := case
EBR_0_ERROR_71 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_70) := case
EBR_0_ERROR_70 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_69) := case
EBR_0_ERROR_69 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_68) := case
EBR_0_ERROR_68 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | EBR_0_COUNTER_5))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_67) := case
EBR_0_ERROR_67 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & !EBR_0_COUNTER_5)) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_66) := case
EBR_0_ERROR_66 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_65) := case
EBR_0_ERROR_65 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_64) := case
EBR_0_ERROR_64 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_63) := case
EBR_0_ERROR_63 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_62) := case
EBR_0_ERROR_62 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_61) := case
EBR_0_ERROR_61 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_60) := case
EBR_0_ERROR_60 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | EBR_0_COUNTER_3))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_59) := case
EBR_0_ERROR_59 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & !EBR_0_COUNTER_3)))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_58) := case
EBR_0_ERROR_58 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_57) := case
EBR_0_ERROR_57 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_56) := case
EBR_0_ERROR_56 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_55) := case
EBR_0_ERROR_55 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_54) := case
EBR_0_ERROR_54 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_53) := case
EBR_0_ERROR_53 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_52) := case
EBR_0_ERROR_52 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & EBR_0_COUNTER_4)))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_51) := case
EBR_0_ERROR_51 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | !EBR_0_COUNTER_4))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_50) := case
EBR_0_ERROR_50 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_49) := case
EBR_0_ERROR_49 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_48) := case
EBR_0_ERROR_48 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_47) := case
EBR_0_ERROR_47 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_46) := case
EBR_0_ERROR_46 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_45) := case
EBR_0_ERROR_45 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_44) := case
EBR_0_ERROR_44 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & EBR_0_COUNTER_3))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_43) := case
EBR_0_ERROR_43 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | !EBR_0_COUNTER_3)))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_42) := case
EBR_0_ERROR_42 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_41) := case
EBR_0_ERROR_41 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_40) := case
EBR_0_ERROR_40 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_39) := case
EBR_0_ERROR_39 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_38) := case
EBR_0_ERROR_38 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_37) := case
EBR_0_ERROR_37 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 | (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_36) := case
EBR_0_ERROR_36 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 & (!EBR_0_COUNTER_5 | (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | EBR_0_COUNTER_6)) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_35) := case
EBR_0_ERROR_35 : TRUE;
((!(!EBR_0_COUNTER_7 & !EBR_0_COUNTER_6) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_34) := case
EBR_0_ERROR_34 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_33) := case
EBR_0_ERROR_33 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_32) := case
EBR_0_ERROR_32 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_31) := case
EBR_0_ERROR_31 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_30) := case
EBR_0_ERROR_30 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_29) := case
EBR_0_ERROR_29 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_28) := case
EBR_0_ERROR_28 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | EBR_0_COUNTER_3))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_27) := case
EBR_0_ERROR_27 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & !EBR_0_COUNTER_3)))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_26) := case
EBR_0_ERROR_26 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_25) := case
EBR_0_ERROR_25 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | (((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)) | ((!c | u0) & (!u0 | c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_24) := case
EBR_0_ERROR_24 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & EBR_0_COUNTER_2)))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | (((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5)) | (((EBR_0_SPECF_6 | EBR_0_SPECF_12) & (!EBR_0_SPECF_12 | !EBR_0_SPECF_6)) | ((c | u1) & (!u1 | !c))))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_23) := case
EBR_0_ERROR_23 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | !EBR_0_COUNTER_2))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | (((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)) | (((!EBR_0_SPECF_5 | EBR_0_SPECF_17) & (!EBR_0_SPECF_17 | EBR_0_SPECF_5)) | ((!EBR_0_SPECF_6 | EBR_0_SPECF_18) & (!EBR_0_SPECF_18 | EBR_0_SPECF_6)))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_22) := case
EBR_0_ERROR_22 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & EBR_0_COUNTER_1))))))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | (((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3)) | (((EBR_0_SPECF_4 | EBR_0_SPECF_10) & (!EBR_0_SPECF_10 | !EBR_0_SPECF_4)) | ((EBR_0_SPECF_5 | EBR_0_SPECF_11) & (!EBR_0_SPECF_11 | !EBR_0_SPECF_5))))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_21) := case
EBR_0_ERROR_21 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | !EBR_0_COUNTER_1)))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 | (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | (((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)) | (((!EBR_0_SPECF_3 | EBR_0_SPECF_15) & (!EBR_0_SPECF_15 | EBR_0_SPECF_3)) | ((!EBR_0_SPECF_4 | EBR_0_SPECF_16) & (!EBR_0_SPECF_16 | EBR_0_SPECF_4)))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_20) := case
EBR_0_ERROR_20 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 & (!EBR_0_COUNTER_3 | (!EBR_0_COUNTER_2 | (!EBR_0_COUNTER_1 | !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | EBR_0_COUNTER_4)))) & !(((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1)) | (((EBR_0_SPECF_2 | EBR_0_SPECF_8) & (!EBR_0_SPECF_8 | !EBR_0_SPECF_2)) | ((EBR_0_SPECF_3 | EBR_0_SPECF_9) & (!EBR_0_SPECF_9 | !EBR_0_SPECF_3))))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_ERROR_13) := case
EBR_0_ERROR_13 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & !EBR_0_COUNTER_4))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | (EBR_0_COUNTER_1 | EBR_0_COUNTER_0)))))))) & !(((!EBR_0_SPECF_1 | EBR_0_SPECF_19) & (!EBR_0_SPECF_19 | EBR_0_SPECF_1)) | ((!EBR_0_SPECF_2 | EBR_0_SPECF_14) & (!EBR_0_SPECF_14 | EBR_0_SPECF_2)))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_SPECF_19) := EBR_0_SPECF_14;
ASSIGN
   next(EBR_0_SPECF_14) := EBR_0_SPECF_15;
ASSIGN
   next(EBR_0_SPECF_15) := EBR_0_SPECF_16;
ASSIGN
   next(EBR_0_SPECF_16) := EBR_0_SPECF_17;
ASSIGN
   next(EBR_0_SPECF_17) := EBR_0_SPECF_18;
ASSIGN
   next(EBR_0_SPECF_18) := u0;
ASSIGN
   next(EBR_0_ERROR_0) := case
EBR_0_ERROR_0 : TRUE;
((!(!EBR_0_COUNTER_7 & (!EBR_0_COUNTER_6 | (!EBR_0_COUNTER_5 & (!EBR_0_COUNTER_4 | (!EBR_0_COUNTER_3 & (!EBR_0_COUNTER_2 & (!EBR_0_COUNTER_1 & !EBR_0_COUNTER_0))))))) & !(EBR_0_COUNTER_7 | (EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 | (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 | (EBR_0_COUNTER_2 | EBR_0_COUNTER_1))))))) & !((EBR_0_SPECF_1 | EBR_0_SPECF_7) & (!EBR_0_SPECF_7 | !EBR_0_SPECF_1))) : TRUE;
TRUE : FALSE;
esac;
ASSIGN
   next(EBR_0_SPECF_7) := EBR_0_SPECF_8;
ASSIGN
   next(EBR_0_SPECF_8) := EBR_0_SPECF_9;
ASSIGN
   next(EBR_0_SPECF_9) := EBR_0_SPECF_10;
ASSIGN
   next(EBR_0_SPECF_10) := EBR_0_SPECF_11;
ASSIGN
   next(EBR_0_SPECF_11) := EBR_0_SPECF_12;
ASSIGN
   next(EBR_0_SPECF_12) := u1;
ASSIGN
   next(EBR_0_SPECF_1) := EBR_0_SPECF_2;
ASSIGN
   next(EBR_0_SPECF_2) := EBR_0_SPECF_3;
ASSIGN
   next(EBR_0_SPECF_3) := EBR_0_SPECF_4;
ASSIGN
   next(EBR_0_SPECF_4) := EBR_0_SPECF_5;
ASSIGN
   next(EBR_0_SPECF_5) := EBR_0_SPECF_6;
ASSIGN
   next(EBR_0_SPECF_6) := c;
ASSIGN
   next(EBR_0_COUNTER_7) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_6 & (EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))))) <-> !EBR_0_COUNTER_7));
ASSIGN
   next(EBR_0_COUNTER_6) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_5 & (EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0))))) <-> !EBR_0_COUNTER_6));
ASSIGN
   next(EBR_0_COUNTER_5) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_4 & (EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)))) <-> !EBR_0_COUNTER_5));
ASSIGN
   next(EBR_0_COUNTER_4) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_3 & (EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0))) <-> !EBR_0_COUNTER_4));
ASSIGN
   next(EBR_0_COUNTER_3) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_2 & (EBR_0_COUNTER_1 & EBR_0_COUNTER_0)) <-> !EBR_0_COUNTER_3));
ASSIGN
   next(EBR_0_COUNTER_2) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | ((EBR_0_COUNTER_1 & EBR_0_COUNTER_0) <-> !EBR_0_COUNTER_2));
ASSIGN
   next(EBR_0_COUNTER_1) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | (EBR_0_COUNTER_0 <-> !EBR_0_COUNTER_1));
ASSIGN
   next(EBR_0_COUNTER_0) := ((((((((EBR_0_COUNTER_0 & EBR_0_COUNTER_1) & EBR_0_COUNTER_2) & EBR_0_COUNTER_3) & EBR_0_COUNTER_4) & EBR_0_COUNTER_5) & EBR_0_COUNTER_6) & EBR_0_COUNTER_7) | !EBR_0_COUNTER_0);
MODULE monitor_0(c,u0,u1)
VAR
   MON_0_ERROR_u1 : boolean;
   MON_0_SIM_u1 : boolean;
   MON_0_ERROR_u0 : boolean;
   MON_0_SIM_u0 : boolean;
DEFINE
   MON_0_ERROR := (MON_0_ERROR_u1 | MON_0_ERROR_u0);
ASSIGN
   init(MON_0_ERROR_u1) := FALSE;
ASSIGN
   init(MON_0_SIM_u1) := FALSE;
ASSIGN
   init(MON_0_ERROR_u0) := FALSE;
ASSIGN
   init(MON_0_SIM_u0) := TRUE;
ASSIGN
   next(MON_0_ERROR_u1) := (MON_0_ERROR_u1 | MON_0_SIM_u1 != u1);
ASSIGN
   next(MON_0_SIM_u1) := !MON_0_SIM_u1;
ASSIGN
   next(MON_0_ERROR_u0) := (MON_0_ERROR_u0 | MON_0_SIM_u0 != u0);
ASSIGN
   next(MON_0_SIM_u0) := !MON_0_SIM_u0;
MODULE main IVAR c : boolean;u0 : boolean;u1 : boolean; VAR phi: ltl_spec_0(c,u0,u1); plant: monitor_0(c,u0,u1);
INVARSPEC !plant.MON_0_ERROR -> !phi.EBR_0_ERROR
