MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9)
VAR
	c0 : boolean;
	c1 : boolean;
	c2 : boolean;
	c3 : boolean;
	c4 : boolean;
	c5 : boolean;
	c6 : boolean;
	c7 : boolean;
	c8 : boolean;
	c9 : boolean;
ASSIGN
	c0 := u0;
	c1 := u1;
	c2 := u2;
	c3 := u3;
	c4 := u4;
	c5 := u5;
	c6 := u6;
	c7 := u7;
	c8 := u8;
	c9 := u9;
LTLSPEC F[0,6](c0 <-> u0) & X(F[0,6](c1 <-> u1)) & X X(F[0,6](c2 <-> u2)) & X X X(F[0,6](c3 <-> u3)) & X X X X(F[0,6](c4 <-> u4)) & X X X X X(F[0,6](c5 <-> u5)) & X X X X X X(F[0,6](c6 <-> u6)) & X X X X X X X(F[0,6](c7 <-> u7)) & X X X X X X X X(F[0,6](c8 <-> u8)) & X X X X X X X X X(F[0,6](c9 <-> u9))
VAR       time: 0..70;
FROZENVAR maxtime: 0..70;
ASSIGN
  init(time) := 0;
  next(time) := case time < 70 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  F[0,6]((c0 <-> u0) & time <= maxtime) & X(F[0,6]((c1 <-> u1) & time <= maxtime)) & X X(F[0,6]((c2 <-> u2) & time <= maxtime)) & X X X(F[0,6]((c3 <-> u3) & time <= maxtime)) & X X X X(F[0,6]((c4 <-> u4) & time <= maxtime)) & X X X X X(F[0,6]((c5 <-> u5) & time <= maxtime)) & X X X X X X(F[0,6]((c6 <-> u6) & time <= maxtime)) & X X X X X X X(F[0,6]((c7 <-> u7) & time <= maxtime)) & X X X X X X X X(F[0,6]((c8 <-> u8) & time <= maxtime)) & X X X X X X X X X(F[0,6]((c9 <-> u9) & time <= maxtime))};
