MODULE controller(u0,u1,u2,u3)
VAR
	c : boolean;
	steps: 0..4;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		steps=1 & times=0 : u1;
		steps=2 & times=0 : u2;
		steps=3 & times=0 : u3;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 3 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,3](c <-> u1))) & X X(G[0,3](F[0,3](c <-> u2))) & X X X(G[0,3](F[0,3](c <-> u3)))
VAR       time: 0..28;
FROZENVAR maxtime: 0..28;
ASSIGN
  init(time) := 0;
  next(time) := case time < 28 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime)) & X(G[0,3](F[0,3]((c <-> u1) & time <= maxtime))) & X X(G[0,3](F[0,3]((c <-> u2) & time <= maxtime))) & X X X(G[0,3](F[0,3]((c <-> u3) & time <= maxtime)))};
