MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10)
VAR
	c : boolean;
	steps: 0..11;
	times: 0..3;
ASSIGN
	c := case
		steps=0 & times=0 : u0;
		steps=1 & times=0 : u1;
		steps=2 & times=0 : u2;
		steps=3 & times=0 : u3;
		steps=4 & times=0 : u4;
		steps=5 & times=0 : u5;
		steps=6 & times=0 : u6;
		steps=7 & times=0 : u7;
		steps=8 & times=0 : u8;
		steps=9 & times=0 : u9;
		steps=10 & times=0 : u10;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 10 : steps + 1; TRUE : steps; esac;
	init(times) := 0;
	next(times) := (times + 1) mod 3;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,3](c <-> u1))) & X X(G[0,3](F[0,3](c <-> u2))) & X X X(G[0,3](F[0,3](c <-> u3))) & X X X X(G[0,3](F[0,3](c <-> u4))) & X X X X X(G[0,3](F[0,3](c <-> u5))) & X X X X X X(G[0,3](F[0,3](c <-> u6))) & X X X X X X X(G[0,3](F[0,3](c <-> u7))) & X X X X X X X X(G[0,3](F[0,3](c <-> u8))) & X X X X X X X X X(G[0,3](F[0,3](c <-> u9))) & X X X X X X X X X X(G[0,3](F[0,3](c <-> u10)))
VAR       time: 0..77;
FROZENVAR maxtime: 0..77;
ASSIGN
  init(time) := 0;
  next(time) := case time < 77 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  G[0,3](F[0,3]((c <-> u0) & time <= maxtime)) & X(G[0,3](F[0,3]((c <-> u1) & time <= maxtime))) & X X(G[0,3](F[0,3]((c <-> u2) & time <= maxtime))) & X X X(G[0,3](F[0,3]((c <-> u3) & time <= maxtime))) & X X X X(G[0,3](F[0,3]((c <-> u4) & time <= maxtime))) & X X X X X(G[0,3](F[0,3]((c <-> u5) & time <= maxtime))) & X X X X X X(G[0,3](F[0,3]((c <-> u6) & time <= maxtime))) & X X X X X X X(G[0,3](F[0,3]((c <-> u7) & time <= maxtime))) & X X X X X X X X(G[0,3](F[0,3]((c <-> u8) & time <= maxtime))) & X X X X X X X X X(G[0,3](F[0,3]((c <-> u9) & time <= maxtime))) & X X X X X X X X X X(G[0,3](F[0,3]((c <-> u10) & time <= maxtime)))};
