MODULE main
IVAR
	c : boolean;
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
	u9 : boolean;
	u10 : boolean;
	u11 : boolean;
	u12 : boolean;
	u13 : boolean;
	u14 : boolean;
	u15 : boolean;
	u16 : boolean;
	u17 : boolean;
	u18 : boolean;
	u19 : boolean;
	u20 : boolean;
	u21 : boolean;
	u22 : boolean;
	u23 : boolean;
	u24 : boolean;
	u25 : boolean;
	u26 : boolean;
	u27 : boolean;
	u28 : boolean;
	u29 : boolean;
	u30 : boolean;
	u31 : boolean;
	u32 : boolean;
	u33 : boolean;
	u34 : boolean;
	u35 : boolean;
	u36 : boolean;
	u37 : boolean;
	u38 : boolean;
	u39 : boolean;
	u40 : boolean;
	u41 : boolean;
	u42 : boolean;
	u43 : boolean;
	u44 : boolean;
	u45 : boolean;
	u46 : boolean;
	u47 : boolean;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,6](c <-> u1))) & X X(G[0,3](F[0,6](c <-> u2))) & X X X(G[0,3](F[0,6](c <-> u3))) & X X X X(G[0,3](F[0,6](c <-> u4))) & X X X X X(G[0,3](F[0,6](c <-> u5))) & X X X X X X(G[0,3](F[0,6](c <-> u6))) & X X X X X X X(G[0,3](F[0,6](c <-> u7))) & X X X X X X X X(G[0,3](F[0,6](c <-> u8))) & X X X X X X X X X(G[0,3](F[0,6](c <-> u9))) & X X X X X X X X X X(G[0,3](F[0,6](c <-> u10))) & X X X X X X X X X X X(G[0,3](F[0,6](c <-> u11))) & X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u12))) & X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u13))) & X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u14))) & X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u15))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u16))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u17))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u18))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u19))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u20))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u21))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u22))) & X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u23))) & X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u24))) & X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u25))) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u26))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u27))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u28))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u29))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u30))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u31))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u32))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u33))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u34))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u35))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u36))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u37))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u38))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u39))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u40))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u41))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u42))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u43))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u44))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u45))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u46))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u47)))
--OUTPUT : c
--INPUT : u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39,u40,u41,u42,u43,u44,u45,u46,u47
