MODULE controller(f_x0,f_x1,f_x2,f_y0,f_y1,f_y2,c_x0,c_x1,c_x2,c_y0,c_y1,c_y2,d_x0,d_x1,d_x2,d_y0,d_y1,d_y2,f_counter0,d_counter0,d_counter1,c_counter0,c_counter1)
--latches
VAR
plant.MON_0_SIM_f_y0 : boolean;
plant.MON_0_ERROR_d_counter1 : boolean;
plant.MON_0_SIM_c_x2 : boolean;
plant.MON_0_SIM_f_x1 : boolean;
plant.MON_0_ERROR_d_y2 : boolean;
plant.MON_0_ERROR_d_y0 : boolean;
phi.EBR_0_ERROR_0 : boolean;
plant.MON_0_ERROR_d_x1 : boolean;
phi.EBR_0_COUNTER_2 : boolean;
plant.MON_0_ERROR_f_counter0 : boolean;
plant.MON_0_ERROR_c_y2 : boolean;
plant.MON_0_ERROR_f_y1 : boolean;
plant.MON_0_SIM_c_x1 : boolean;
plant.MON_0_ERROR_c_y0 : boolean;
plant.MON_0_ERROR_f_x2 : boolean;
plant.MON_0_SIM_d_counter1 : boolean;
plant.MON_0_ERROR_c_x1 : boolean;
plant.MON_0_ERROR_f_x0 : boolean;
plant.MON_0_SIM_d_y2 : boolean;
plant.MON_0_SIM_d_y0 : boolean;
phi.EBR_0_COUNTER_5 : boolean;
plant.MON_0_SIM_d_x1 : boolean;
phi.EBR_0_COUNTER_1 : boolean;
plant.MON_0_SIM_f_counter0 : boolean;
plant.MON_0_SIM_c_y2 : boolean;
plant.MON_0_SIM_f_y1 : boolean;
plant.MON_0_ERROR_c_x0 : boolean;
plant.MON_0_SIM_c_y0 : boolean;
plant.MON_0_SIM_f_x2 : boolean;
plant.MON_0_ERROR_d_counter0 : boolean;
plant.MON_0_SIM_f_x0 : boolean;
plant.MON_0_ERROR_d_y1 : boolean;
plant.MON_0_ERROR_d_x2 : boolean;
phi.EBR_0_COUNTER_4 : boolean;
plant.MON_0_ERROR_d_x0 : boolean;
phi.EBR_0_COUNTER_0 : boolean;
plant.MON_0_ERROR_f_y2 : boolean;
plant.MON_0_ERROR_c_y1 : boolean;
plant.MON_0_ERROR_f_y0 : boolean;
plant.MON_0_SIM_c_x0 : boolean;
plant.MON_0_ERROR_c_x2 : boolean;
plant.MON_0_ERROR_f_x1 : boolean;
plant.MON_0_SIM_d_counter0 : boolean;
plant.MON_0_SIM_d_y1 : boolean;
phi.EBR_0_PAST_1 : boolean;
plant.MON_0_SIM_d_x2 : boolean;
phi.EBR_0_COUNTER_3 : boolean;
plant.MON_0_SIM_d_x0 : boolean;
plant.MON_0_SIM_f_y2 : boolean;
plant.MON_0_SIM_c_y1 : boolean;
ASSIGN
init(plant.MON_0_SIM_f_y0) := FALSE;
next(plant.MON_0_SIM_f_y0) := !a116;
init(plant.MON_0_ERROR_d_counter1) := FALSE;
next(plant.MON_0_ERROR_d_counter1) := !a128;
init(plant.MON_0_SIM_c_x2) := FALSE;
next(plant.MON_0_SIM_c_x2) := TRUE;
init(plant.MON_0_SIM_f_x1) := FALSE;
next(plant.MON_0_SIM_f_x1) := !a186;
init(plant.MON_0_ERROR_d_y2) := FALSE;
next(plant.MON_0_ERROR_d_y2) := !a198;
init(plant.MON_0_ERROR_d_y0) := FALSE;
next(plant.MON_0_ERROR_d_y0) := !a210;
init(phi.EBR_0_ERROR_0) := FALSE;
next(phi.EBR_0_ERROR_0) := !a432;
init(plant.MON_0_ERROR_d_x1) := FALSE;
next(plant.MON_0_ERROR_d_x1) := !a444;
init(phi.EBR_0_COUNTER_2) := FALSE;
next(phi.EBR_0_COUNTER_2) := !a476;
init(plant.MON_0_ERROR_f_counter0) := FALSE;
next(plant.MON_0_ERROR_f_counter0) := !a486;
init(plant.MON_0_ERROR_c_y2) := FALSE;
next(plant.MON_0_ERROR_c_y2) := !a498;
init(plant.MON_0_ERROR_f_y1) := FALSE;
next(plant.MON_0_ERROR_f_y1) := !a508;
init(plant.MON_0_SIM_c_x1) := FALSE;
next(plant.MON_0_SIM_c_x1) := FALSE;
init(plant.MON_0_ERROR_c_y0) := FALSE;
next(plant.MON_0_ERROR_c_y0) := !a522;
init(plant.MON_0_ERROR_f_x2) := FALSE;
next(plant.MON_0_ERROR_f_x2) := !a532;
init(plant.MON_0_SIM_d_counter1) := FALSE;
next(plant.MON_0_SIM_d_counter1) := !a564;
init(plant.MON_0_ERROR_c_x1) := FALSE;
next(plant.MON_0_ERROR_c_x1) := !a574;
init(plant.MON_0_ERROR_f_x0) := FALSE;
next(plant.MON_0_ERROR_f_x0) := !a584;
init(plant.MON_0_SIM_d_y2) := FALSE;
next(plant.MON_0_SIM_d_y2) := !a640;
init(plant.MON_0_SIM_d_y0) := FALSE;
next(plant.MON_0_SIM_d_y0) := !a686;
init(phi.EBR_0_COUNTER_5) := FALSE;
next(phi.EBR_0_COUNTER_5) := !a712;
init(plant.MON_0_SIM_d_x1) := FALSE;
next(plant.MON_0_SIM_d_x1) := !a766;
init(phi.EBR_0_COUNTER_1) := FALSE;
next(phi.EBR_0_COUNTER_1) := !a784;
init(plant.MON_0_SIM_f_counter0) := FALSE;
next(plant.MON_0_SIM_f_counter0) := !plant.MON_0_SIM_f_counter0;
init(plant.MON_0_SIM_c_y2) := FALSE;
next(plant.MON_0_SIM_c_y2) := TRUE;
init(plant.MON_0_SIM_f_y1) := FALSE;
next(plant.MON_0_SIM_f_y1) := !a830;
init(plant.MON_0_ERROR_c_x0) := FALSE;
next(plant.MON_0_ERROR_c_x0) := !a842;
init(plant.MON_0_SIM_c_y0) := FALSE;
next(plant.MON_0_SIM_c_y0) := FALSE;
init(plant.MON_0_SIM_f_x2) := FALSE;
next(plant.MON_0_SIM_f_x2) := !a892;
init(plant.MON_0_ERROR_d_counter0) := FALSE;
next(plant.MON_0_ERROR_d_counter0) := !a902;
init(plant.MON_0_SIM_f_x0) := FALSE;
next(plant.MON_0_SIM_f_x0) := !a944;
init(plant.MON_0_ERROR_d_y1) := FALSE;
next(plant.MON_0_ERROR_d_y1) := !a954;
init(plant.MON_0_ERROR_d_x2) := FALSE;
next(plant.MON_0_ERROR_d_x2) := !a964;
init(phi.EBR_0_COUNTER_4) := FALSE;
next(phi.EBR_0_COUNTER_4) := !a988;
init(plant.MON_0_ERROR_d_x0) := FALSE;
next(plant.MON_0_ERROR_d_x0) := !a998;
init(phi.EBR_0_COUNTER_0) := FALSE;
next(phi.EBR_0_COUNTER_0) := !a1010;
init(plant.MON_0_ERROR_f_y2) := FALSE;
next(plant.MON_0_ERROR_f_y2) := !a1020;
init(plant.MON_0_ERROR_c_y1) := FALSE;
next(plant.MON_0_ERROR_c_y1) := !a1032;
init(plant.MON_0_ERROR_f_y0) := FALSE;
next(plant.MON_0_ERROR_f_y0) := !a1042;
init(plant.MON_0_SIM_c_x0) := FALSE;
next(plant.MON_0_SIM_c_x0) := FALSE;
init(plant.MON_0_ERROR_c_x2) := FALSE;
next(plant.MON_0_ERROR_c_x2) := !a1052;
init(plant.MON_0_ERROR_f_x1) := FALSE;
next(plant.MON_0_ERROR_f_x1) := !a1062;
init(plant.MON_0_SIM_d_counter0) := FALSE;
next(plant.MON_0_SIM_d_counter0) := !plant.MON_0_SIM_d_counter0;
init(plant.MON_0_SIM_d_y1) := FALSE;
next(plant.MON_0_SIM_d_y1) := !a1112;
init(phi.EBR_0_PAST_1) := FALSE;
next(phi.EBR_0_PAST_1) := !a1224;
init(plant.MON_0_SIM_d_x2) := FALSE;
next(plant.MON_0_SIM_d_x2) := !a1278;
init(phi.EBR_0_COUNTER_3) := FALSE;
next(phi.EBR_0_COUNTER_3) := !a1300;
init(plant.MON_0_SIM_d_x0) := FALSE;
next(plant.MON_0_SIM_d_x0) := !a1346;
init(plant.MON_0_SIM_f_y2) := FALSE;
next(plant.MON_0_SIM_f_y2) := !a1396;
init(plant.MON_0_SIM_c_y1) := FALSE;
next(plant.MON_0_SIM_c_y1) := FALSE;
DEFINE
--ands
a62 := !a58 & !a60;
a66 := a62 & !a64;
a68 := !plant.MON_0_SIM_f_counter0 & !a66;
a74 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a78 := a74 & plant.MON_0_SIM_f_y2;
a80 := a68 & !a78;
a86 := !a82 & !a84;
a90 := a86 & !a88;
a92 := !plant.MON_0_SIM_f_counter0 & !a90;
a94 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a96 := a94 & !plant.MON_0_SIM_f_y2;
a98 := a92 & !a96;
a100 := plant.MON_0_SIM_f_y0;
a102 := FALSE;
a104 := !a100 & !a102;
a106 := a98 & !plant.MON_0_SIM_f_y0;
a108 := !a98 & !a104;
a110 := !a106 & !a108;
a112 := a80 & !plant.MON_0_SIM_f_y0;
a114 := !a80 & !a110;
a116 := !a112 & !a114;
a122 := plant.MON_0_SIM_d_counter1 & !d_counter1;
a124 := d_counter1 & !plant.MON_0_SIM_d_counter1;
a126 := !a122 & !a124;
a128 := !plant.MON_0_ERROR_d_counter1 & a126;
a134 := !a132 & !a64;
a136 := a134 & !a88;
a138 := !plant.MON_0_SIM_f_counter0 & !a136;
a142 := a138 & plant.MON_0_SIM_f_x0;
a146 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a150 := a146 & plant.MON_0_SIM_f_x2;
a152 := a142 & !a150;
a156 := !a154 & !a60;
a158 := a156 & !a84;
a160 := !plant.MON_0_SIM_f_counter0 & !a158;
a162 := a160 & !plant.MON_0_SIM_f_x0;
a164 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a166 := a164 & !plant.MON_0_SIM_f_x2;
a168 := a162 & !a166;
a170 := plant.MON_0_SIM_f_x1;
a172 := FALSE;
a174 := !a170 & !a172;
a176 := a168 & !plant.MON_0_SIM_f_x1;
a178 := !a168 & !a174;
a180 := !a176 & !a178;
a182 := a152 & !plant.MON_0_SIM_f_x1;
a184 := !a152 & !a180;
a186 := !a182 & !a184;
a192 := plant.MON_0_SIM_d_y2 & !d_y2;
a194 := d_y2 & !plant.MON_0_SIM_d_y2;
a196 := !a192 & !a194;
a198 := !plant.MON_0_ERROR_d_y2 & a196;
a204 := plant.MON_0_SIM_d_y0 & !d_y0;
a206 := d_y0 & !plant.MON_0_SIM_d_y0;
a208 := !a204 & !a206;
a210 := !plant.MON_0_ERROR_d_y0 & a208;
a216 := !phi.EBR_0_ERROR_0 & phi.EBR_0_PAST_1;
a218 := f_x2 & !d_x2;
a220 := d_x2 & !f_x2;
a222 := !a218 & !a220;
a224 := f_x2 & !d_x2;
a226 := d_x2 & !f_x2;
a228 := !a224 & !a226;
a230 := f_x1 & !d_x1;
a232 := d_x1 & !f_x1;
a234 := !a230 & !a232;
a236 := a228 & !a234;
a238 := a222 & !a236;
a240 := f_x2 & !d_x2;
a242 := d_x2 & !f_x2;
a244 := !a240 & !a242;
a246 := f_x1 & !d_x1;
a248 := d_x1 & !f_x1;
a250 := !a246 & !a248;
a252 := a244 & a250;
a254 := f_x0 & !d_x0;
a256 := d_x0 & !f_x0;
a258 := !a254 & !a256;
a260 := a252 & !a258;
a262 := a238 & !a260;
a264 := f_y2 & !d_y2;
a266 := d_y2 & !f_y2;
a268 := !a264 & !a266;
a270 := a262 & a268;
a272 := f_y2 & !d_y2;
a274 := d_y2 & !f_y2;
a276 := !a272 & !a274;
a278 := f_y1 & !d_y1;
a280 := d_y1 & !f_y1;
a282 := !a278 & !a280;
a284 := a276 & !a282;
a286 := a270 & !a284;
a288 := f_y2 & !d_y2;
a290 := d_y2 & !f_y2;
a292 := !a288 & !a290;
a294 := f_y1 & !d_y1;
a296 := d_y1 & !f_y1;
a298 := !a294 & !a296;
a300 := a292 & a298;
a302 := f_y0 & !d_y0;
a304 := d_y0 & !f_y0;
a306 := !a302 & !a304;
a308 := a300 & !a306;
a310 := a286 & !a308;
a312 := f_x2 & !c_x2;
a314 := c_x2 & !f_x2;
a316 := !a312 & !a314;
a318 := f_x1 & !c_x1;
a320 := c_x1 & !f_x1;
a322 := !a318 & !a320;
a324 := a316 & a322;
a326 := f_x0 & !c_x0;
a328 := c_x0 & !f_x0;
a330 := !a326 & !a328;
a332 := a324 & a330;
a334 := f_y2 & !c_y2;
a336 := c_y2 & !f_y2;
a338 := !a334 & !a336;
a340 := a332 & a338;
a342 := f_y1 & !c_y1;
a344 := c_y1 & !f_y1;
a346 := !a342 & !a344;
a348 := a340 & a346;
a350 := f_y0 & !c_y0;
a352 := c_y0 & !f_y0;
a354 := !a350 & !a352;
a356 := a348 & a354;
a358 := a310 & !a356;
a360 := !phi.EBR_0_ERROR_0 & a358;
a362 := f_x2 & !c_x2;
a364 := c_x2 & !f_x2;
a366 := !a362 & !a364;
a368 := f_x1 & !c_x1;
a370 := c_x1 & !f_x1;
a372 := !a368 & !a370;
a374 := a366 & a372;
a376 := f_x0 & !c_x0;
a378 := c_x0 & !f_x0;
a380 := !a376 & !a378;
a382 := a374 & a380;
a384 := f_y2 & !c_y2;
a386 := c_y2 & !f_y2;
a388 := !a384 & !a386;
a390 := a382 & a388;
a392 := f_y1 & !c_y1;
a394 := c_y1 & !f_y1;
a396 := !a392 & !a394;
a398 := a390 & a396;
a400 := f_y0 & !c_y0;
a402 := c_y0 & !f_y0;
a404 := !a400 & !a402;
a406 := a398 & a404;
a408 := !phi.EBR_0_ERROR_0 & !a406;
a410 := TRUE;
a412 := FALSE;
a414 := !a410 & !a412;
a416 := FALSE;
a418 := !a408 & !a414;
a420 := !a416 & !a418;
a422 := FALSE;
a424 := !a360 & !a420;
a426 := !a422 & !a424;
a428 := FALSE;
a430 := !a216 & !a426;
a432 := !a428 & !a430;
a438 := plant.MON_0_SIM_d_x1 & !d_x1;
a440 := d_x1 & !plant.MON_0_SIM_d_x1;
a442 := !a438 & !a440;
a444 := !plant.MON_0_ERROR_d_x1 & a442;
a450 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a454 := a450 & phi.EBR_0_COUNTER_2;
a458 := a454 & phi.EBR_0_COUNTER_3;
a462 := a458 & phi.EBR_0_COUNTER_4;
a466 := a462 & phi.EBR_0_COUNTER_5;
a468 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a470 := a468 & phi.EBR_0_COUNTER_2;
a472 := !phi.EBR_0_COUNTER_2 & !a468;
a474 := !a470 & !a472;
a476 := !a466 & !a474;
a480 := plant.MON_0_SIM_f_counter0 & !f_counter0;
a482 := f_counter0 & !plant.MON_0_SIM_f_counter0;
a484 := !a480 & !a482;
a486 := !plant.MON_0_ERROR_f_counter0 & a484;
a492 := plant.MON_0_SIM_c_y2 & !c_y2;
a494 := c_y2 & !plant.MON_0_SIM_c_y2;
a496 := !a492 & !a494;
a498 := !plant.MON_0_ERROR_c_y2 & a496;
a502 := plant.MON_0_SIM_f_y1 & !f_y1;
a504 := f_y1 & !plant.MON_0_SIM_f_y1;
a506 := !a502 & !a504;
a508 := !plant.MON_0_ERROR_f_y1 & a506;
a516 := plant.MON_0_SIM_c_y0 & !c_y0;
a518 := c_y0 & !plant.MON_0_SIM_c_y0;
a520 := !a516 & !a518;
a522 := !plant.MON_0_ERROR_c_y0 & a520;
a526 := plant.MON_0_SIM_f_x2 & !f_x2;
a528 := f_x2 & !plant.MON_0_SIM_f_x2;
a530 := !a526 & !a528;
a532 := !plant.MON_0_ERROR_f_x2 & a530;
a536 := plant.MON_0_SIM_d_counter1 & plant.MON_0_SIM_d_counter0;
a538 := plant.MON_0_SIM_d_counter1 & !plant.MON_0_SIM_d_counter0;
a540 := !plant.MON_0_SIM_d_counter1 & plant.MON_0_SIM_d_counter0;
a542 := FALSE;
a544 := FALSE;
a546 := !a542 & !a544;
a548 := a540;
a550 := !a540 & !a546;
a552 := !a548 & !a550;
a554 := a538;
a556 := !a538 & !a552;
a558 := !a554 & !a556;
a560 := FALSE;
a562 := !a536 & !a558;
a564 := !a560 & !a562;
a568 := plant.MON_0_SIM_c_x1 & !c_x1;
a570 := c_x1 & !plant.MON_0_SIM_c_x1;
a572 := !a568 & !a570;
a574 := !plant.MON_0_ERROR_c_x1 & a572;
a578 := plant.MON_0_SIM_f_x0 & !f_x0;
a580 := f_x0 & !plant.MON_0_SIM_f_x0;
a582 := !a578 & !a580;
a584 := !plant.MON_0_ERROR_f_x0 & a582;
a586 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a588 := !a58 & !a60;
a590 := a588 & !a64;
a592 := a586 & !a590;
a596 := plant.MON_0_SIM_d_y0 & plant.MON_0_SIM_d_y1;
a598 := a592 & a596;
a600 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a602 := a600 & plant.MON_0_SIM_d_y2;
a604 := a598 & !a602;
a606 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a608 := !a82 & !a84;
a610 := a608 & !a88;
a612 := a606 & !a610;
a614 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a616 := a612 & a614;
a618 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a620 := a618 & !plant.MON_0_SIM_d_y2;
a622 := a616 & !a620;
a624 := plant.MON_0_SIM_d_y2;
a626 := FALSE;
a628 := !a624 & !a626;
a630 := a622 & !plant.MON_0_SIM_d_y2;
a632 := !a622 & !a628;
a634 := !a630 & !a632;
a636 := a604 & !plant.MON_0_SIM_d_y2;
a638 := !a604 & !a634;
a640 := !a636 & !a638;
a642 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a644 := !a58 & !a60;
a646 := a644 & !a64;
a648 := a642 & !a646;
a650 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a652 := a650 & plant.MON_0_SIM_d_y2;
a654 := a648 & !a652;
a656 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a658 := !a82 & !a84;
a660 := a658 & !a88;
a662 := a656 & !a660;
a664 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a666 := a664 & !plant.MON_0_SIM_d_y2;
a668 := a662 & !a666;
a670 := plant.MON_0_SIM_d_y0;
a672 := FALSE;
a674 := !a670 & !a672;
a676 := a668 & !plant.MON_0_SIM_d_y0;
a678 := !a668 & !a674;
a680 := !a676 & !a678;
a682 := a654 & !plant.MON_0_SIM_d_y0;
a684 := !a654 & !a680;
a686 := !a682 & !a684;
a688 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a690 := a688 & phi.EBR_0_COUNTER_2;
a692 := a690 & phi.EBR_0_COUNTER_3;
a694 := a692 & phi.EBR_0_COUNTER_4;
a696 := a694 & phi.EBR_0_COUNTER_5;
a698 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a700 := phi.EBR_0_COUNTER_2 & a698;
a702 := phi.EBR_0_COUNTER_3 & a700;
a704 := phi.EBR_0_COUNTER_4 & a702;
a706 := a704 & phi.EBR_0_COUNTER_5;
a708 := !phi.EBR_0_COUNTER_5 & !a704;
a710 := !a706 & !a708;
a712 := !a696 & !a710;
a714 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a716 := !a132 & !a64;
a718 := a716 & !a88;
a720 := a714 & !a718;
a724 := a720 & plant.MON_0_SIM_d_x0;
a726 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a730 := a726 & plant.MON_0_SIM_d_x2;
a732 := a724 & !a730;
a734 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a736 := !a154 & !a60;
a738 := a736 & !a84;
a740 := a734 & !a738;
a742 := a740 & !plant.MON_0_SIM_d_x0;
a744 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a746 := a744 & !plant.MON_0_SIM_d_x2;
a748 := a742 & !a746;
a750 := plant.MON_0_SIM_d_x1;
a752 := FALSE;
a754 := !a750 & !a752;
a756 := a748 & !plant.MON_0_SIM_d_x1;
a758 := !a748 & !a754;
a760 := !a756 & !a758;
a762 := a732 & !plant.MON_0_SIM_d_x1;
a764 := !a732 & !a760;
a766 := !a762 & !a764;
a768 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a770 := a768 & phi.EBR_0_COUNTER_2;
a772 := a770 & phi.EBR_0_COUNTER_3;
a774 := a772 & phi.EBR_0_COUNTER_4;
a776 := a774 & phi.EBR_0_COUNTER_5;
a778 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a780 := !phi.EBR_0_COUNTER_1 & !phi.EBR_0_COUNTER_0;
a782 := !a778 & !a780;
a784 := !a776 & !a782;
a786 := !a58 & !a60;
a788 := a786 & !a64;
a790 := !plant.MON_0_SIM_f_counter0 & !a788;
a792 := a790 & plant.MON_0_SIM_f_y0;
a794 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a796 := a794 & plant.MON_0_SIM_f_y2;
a798 := a792 & !a796;
a800 := !a82 & !a84;
a802 := a800 & !a88;
a804 := !plant.MON_0_SIM_f_counter0 & !a802;
a806 := a804 & !plant.MON_0_SIM_f_y0;
a808 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a810 := a808 & !plant.MON_0_SIM_f_y2;
a812 := a806 & !a810;
a814 := plant.MON_0_SIM_f_y1;
a816 := FALSE;
a818 := !a814 & !a816;
a820 := a812 & !plant.MON_0_SIM_f_y1;
a822 := !a812 & !a818;
a824 := !a820 & !a822;
a826 := a798 & !plant.MON_0_SIM_f_y1;
a828 := !a798 & !a824;
a830 := !a826 & !a828;
a836 := plant.MON_0_SIM_c_x0 & !c_x0;
a838 := c_x0 & !plant.MON_0_SIM_c_x0;
a840 := !a836 & !a838;
a842 := !plant.MON_0_ERROR_c_x0 & a840;
a844 := !a132 & !a64;
a846 := a844 & !a88;
a848 := !plant.MON_0_SIM_f_counter0 & !a846;
a850 := plant.MON_0_SIM_f_x0 & plant.MON_0_SIM_f_x1;
a852 := a848 & a850;
a854 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a856 := a854 & plant.MON_0_SIM_f_x2;
a858 := a852 & !a856;
a860 := !a154 & !a60;
a862 := a860 & !a84;
a864 := !plant.MON_0_SIM_f_counter0 & !a862;
a866 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a868 := a864 & a866;
a870 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a872 := a870 & !plant.MON_0_SIM_f_x2;
a874 := a868 & !a872;
a876 := plant.MON_0_SIM_f_x2;
a878 := FALSE;
a880 := !a876 & !a878;
a882 := a874 & !plant.MON_0_SIM_f_x2;
a884 := !a874 & !a880;
a886 := !a882 & !a884;
a888 := a858 & !plant.MON_0_SIM_f_x2;
a890 := !a858 & !a886;
a892 := !a888 & !a890;
a896 := plant.MON_0_SIM_d_counter0 & !d_counter0;
a898 := d_counter0 & !plant.MON_0_SIM_d_counter0;
a900 := !a896 & !a898;
a902 := !plant.MON_0_ERROR_d_counter0 & a900;
a904 := !a132 & !a64;
a906 := a904 & !a88;
a908 := !plant.MON_0_SIM_f_counter0 & !a906;
a910 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a912 := a910 & plant.MON_0_SIM_f_x2;
a914 := a908 & !a912;
a916 := !a154 & !a60;
a918 := a916 & !a84;
a920 := !plant.MON_0_SIM_f_counter0 & !a918;
a922 := !plant.MON_0_SIM_f_x0 & !plant.MON_0_SIM_f_x1;
a924 := a922 & !plant.MON_0_SIM_f_x2;
a926 := a920 & !a924;
a928 := plant.MON_0_SIM_f_x0;
a930 := FALSE;
a932 := !a928 & !a930;
a934 := a926 & !plant.MON_0_SIM_f_x0;
a936 := !a926 & !a932;
a938 := !a934 & !a936;
a940 := a914 & !plant.MON_0_SIM_f_x0;
a942 := !a914 & !a938;
a944 := !a940 & !a942;
a948 := plant.MON_0_SIM_d_y1 & !d_y1;
a950 := d_y1 & !plant.MON_0_SIM_d_y1;
a952 := !a948 & !a950;
a954 := !plant.MON_0_ERROR_d_y1 & a952;
a958 := plant.MON_0_SIM_d_x2 & !d_x2;
a960 := d_x2 & !plant.MON_0_SIM_d_x2;
a962 := !a958 & !a960;
a964 := !plant.MON_0_ERROR_d_x2 & a962;
a966 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a968 := a966 & phi.EBR_0_COUNTER_2;
a970 := a968 & phi.EBR_0_COUNTER_3;
a972 := a970 & phi.EBR_0_COUNTER_4;
a974 := a972 & phi.EBR_0_COUNTER_5;
a976 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a978 := phi.EBR_0_COUNTER_2 & a976;
a980 := phi.EBR_0_COUNTER_3 & a978;
a982 := a980 & phi.EBR_0_COUNTER_4;
a984 := !phi.EBR_0_COUNTER_4 & !a980;
a986 := !a982 & !a984;
a988 := !a974 & !a986;
a992 := plant.MON_0_SIM_d_x0 & !d_x0;
a994 := d_x0 & !plant.MON_0_SIM_d_x0;
a996 := !a992 & !a994;
a998 := !plant.MON_0_ERROR_d_x0 & a996;
a1000 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a1002 := a1000 & phi.EBR_0_COUNTER_2;
a1004 := a1002 & phi.EBR_0_COUNTER_3;
a1006 := a1004 & phi.EBR_0_COUNTER_4;
a1008 := a1006 & phi.EBR_0_COUNTER_5;
a1010 := !a1008 & phi.EBR_0_COUNTER_0;
a1014 := plant.MON_0_SIM_f_y2 & !f_y2;
a1016 := f_y2 & !plant.MON_0_SIM_f_y2;
a1018 := !a1014 & !a1016;
a1020 := !plant.MON_0_ERROR_f_y2 & a1018;
a1026 := plant.MON_0_SIM_c_y1 & !c_y1;
a1028 := c_y1 & !plant.MON_0_SIM_c_y1;
a1030 := !a1026 & !a1028;
a1032 := !plant.MON_0_ERROR_c_y1 & a1030;
a1036 := plant.MON_0_SIM_f_y0 & !f_y0;
a1038 := f_y0 & !plant.MON_0_SIM_f_y0;
a1040 := !a1036 & !a1038;
a1042 := !plant.MON_0_ERROR_f_y0 & a1040;
a1046 := plant.MON_0_SIM_c_x2 & !c_x2;
a1048 := c_x2 & !plant.MON_0_SIM_c_x2;
a1050 := !a1046 & !a1048;
a1052 := !plant.MON_0_ERROR_c_x2 & a1050;
a1056 := plant.MON_0_SIM_f_x1 & !f_x1;
a1058 := f_x1 & !plant.MON_0_SIM_f_x1;
a1060 := !a1056 & !a1058;
a1062 := !plant.MON_0_ERROR_f_x1 & a1060;
a1064 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a1066 := !a58 & !a60;
a1068 := a1066 & !a64;
a1070 := a1064 & !a1068;
a1072 := a1070 & plant.MON_0_SIM_d_y0;
a1074 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a1076 := a1074 & plant.MON_0_SIM_d_y2;
a1078 := a1072 & !a1076;
a1080 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a1082 := !a82 & !a84;
a1084 := a1082 & !a88;
a1086 := a1080 & !a1084;
a1088 := a1086 & !plant.MON_0_SIM_d_y0;
a1090 := !plant.MON_0_SIM_d_y0 & !plant.MON_0_SIM_d_y1;
a1092 := a1090 & !plant.MON_0_SIM_d_y2;
a1094 := a1088 & !a1092;
a1096 := plant.MON_0_SIM_d_y1;
a1098 := FALSE;
a1100 := !a1096 & !a1098;
a1102 := a1094 & !plant.MON_0_SIM_d_y1;
a1104 := !a1094 & !a1100;
a1106 := !a1102 & !a1104;
a1108 := a1078 & !plant.MON_0_SIM_d_y1;
a1110 := !a1078 & !a1106;
a1112 := !a1108 & !a1110;
a1114 := f_x2 & !d_x2;
a1116 := d_x2 & !f_x2;
a1118 := !a1114 & !a1116;
a1120 := f_x2 & !d_x2;
a1122 := d_x2 & !f_x2;
a1124 := !a1120 & !a1122;
a1126 := f_x1 & !d_x1;
a1128 := d_x1 & !f_x1;
a1130 := !a1126 & !a1128;
a1132 := a1124 & !a1130;
a1134 := a1118 & !a1132;
a1136 := f_x2 & !d_x2;
a1138 := d_x2 & !f_x2;
a1140 := !a1136 & !a1138;
a1142 := f_x1 & !d_x1;
a1144 := d_x1 & !f_x1;
a1146 := !a1142 & !a1144;
a1148 := a1140 & a1146;
a1150 := f_x0 & !d_x0;
a1152 := d_x0 & !f_x0;
a1154 := !a1150 & !a1152;
a1156 := a1148 & !a1154;
a1158 := a1134 & !a1156;
a1160 := f_y2 & !d_y2;
a1162 := d_y2 & !f_y2;
a1164 := !a1160 & !a1162;
a1166 := a1158 & a1164;
a1168 := f_y2 & !d_y2;
a1170 := d_y2 & !f_y2;
a1172 := !a1168 & !a1170;
a1174 := f_y1 & !d_y1;
a1176 := d_y1 & !f_y1;
a1178 := !a1174 & !a1176;
a1180 := a1172 & !a1178;
a1182 := a1166 & !a1180;
a1184 := f_y2 & !d_y2;
a1186 := d_y2 & !f_y2;
a1188 := !a1184 & !a1186;
a1190 := f_y1 & !d_y1;
a1192 := d_y1 & !f_y1;
a1194 := !a1190 & !a1192;
a1196 := a1188 & a1194;
a1198 := f_y0 & !d_y0;
a1200 := d_y0 & !f_y0;
a1202 := !a1198 & !a1200;
a1204 := a1196 & !a1202;
a1206 := a1182 & !a1204;
a1208 := FALSE;
a1210 := FALSE;
a1212 := !a1208 & !a1210;
a1214 := phi.EBR_0_PAST_1;
a1216 := !phi.EBR_0_PAST_1 & !a1212;
a1218 := !a1214 & !a1216;
a1220 := a1206;
a1222 := !a1206 & !a1218;
a1224 := !a1220 & !a1222;
a1226 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a1228 := !a132 & !a64;
a1230 := a1228 & !a88;
a1232 := a1226 & !a1230;
a1234 := plant.MON_0_SIM_d_x0 & plant.MON_0_SIM_d_x1;
a1236 := a1232 & a1234;
a1238 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a1240 := a1238 & plant.MON_0_SIM_d_x2;
a1242 := a1236 & !a1240;
a1244 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a1246 := !a154 & !a60;
a1248 := a1246 & !a84;
a1250 := a1244 & !a1248;
a1252 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a1254 := a1250 & a1252;
a1256 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a1258 := a1256 & !plant.MON_0_SIM_d_x2;
a1260 := a1254 & !a1258;
a1262 := plant.MON_0_SIM_d_x2;
a1264 := FALSE;
a1266 := !a1262 & !a1264;
a1268 := a1260 & !plant.MON_0_SIM_d_x2;
a1270 := !a1260 & !a1266;
a1272 := !a1268 & !a1270;
a1274 := a1242 & !plant.MON_0_SIM_d_x2;
a1276 := !a1242 & !a1272;
a1278 := !a1274 & !a1276;
a1280 := phi.EBR_0_COUNTER_0 & phi.EBR_0_COUNTER_1;
a1282 := a1280 & phi.EBR_0_COUNTER_2;
a1284 := a1282 & phi.EBR_0_COUNTER_3;
a1286 := a1284 & phi.EBR_0_COUNTER_4;
a1288 := a1286 & phi.EBR_0_COUNTER_5;
a1290 := phi.EBR_0_COUNTER_1 & phi.EBR_0_COUNTER_0;
a1292 := phi.EBR_0_COUNTER_2 & a1290;
a1294 := a1292 & phi.EBR_0_COUNTER_3;
a1296 := !phi.EBR_0_COUNTER_3 & !a1292;
a1298 := !a1294 & !a1296;
a1300 := !a1288 & !a1298;
a1302 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a1304 := !a132 & !a64;
a1306 := a1304 & !a88;
a1308 := a1302 & !a1306;
a1310 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a1312 := a1310 & plant.MON_0_SIM_d_x2;
a1314 := a1308 & !a1312;
a1316 := !plant.MON_0_SIM_d_counter0 & !plant.MON_0_SIM_d_counter1;
a1318 := !a154 & !a60;
a1320 := a1318 & !a84;
a1322 := a1316 & !a1320;
a1324 := !plant.MON_0_SIM_d_x0 & !plant.MON_0_SIM_d_x1;
a1326 := a1324 & !plant.MON_0_SIM_d_x2;
a1328 := a1322 & !a1326;
a1330 := plant.MON_0_SIM_d_x0;
a1332 := FALSE;
a1334 := !a1330 & !a1332;
a1336 := a1328 & !plant.MON_0_SIM_d_x0;
a1338 := !a1328 & !a1334;
a1340 := !a1336 & !a1338;
a1342 := a1314 & !plant.MON_0_SIM_d_x0;
a1344 := !a1314 & !a1340;
a1346 := !a1342 & !a1344;
a1348 := !a58 & !a60;
a1350 := a1348 & !a64;
a1352 := !plant.MON_0_SIM_f_counter0 & !a1350;
a1354 := plant.MON_0_SIM_f_y0 & plant.MON_0_SIM_f_y1;
a1356 := a1352 & a1354;
a1358 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a1360 := a1358 & plant.MON_0_SIM_f_y2;
a1362 := a1356 & !a1360;
a1364 := !a82 & !a84;
a1366 := a1364 & !a88;
a1368 := !plant.MON_0_SIM_f_counter0 & !a1366;
a1370 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a1372 := a1368 & a1370;
a1374 := !plant.MON_0_SIM_f_y0 & !plant.MON_0_SIM_f_y1;
a1376 := a1374 & !plant.MON_0_SIM_f_y2;
a1378 := a1372 & !a1376;
a1380 := plant.MON_0_SIM_f_y2;
a1382 := FALSE;
a1384 := !a1380 & !a1382;
a1386 := a1378 & !plant.MON_0_SIM_f_y2;
a1388 := !a1378 & !a1384;
a1390 := !a1386 & !a1388;
a1392 := a1362 & !plant.MON_0_SIM_f_y2;
a1394 := !a1362 & !a1390;
a1396 := !a1392 & !a1394;
a1398 := !a8 & !a6;
a1400 := a1398 & a4;
a1402 := a1400 & a2;
a154 := a1402;
a1404 := !phi.EBR_0_COUNTER_5 & !phi.EBR_0_COUNTER_4;
a1406 := a1404 & phi.EBR_0_ERROR_0;
a1408 := a1406;
a1410 := !a8 & !a6;
a1412 := a1410 & a4;
a1414 := a1412 & !a2;
a132 := a1414;
a1416 := !a1404;
a1418 := !a8 & !a6;
a1420 := a1418 & !a4;
a1422 := a1420 & a2;
a82 := a1422;
a1424 := !a8 & !a6;
a1426 := a1424 & !a4;
a1428 := a1426 & !a2;
a58 := a1428;
a1430 := !plant.MON_0_ERROR_d_y2 & !plant.MON_0_ERROR_d_x1;
a1432 := !plant.MON_0_ERROR_c_x1 & a1430;
a1434 := !plant.MON_0_ERROR_c_y2 & a1432;
a1436 := !plant.MON_0_ERROR_f_x1 & a1434;
a1438 := !plant.MON_0_ERROR_f_y2 & a1436;
a1440 := !plant.MON_0_ERROR_d_x2 & a1438;
a1442 := !plant.MON_0_ERROR_d_counter0 & a1440;
a1444 := !plant.MON_0_ERROR_c_x2 & a1442;
a1446 := !plant.MON_0_ERROR_f_x2 & a1444;
a1448 := !plant.MON_0_ERROR_f_counter0 & a1446;
a1450 := !plant.MON_0_ERROR_d_y0 & a1448;
a1452 := !plant.MON_0_ERROR_d_counter1 & a1450;
a1454 := !plant.MON_0_ERROR_c_y0 & a1452;
a1456 := !plant.MON_0_ERROR_f_y0 & a1454;
a1458 := !plant.MON_0_ERROR_d_x0 & a1456;
a1460 := !plant.MON_0_ERROR_d_y1 & a1458;
a1462 := !plant.MON_0_ERROR_c_x0 & a1460;
a1464 := !plant.MON_0_ERROR_c_y1 & a1462;
a1466 := !plant.MON_0_ERROR_f_x0 & a1464;
a1468 := !plant.MON_0_ERROR_f_y1 & a1466;
a1470 := !a1468;
a1472 := a8 & !a6;
a1474 := a1472 & !a4;
a1476 := a1474 & !a2;
a1478 := a1476;
a1480 := !a8 & a6;
a1482 := a1480 & a4;
a1484 := a1482 & a2;
a84 := a1484;
a1486 := !a8 & a6;
a1488 := a1486 & a4;
a1490 := a1488 & !a2;
a60 := a1490;
a1492 := !a8 & a6;
a1494 := a1492 & !a4;
a1496 := a1494 & a2;
a88 := a1496;
a1498 := !a8 & a6;
a1500 := a1498 & !a4;
a1502 := a1500 & !a2;
a64 := a1502;
a1504 := !a1470 & !a1408;
a1654 := f_y2 & !f_y1;
a1656 := !a1654 & !f_y1;
a1658 := !a1656 & f_y0;
a1660 := d_counter1 & !d_counter0;
a1662 := !a1660 & !d_counter0;
a1664 := !a1662 & d_y0;
a1666 := !a1664 & !d_x0;
a1668 := !a1666 & !d_x0;
a1670 := a1668 & !f_y2;
a1672 := !a1670 & !f_y2;
a1674 := !a1672 & f_y1;
a1676 := f_y2 & !f_y1;
a1678 := !a1676 & !a1674;
a1680 := !a1678 & !f_y0;
a1682 := !a1680 & !a1658;
a1684 := !a1682 & f_x2;
a1686 := f_y2 & f_y0;
a1688 := f_y2 & f_y1;
a1690 := a1688 & !f_y0;
a1692 := !a1690 & !a1686;
a1694 := !a1692 & !f_x2;
a1696 := !a1694 & !a1684;
a1698 := !a1696 & f_x1;
a1700 := !a1692 & f_x2;
a1702 := a1688 & f_y0;
a1704 := !a1668 & f_y2;
a1706 := a1704 & f_y1;
a1708 := d_y0 & f_y2;
a1710 := !a1708 & f_y2;
a1712 := a1710 & !f_y1;
a1714 := !a1712 & !a1706;
a1716 := !a1714 & !f_y0;
a1718 := !a1716 & !a1702;
a1720 := !a1718 & !f_x2;
a1722 := !a1720 & !a1700;
a1724 := !a1722 & !f_x1;
a1726 := !a1724 & !a1698;
a1728 := !a1726 & f_x0;
a1730 := d_y0 & d_x0;
a1732 := !a1730 & !f_y2;
a1734 := !a1732 & !f_y2;
a1736 := !a1734 & f_y1;
a1738 := f_y2 & !f_y1;
a1740 := !a1738 & !a1736;
a1742 := !a1740 & f_y0;
a1744 := f_y2 & !f_y0;
a1746 := !a1744 & !a1742;
a1748 := !a1746 & f_x2;
a1750 := f_y2 & f_y1;
a1752 := d_y0 & f_y2;
a1754 := a1752 & !f_y1;
a1756 := !a1754 & !a1750;
a1758 := !a1756 & f_y0;
a1760 := f_y2 & f_y1;
a1762 := a1710 & !f_y1;
a1764 := !a1762 & !a1760;
a1766 := !a1764 & !f_y0;
a1768 := !a1766 & !a1758;
a1770 := !a1768 & !f_x2;
a1772 := !a1770 & !a1748;
a1774 := !a1772 & f_x1;
a1776 := !a1692 & f_x2;
a1778 := a1662 & !d_y0;
a1780 := !a1778 & !d_y0;
a1782 := !a1780 & d_x0;
a1784 := !a1782 & d_x0;
a1786 := !a1784 & f_y2;
a1788 := a1786 & f_y1;
a1790 := a1788 & f_y0;
a1792 := !a1710 & !f_y1;
a1794 := !a1792 & !f_y1;
a1796 := a1794 & !f_y0;
a1798 := !a1796 & !a1790;
a1800 := !a1798 & !f_x2;
a1802 := !a1800 & !a1776;
a1804 := !a1802 & !f_x1;
a1806 := !a1804 & !a1774;
a1808 := !a1806 & !f_x0;
a1810 := !a1808 & !a1728;
a1812 := d_y2 & d_y1;
a1814 := !a1812 & d_y1;
a1816 := !a1814 & !d_y0;
a1818 := !a1816 & !d_y0;
a1820 := !a1818 & d_x2;
a1822 := !a1820 & d_x2;
a1824 := !a1822 & d_x1;
a1826 := !a1824 & d_x1;
a1828 := !a1826 & !d_x0;
a1830 := !a1828 & !d_x0;
a1832 := !a1830 & !f_y2;
a1834 := !a1832 & !f_y2;
a1836 := !a1834 & !f_y1;
a1838 := !a1836 & !f_y1;
a1840 := !a1838 & f_y0;
a1842 := !a1668 & !f_y2;
a1844 := !a1842 & !f_y2;
a1846 := !a1844 & !f_y1;
a1848 := !a1846 & !f_y1;
a1850 := !a1848 & !f_y0;
a1852 := !a1850 & !a1840;
a1854 := !a1852 & f_x2;
a1856 := a1854 & f_x1;
a1858 := f_y2 & f_y1;
a1860 := !f_y2 & !f_y1;
a1862 := !a1860 & !a1858;
a1864 := !a1862 & f_y0;
a1866 := d_x0 & f_y1;
a1868 := f_y2 & !f_y1;
a1870 := !a1868 & !a1866;
a1872 := a1870 & !f_y0;
a1874 := !a1872 & !a1864;
a1876 := !a1874 & f_x2;
a1878 := !d_y0 & !d_x0;
a1880 := !a1878 & !d_x0;
a1882 := a1880 & !f_y2;
a1884 := !a1882 & !f_y2;
a1886 := !a1884 & f_y1;
a1888 := !a1880 & f_y2;
a1890 := !a1888 & !f_y1;
a1892 := !a1890 & !a1886;
a1894 := !a1892 & f_y0;
a1896 := !a1668 & f_y1;
a1898 := !d_y0 & !d_x2;
a1900 := !a1898 & !d_x2;
a1902 := !a1900 & !d_x1;
a1904 := !a1902 & !d_x1;
a1906 := !a1904 & d_x0;
a1908 := !a1906 & d_x0;
a1910 := !a1908 & f_y2;
a1912 := !a1910 & f_y2;
a1914 := !a1912 & !f_y1;
a1916 := !a1914 & !a1896;
a1918 := !a1916 & !f_y0;
a1920 := !a1918 & !a1894;
a1922 := !a1920 & !f_x2;
a1924 := !a1922 & !a1876;
a1926 := a1924 & !f_x1;
a1928 := !a1926 & !a1856;
a1930 := !a1928 & f_x0;
a1932 := !a1784 & f_y2;
a1934 := !a1932 & f_y2;
a1936 := !a1934 & f_y1;
a1938 := !a1784 & !f_y2;
a1940 := !a1938 & !f_y2;
a1942 := !a1940 & !f_y1;
a1944 := !a1942 & !a1936;
a1946 := !a1944 & f_y0;
a1948 := !d_counter0 & !d_y2;
a1950 := !a1948 & !d_y2;
a1952 := !a1950 & d_y1;
a1954 := !a1952 & d_y1;
a1956 := !a1954 & d_y0;
a1958 := !a1956 & d_y0;
a1960 := !a1958 & d_x2;
a1962 := !a1960 & d_x2;
a1964 := !a1962 & !d_x1;
a1966 := !a1964 & !d_x1;
a1968 := !a1966 & d_x0;
a1970 := !a1968 & d_x0;
a1972 := !a1970 & !f_y2;
a1974 := !a1972 & !f_y2;
a1976 := !a1974 & f_y1;
a1978 := f_y2 & !f_y1;
a1980 := !a1978 & !a1976;
a1982 := !a1980 & !f_y0;
a1984 := !a1982 & !a1946;
a1986 := !a1984 & f_x2;
a1988 := a1730 & !f_y2;
a1990 := !a1988 & !f_y2;
a1992 := !a1990 & f_y1;
a1994 := !a1710 & !f_y1;
a1996 := !a1994 & !a1992;
a1998 := !a1996 & f_y0;
a2000 := !a1900 & d_x1;
a2002 := !a2000 & d_x1;
a2004 := !a2002 & !d_x0;
a2006 := !a2004 & !d_x0;
a2008 := !a2006 & f_y2;
a2010 := !a2008 & f_y2;
a2012 := !a2010 & !f_y1;
a2014 := !a2012 & !f_y1;
a2016 := !a2014 & !f_y0;
a2018 := !a2016 & !a1998;
a2020 := a2018 & !f_x2;
a2022 := !a2020 & !a1986;
a2024 := !a2022 & f_x1;
a2026 := d_x0 & f_y2;
a2028 := !a2026 & f_y2;
a2030 := !a2028 & f_y1;
a2032 := d_x0 & !f_y2;
a2034 := !a2032 & !f_y2;
a2036 := !a2034 & !f_y1;
a2038 := !a2036 & !a2030;
a2040 := !a2038 & f_y0;
a2042 := d_x0 & !f_y0;
a2044 := !a2042 & !a2040;
a2046 := !a2044 & f_x2;
a2048 := !a1784 & f_y2;
a2050 := a1730 & !f_y2;
a2052 := !a2050 & !a2048;
a2054 := !a2052 & f_y1;
a2056 := d_y0 & f_y2;
a2058 := !a1784 & !f_y2;
a2060 := !a2058 & !a2056;
a2062 := !a2060 & !f_y1;
a2064 := !a2062 & !a2054;
a2066 := !a2064 & f_y0;
a2068 := d_y0 & d_x0;
a2070 := !a2068 & d_x0;
a2072 := !a2070 & f_y2;
a2074 := d_y0 & !f_y2;
a2076 := !a2074 & !a2072;
a2078 := !a2076 & f_y1;
a2080 := !a1904 & !d_x0;
a2082 := !a2080 & !d_x0;
a2084 := !a2082 & f_y2;
a2086 := !a2084 & f_y2;
a2088 := a2086 & !f_y1;
a2090 := !a2088 & !a2078;
a2092 := a2090 & !f_y0;
a2094 := !a2092 & !a2066;
a2096 := !a2094 & !f_x2;
a2098 := !a2096 & !a2046;
a2100 := a2098 & !f_x1;
a2102 := !a2100 & !a2024;
a2104 := !a2102 & !f_x0;
a2106 := !a2104 & !a1930;
a2108 := d_y2 & d_y1;
a2110 := !a2108 & !d_y0;
a2112 := !a2110 & !d_y0;
a2114 := !a2112 & d_x2;
a2116 := !a2114 & d_x2;
a2118 := !a2116 & d_x1;
a2120 := !a2118 & d_x1;
a2122 := !a2120 & !d_x0;
a2124 := !a2122 & !d_x0;
a2126 := !a2124 & f_y2;
a2128 := a1880 & !f_y2;
a2130 := !a2128 & !a2126;
a2132 := !a2130 & f_y1;
a2134 := d_y0 & f_y2;
a2136 := !a1830 & !f_y2;
a2138 := !a2136 & !a2134;
a2140 := !a2138 & !f_y1;
a2142 := !a2140 & !a2132;
a2144 := !a2142 & f_y0;
a2146 := !a1668 & f_y1;
a2148 := d_y0 & f_y2;
a2150 := a1668 & !f_y2;
a2152 := !a2150 & !a2148;
a2154 := a2152 & !f_y1;
a2156 := !a2154 & !a2146;
a2158 := !a2156 & !f_y0;
a2160 := !a2158 & !a2144;
a2162 := !a2160 & f_x2;
a2164 := !a2038 & f_y0;
a2166 := d_x0 & f_y1;
a2168 := !a2034 & !f_y1;
a2170 := !a2168 & !a2166;
a2172 := !a2170 & !f_y0;
a2174 := !a2172 & !a2164;
a2176 := !a2174 & !f_x2;
a2178 := !a2176 & !a2162;
a2180 := !a2178 & f_x1;
a2182 := !a2070 & f_y2;
a2184 := a2182 & f_y1;
a2186 := a2070 & !f_y2;
a2188 := !a2186 & !f_y2;
a2190 := a2188 & !f_y1;
a2192 := !a2190 & !a2184;
a2194 := !a2192 & f_y0;
a2196 := a2170 & !f_y0;
a2198 := !a2196 & !a2194;
a2200 := !a2198 & f_x2;
a2202 := !a2112 & !d_x2;
a2204 := !a2202 & !d_x2;
a2206 := !a2204 & d_x1;
a2208 := !a2206 & d_x1;
a2210 := !a2208 & !d_x0;
a2212 := !a2210 & !d_x0;
a2214 := !a2212 & f_y2;
a2216 := a1880 & !f_y2;
a2218 := !a2216 & !a2214;
a2220 := !a2218 & f_y1;
a2222 := !a1880 & f_y2;
a2224 := !a1818 & !d_x2;
a2226 := !a2224 & !d_x2;
a2228 := !a2226 & d_x1;
a2230 := !a2228 & d_x1;
a2232 := !a2230 & !d_x0;
a2234 := !a2232 & !d_x0;
a2236 := a2234 & !f_y2;
a2238 := !a2236 & !a2222;
a2240 := a2238 & !f_y1;
a2242 := !a2240 & !a2220;
a2244 := !a2242 & f_y0;
a2246 := !a1668 & f_y1;
a2248 := !a1908 & f_y2;
a2250 := !a1668 & !f_y2;
a2252 := !a2250 & !a2248;
a2254 := !a2252 & !f_y1;
a2256 := !a2254 & !a2246;
a2258 := !a2256 & !f_y0;
a2260 := !a2258 & !a2244;
a2262 := a2260 & !f_x2;
a2264 := !a2262 & !a2200;
a2266 := a2264 & !f_x1;
a2268 := !a2266 & !a2180;
a2270 := !a2268 & f_x0;
a2272 := !a2064 & f_y0;
a2274 := d_counter0 & d_y2;
a2276 := !a2274 & !d_y1;
a2278 := !a2276 & !d_y1;
a2280 := !a2278 & d_y0;
a2282 := !a2280 & d_y0;
a2284 := !a2282 & d_x2;
a2286 := !a2284 & d_x2;
a2288 := !a2286 & !d_x1;
a2290 := !a2288 & !d_x1;
a2292 := !a2290 & d_x0;
a2294 := !a2292 & d_x0;
a2296 := !a2294 & f_y2;
a2298 := !a1970 & !f_y2;
a2300 := !a2298 & !a2296;
a2302 := !a2300 & f_y1;
a2304 := d_y0 & f_y2;
a2306 := !a1880 & !f_y2;
a2308 := !a2306 & !a2304;
a2310 := a2308 & !f_y1;
a2312 := !a2310 & !a2302;
a2314 := !a2312 & !f_y0;
a2316 := !a2314 & !a2272;
a2318 := !a2316 & f_x2;
a2320 := !a2064 & f_y0;
a2322 := !a2282 & !d_x2;
a2324 := !a2322 & !d_x2;
a2326 := !a2324 & d_x1;
a2328 := !a2326 & d_x1;
a2330 := !a2328 & d_x0;
a2332 := !a2330 & d_x0;
a2334 := !a2332 & f_y2;
a2336 := !a1958 & !d_x2;
a2338 := !a2336 & !d_x2;
a2340 := !a2338 & d_x1;
a2342 := !a2340 & d_x1;
a2344 := !a2342 & d_x0;
a2346 := !a2344 & d_x0;
a2348 := !a2346 & !f_y2;
a2350 := !a2348 & !a2334;
a2352 := !a2350 & f_y1;
a2354 := !a2006 & f_y2;
a2356 := !d_x0 & !f_y2;
a2358 := !a2356 & !a2354;
a2360 := !a2358 & !f_y1;
a2362 := !a2360 & !a2352;
a2364 := !a2362 & !f_y0;
a2366 := !a2364 & !a2320;
a2368 := !a2366 & !f_x2;
a2370 := !a2368 & !a2318;
a2372 := !a2370 & f_x1;
a2374 := d_x0 & f_x2;
a2376 := !a2064 & f_y0;
a2378 := !a2076 & f_y1;
a2380 := !a2082 & f_y2;
a2382 := d_y2 & !d_y1;
a2384 := !a2382 & !d_y1;
a2386 := !a2384 & d_y0;
a2388 := !a2386 & d_y0;
a2390 := !a2388 & !d_x2;
a2392 := !a2390 & !d_x2;
a2394 := !a2392 & !d_x1;
a2396 := !a2394 & !d_x1;
a2398 := !a2396 & d_x0;
a2400 := !a2398 & d_x0;
a2402 := !a2400 & !f_y2;
a2404 := !a2402 & !a2380;
a2406 := a2404 & !f_y1;
a2408 := !a2406 & !a2378;
a2410 := a2408 & !f_y0;
a2412 := !a2410 & !a2376;
a2414 := a2412 & !f_x2;
a2416 := !a2414 & !a2374;
a2418 := a2416 & !f_x1;
a2420 := !a2418 & !a2372;
a2422 := !a2420 & !f_x0;
a2424 := !a2422 & !a2270;
a2426 := !f_counter0 & !d_y2;
a2428 := !a2426 & !d_y2;
a2430 := !a2428 & d_y1;
a2432 := !a2430 & d_y1;
a2434 := !a2432 & !d_y0;
a2436 := !a2434 & !d_y0;
a2438 := !a2436 & !d_x2;
a2440 := !a2438 & !d_x2;
a2442 := !a2440 & d_x1;
a2444 := !a2442 & d_x1;
a2446 := !a2444 & !d_x0;
a2448 := !a2446 & !d_x0;
a2450 := !a2448 & !f_y2;
a2452 := !a2450 & !f_y2;
a2454 := !a2452 & f_y1;
a2456 := f_counter0 & d_y2;
a2458 := a2456 & d_y1;
a2460 := !a2458 & !d_y0;
a2462 := !a2460 & !d_y0;
a2464 := !a2462 & !d_x2;
a2466 := !a2464 & !d_x2;
a2468 := !a2466 & d_x1;
a2470 := !a2468 & d_x1;
a2472 := !a2470 & !d_x0;
a2474 := !a2472 & !d_x0;
a2476 := !a2474 & f_y2;
a2478 := !a2476 & f_y2;
a2480 := !a2478 & !f_y1;
a2482 := !a2480 & !a2454;
a2484 := !a2482 & f_y0;
a2486 := !a2432 & d_y0;
a2488 := !a2456 & !d_y1;
a2490 := !a2488 & !d_y1;
a2492 := !a2490 & !d_y0;
a2494 := !a2492 & !a2486;
a2496 := !a2494 & !d_x2;
a2498 := !a2496 & !d_x2;
a2500 := !a2498 & d_x1;
a2502 := !a2500 & d_x1;
a2504 := !a2502 & !d_x0;
a2506 := !a2504 & !d_x0;
a2508 := !a2506 & f_y2;
a2510 := !a2508 & f_y2;
a2512 := !a2510 & !f_y1;
a2514 := !a2512 & !f_y1;
a2516 := !a2514 & !f_y0;
a2518 := !a2516 & !a2484;
a2520 := !a2518 & !f_x2;
a2522 := !a2520 & !f_x2;
a2524 := !a2522 & f_x1;
a2526 := !a2436 & d_x2;
a2528 := !a2526 & d_x2;
a2530 := !a2528 & d_x1;
a2532 := !a2530 & d_x1;
a2534 := !a2532 & !d_x0;
a2536 := !a2534 & !d_x0;
a2538 := !a2536 & !f_y2;
a2540 := !a2538 & !f_y2;
a2542 := !a2540 & f_y1;
a2544 := !a2462 & d_x2;
a2546 := !a2544 & d_x2;
a2548 := !a2546 & d_x1;
a2550 := !a2548 & d_x1;
a2552 := !a2550 & !d_x0;
a2554 := !a2552 & !d_x0;
a2556 := !a2554 & f_y2;
a2558 := !a2556 & f_y2;
a2560 := !a2558 & !f_y1;
a2562 := !a2560 & !a2542;
a2564 := !a2562 & f_y0;
a2566 := !a2494 & d_x2;
a2568 := !a2566 & d_x2;
a2570 := !a2568 & d_x1;
a2572 := !a2570 & d_x1;
a2574 := !a2572 & !d_x0;
a2576 := !a2574 & !d_x0;
a2578 := !a2576 & f_y2;
a2580 := !a2578 & f_y2;
a2582 := !a2580 & !f_y1;
a2584 := !a2582 & !f_y1;
a2586 := !a2584 & !f_y0;
a2588 := !a2586 & !a2564;
a2590 := !a2588 & f_x2;
a2592 := !a2428 & !d_y1;
a2594 := !a2592 & !d_y1;
a2596 := !a2594 & !d_y0;
a2598 := !a2596 & !d_y0;
a2600 := !a2598 & !d_x2;
a2602 := !a2600 & !d_x2;
a2604 := !a2602 & !d_x1;
a2606 := !a2604 & !d_x1;
a2608 := !a2606 & !d_x0;
a2610 := !a2608 & !d_x0;
a2612 := !a2610 & !f_y2;
a2614 := !a2612 & !f_y2;
a2616 := !a2614 & !f_y1;
a2618 := !a2616 & !f_y1;
a2620 := !a2618 & f_y0;
a2622 := a2458 & d_y0;
a2624 := !a2622 & !d_x2;
a2626 := !a2624 & !d_x2;
a2628 := !a2626 & !d_x1;
a2630 := !a2628 & !d_x1;
a2632 := !a2630 & !d_x0;
a2634 := !a2632 & !d_x0;
a2636 := !a2634 & f_y2;
a2638 := !a2594 & d_y0;
a2640 := !a2638 & d_y0;
a2642 := !a2640 & !d_x2;
a2644 := !a2642 & !d_x2;
a2646 := !a2644 & !d_x1;
a2648 := !a2646 & !d_x1;
a2650 := !a2648 & !d_x0;
a2652 := !a2650 & !d_x0;
a2654 := !a2652 & !f_y2;
a2656 := !a2654 & !a2636;
a2658 := !a2656 & f_y1;
a2660 := !a2432 & d_y0;
a2662 := !a2660 & d_y0;
a2664 := !a2662 & !d_x2;
a2666 := !a2664 & !d_x2;
a2668 := !a2666 & !d_x1;
a2670 := !a2668 & !d_x1;
a2672 := !a2670 & !d_x0;
a2674 := !a2672 & !d_x0;
a2676 := !a2674 & f_y2;
a2678 := !a2634 & !f_y2;
a2680 := !a2678 & !a2676;
a2682 := !a2680 & !f_y1;
a2684 := !a2682 & !a2658;
a2686 := !a2684 & !f_y0;
a2688 := !a2686 & !a2620;
a2690 := !a2688 & !f_x2;
a2692 := !a2690 & !a2590;
a2694 := !a2692 & !f_x1;
a2696 := !a2694 & !a2524;
a2698 := !a2696 & f_x0;
a2700 := !a2598 & d_x2;
a2702 := !a2700 & d_x2;
a2704 := !a2702 & d_x1;
a2706 := !a2704 & d_x1;
a2708 := !a2706 & d_x0;
a2710 := !a2708 & d_x0;
a2712 := !a2710 & !f_y2;
a2714 := !a2712 & !f_y2;
a2716 := !a2714 & !f_y1;
a2718 := !a2716 & !f_y1;
a2720 := !a2718 & f_y0;
a2722 := a2622 & d_x2;
a2724 := a2722 & d_x1;
a2726 := !d_counter1 & !d_counter0;
a2728 := !a2726 & !d_counter0;
a2730 := !a2728 & !f_counter0;
a2732 := !a2730 & !f_counter0;
a2734 := !a2732 & d_y2;
a2736 := !a2734 & d_y2;
a2738 := !a2736 & !d_y1;
a2740 := !a2738 & !d_y1;
a2742 := !a2740 & d_y0;
a2744 := !a2742 & d_y0;
a2746 := !a2744 & d_x2;
a2748 := !a2746 & d_x2;
a2750 := a2748 & !d_x1;
a2752 := !a2750 & !a2724;
a2754 := !a2752 & d_x0;
a2756 := a2754 & f_y2;
a2758 := !a2640 & d_x2;
a2760 := !a2758 & d_x2;
a2762 := !a2760 & d_x1;
a2764 := !a2732 & !d_y2;
a2766 := !a2764 & !d_y2;
a2768 := !a2766 & d_y1;
a2770 := !a2768 & d_y1;
a2772 := !a2770 & d_y0;
a2774 := !a2772 & d_y0;
a2776 := !a2774 & d_x2;
a2778 := !a2776 & d_x2;
a2780 := !a2778 & !d_x1;
a2782 := !a2780 & !a2762;
a2784 := !a2782 & d_x0;
a2786 := !a2784 & d_x0;
a2788 := a2786 & !f_y2;
a2790 := !a2788 & !a2756;
a2792 := !a2790 & f_y1;
a2794 := !a2792 & !f_y0;
a2796 := !a2794 & !a2720;
a2798 := !a2796 & f_x2;
a2800 := !a2606 & d_x0;
a2802 := !a2800 & d_x0;
a2804 := !a2802 & !f_y2;
a2806 := !a2804 & !f_y2;
a2808 := !a2806 & !f_y1;
a2810 := !a2808 & !f_y1;
a2812 := !a2810 & f_y0;
a2814 := !a2744 & !d_x2;
a2816 := !a2814 & !d_x2;
a2818 := !a2816 & d_x1;
a2820 := !a2626 & !d_x1;
a2822 := !a2820 & !a2818;
a2824 := !a2822 & d_x0;
a2826 := !a2824 & d_x0;
a2828 := !a2826 & f_y2;
a2830 := !a2774 & !d_x2;
a2832 := !a2830 & !d_x2;
a2834 := !a2832 & d_x1;
a2836 := !a2644 & !d_x1;
a2838 := !a2836 & !a2834;
a2840 := !a2838 & d_x0;
a2842 := !a2840 & d_x0;
a2844 := !a2842 & !f_y2;
a2846 := !a2844 & !a2828;
a2848 := !a2846 & f_y1;
a2850 := !a2670 & d_x0;
a2852 := !a2850 & d_x0;
a2854 := !a2852 & f_y2;
a2856 := !a2854 & f_y2;
a2858 := !a2856 & !f_y1;
a2860 := !a2858 & !a2848;
a2862 := !a2860 & !f_y0;
a2864 := !a2862 & !a2812;
a2866 := !a2864 & !f_x2;
a2868 := !a2866 & !a2798;
a2870 := !a2868 & f_x1;
a2872 := !a2528 & !d_x1;
a2874 := !a2872 & !d_x1;
a2876 := !a2874 & !d_x0;
a2878 := !a2876 & !d_x0;
a2880 := !a2878 & !f_y2;
a2882 := !a2880 & !f_y2;
a2884 := !a2882 & f_y1;
a2886 := !a2546 & !d_x1;
a2888 := !a2886 & !d_x1;
a2890 := !a2888 & !d_x0;
a2892 := !a2890 & !d_x0;
a2894 := !a2892 & f_y2;
a2896 := !a2894 & f_y2;
a2898 := !a2896 & !f_y1;
a2900 := !a2898 & !a2884;
a2902 := !a2900 & f_y0;
a2904 := !f_y2 & !f_y1;
a2906 := !a2904 & !f_y1;
a2908 := !a2906 & !f_y0;
a2910 := !a2908 & !a2902;
a2912 := !a2910 & f_x2;
a2914 := !a2718 & f_y0;
a2916 := !a2662 & d_x2;
a2918 := !a2916 & d_x2;
a2920 := !a2918 & d_x1;
a2922 := !a2920 & d_x1;
a2924 := !a2922 & d_x0;
a2926 := !a2924 & d_x0;
a2928 := !a2926 & f_y2;
a2930 := a2722 & d_x1;
a2932 := a2930 & d_x0;
a2934 := !a2932 & !f_y2;
a2936 := !a2934 & !a2928;
a2938 := !a2936 & !f_y1;
a2940 := !a2938 & !f_y1;
a2942 := !a2940 & !f_y0;
a2944 := !a2942 & !a2914;
a2946 := !a2944 & !f_x2;
a2948 := !a2946 & !a2912;
a2950 := !a2948 & !f_x1;
a2952 := !a2950 & !a2870;
a2954 := !a2952 & !f_x0;
a2956 := !a2954 & !a2698;
a2 := !a1810;
a4 := !a2106;
a6 := !a2424;
a8 := a2956;
--outputs
formula := a1504;
move0 := a2;
move1 := a4;
move2 := a6;
move3 := a8;


LTLSPEC (f_x2 != d_x2 | (f_x2 = d_x2 & f_x1 != d_x1) | (f_x2 = d_x2 & f_x1 = d_x1 & f_x0 != d_x0) | f_y2 != d_y2 | (f_y2 = d_y2 & f_y1 != d_y1) | (f_y2 = d_y2 & f_y1 = d_y1 & f_y0 != d_y0)) U (f_x2 = c_x2 & f_x1 = c_x1 & f_x0 = c_x0 & f_y2 = c_y2 & f_y1 = c_y1 & f_y0 = c_y0)

VAR       time: 0..15;
FROZENVAR maxtime: 0..15;
ASSIGN
  init(time) := 0;
  next(time) := case time < 15 : time + 1; TRUE: time; esac;
  PARSYNTH r := { maxtime | VALID (f_x2 != d_x2 | (f_x2 = d_x2 & f_x1 != d_x1) | (f_x2 = d_x2 & f_x1 = d_x1 & f_x0 != d_x0) | f_y2 != d_y2 | (f_y2 = d_y2 & f_y1 != d_y1) | (f_y2 = d_y2 & f_y1 = d_y1 & f_y0 != d_y0)) U (f_x2 = c_x2 & f_x1 = c_x1 & f_x0 = c_x0 & f_y2 = c_y2 & f_y1 = c_y1 & f_y0 = c_y0 & time<=maxtime)};
