MODULE Driver(x0,x1,x2,x3,x4,x5,y0,y1,y2,y3,y4,y5)
VAR
   move0: boolean;
   move1: boolean;
   move2: boolean;
   move3: boolean;
   state: 0..37;
DEFINE
   s0 := ((!x5 & !x4 & !x3 & !x2 & !x1 & !x0) & (!y5 & !y4 & !y3 & !y2 & !y1 & !y0));
   s1 := ((!x5 & !x4 & !x3 & !x2 & !x1 & x0) & (!y5 & !y4 & !y3 & !y2 & !y1 & y0));
   s2 := ((!x5 & !x4 & !x3 & !x2 & x1 & !x0) & (!y5 & !y4 & !y3 & !y2 & y1 & !y0));
   s3 := ((!x5 & !x4 & !x3 & !x2 & x1 & x0) & (!y5 & !y4 & !y3 & !y2 & y1 & y0));
   s4 := ((!x5 & !x4 & !x3 & x2 & !x1 & !x0) & (!y5 & !y4 & !y3 & y2 & !y1 & !y0));
   s5 := ((!x5 & !x4 & !x3 & x2 & !x1 & x0) & (!y5 & !y4 & !y3 & y2 & !y1 & y0));
   s6 := ((!x5 & !x4 & !x3 & x2 & x1 & !x0) & (!y5 & !y4 & !y3 & y2 & y1 & !y0));
   s7 := ((!x5 & !x4 & !x3 & x2 & x1 & x0) & (!y5 & !y4 & !y3 & y2 & y1 & y0));
   s8 := ((!x5 & !x4 & x3 & !x2 & !x1 & !x0) & (!y5 & !y4 & y3 & !y2 & !y1 & !y0));
   s9 := ((!x5 & !x4 & x3 & !x2 & !x1 & x0) & (!y5 & !y4 & y3 & !y2 & !y1 & y0));
   s10 := ((!x5 & !x4 & x3 & !x2 & x1 & !x0) & (!y5 & !y4 & y3 & !y2 & y1 & !y0));
   s11 := ((!x5 & !x4 & x3 & !x2 & x1 & x0) & (!y5 & !y4 & y3 & !y2 & y1 & y0));
   s12 := ((!x5 & !x4 & x3 & x2 & !x1 & !x0) & (!y5 & !y4 & y3 & y2 & !y1 & !y0));
   s13 := ((!x5 & !x4 & x3 & x2 & !x1 & x0) & (!y5 & !y4 & y3 & y2 & !y1 & y0));
   s14 := ((!x5 & !x4 & x3 & x2 & x1 & !x0) & (!y5 & !y4 & y3 & y2 & y1 & !y0));
   s15 := ((!x5 & !x4 & x3 & x2 & x1 & x0) & (!y5 & !y4 & y3 & y2 & y1 & y0));
   s16 := ((!x5 & x4 & !x3 & !x2 & !x1 & !x0) & (!y5 & y4 & !y3 & !y2 & !y1 & !y0));
   s17 := ((!x5 & x4 & !x3 & !x2 & !x1 & x0) & (!y5 & y4 & !y3 & !y2 & !y1 & y0));
   s18 := ((!x5 & x4 & !x3 & !x2 & x1 & !x0) & (!y5 & y4 & !y3 & !y2 & y1 & !y0));
   s19 := ((!x5 & x4 & !x3 & !x2 & x1 & x0) & (!y5 & y4 & !y3 & !y2 & y1 & y0));
   s20 := ((!x5 & x4 & !x3 & x2 & !x1 & !x0) & (!y5 & y4 & !y3 & y2 & !y1 & !y0));
   s21 := ((!x5 & x4 & !x3 & x2 & !x1 & x0) & (!y5 & y4 & !y3 & y2 & !y1 & y0));
   s22 := ((!x5 & x4 & !x3 & x2 & x1 & !x0) & (!y5 & y4 & !y3 & y2 & y1 & !y0));
   s23 := ((!x5 & x4 & !x3 & x2 & x1 & x0) & (!y5 & y4 & !y3 & y2 & y1 & y0));
   s24 := ((!x5 & x4 & x3 & !x2 & !x1 & !x0) & (!y5 & y4 & y3 & !y2 & !y1 & !y0));
   s25 := ((!x5 & x4 & x3 & !x2 & !x1 & x0) & (!y5 & y4 & y3 & !y2 & !y1 & y0));
   s26 := ((!x5 & x4 & x3 & !x2 & x1 & !x0) & (!y5 & y4 & y3 & !y2 & y1 & !y0));
   s27 := ((!x5 & x4 & x3 & !x2 & x1 & x0) & (!y5 & y4 & y3 & !y2 & y1 & y0));
   s28 := ((!x5 & x4 & x3 & x2 & !x1 & !x0) & (!y5 & y4 & y3 & y2 & !y1 & !y0));
   s29 := ((!x5 & x4 & x3 & x2 & !x1 & x0) & (!y5 & y4 & y3 & y2 & !y1 & y0));
   s30 := ((!x5 & x4 & x3 & x2 & x1 & !x0) & (!y5 & y4 & y3 & y2 & y1 & !y0));
   s31 := ((!x5 & x4 & x3 & x2 & x1 & x0) & (!y5 & y4 & y3 & y2 & y1 & y0));
   s32 := ((x5 & !x4 & !x3 & !x2 & !x1 & !x0) & (y5 & !y4 & !y3 & !y2 & !y1 & !y0));
   s33 := ((x5 & !x4 & !x3 & !x2 & !x1 & x0) & (y5 & !y4 & !y3 & !y2 & !y1 & y0));
   s34 := ((x5 & !x4 & !x3 & !x2 & x1 & !x0) & (y5 & !y4 & !y3 & !y2 & y1 & !y0));
   s35 := ((x5 & !x4 & !x3 & !x2 & x1 & x0) & (y5 & !y4 & !y3 & !y2 & y1 & y0));
   s36 := ((x5 & !x4 & !x3 & x2 & !x1 & !x0) & (y5 & !y4 & !y3 & y2 & !y1 & !y0));
   s37 := ((x5 & !x4 & !x3 & x2 & !x1 & x0) & (y5 & !y4 & !y3 & y2 & !y1 & y0));
ASSIGN
move0 := case
   state=0: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=9: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=10: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=11: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=12: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=13: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=14: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=15: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) | y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=16: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=17: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=18: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=19: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=20: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=21: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=22: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=23: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=24: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=25: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=26: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=27: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=28: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=29: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=30: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=31: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) & y4) | y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=32: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) & y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=33: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) & y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=34: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) & y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=35: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) & y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=36: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) & y5  : TRUE;
       TRUE : FALSE;
   esac;
   state=37: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) & y5  : TRUE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move1 := case
   state=0: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) & x2) | x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=9: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=10: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=11: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) | x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=12: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=13: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=14: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=15: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) & x2) & x3) | x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=16: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=17: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=18: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=19: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) | x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=20: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=21: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=22: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=23: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) & x2) | x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=24: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=25: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=26: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=27: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) | x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=28: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) | x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=29: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) | x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=30: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) | x0) & x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=31: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : TRUE;
       ((((((FALSE) & x0) & x1) & x2) & x3) & x4) | x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=32: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : TRUE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=33: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : TRUE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=34: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : TRUE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=35: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : TRUE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=36: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : TRUE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=37: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : TRUE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) & x5  : TRUE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move2 := case
   state=0: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=6: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=7: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=8: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=9: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=10: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=11: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=12: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=13: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=14: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=15: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=16: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=17: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=18: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=19: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=20: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=21: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=22: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=23: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=24: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=25: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=26: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=27: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=28: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=29: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=30: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=31: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=32: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=33: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=34: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=35: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=36: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   state=37: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) & y5  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move3 := case
   state=0: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=1: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=2: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=3: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=4: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=5: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=6: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=7: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) | x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=8: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=9: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=10: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=11: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=12: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=13: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=14: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=15: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) & !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) & x3) | x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) & !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) | y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=16: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=17: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=18: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=19: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=20: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=21: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=22: case
       ((((((FALSE) & !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=23: case
       ((((((FALSE) | !x0) | !x1) | !x2) & !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) | x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) & !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) | y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=24: case
       ((((((FALSE) & !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=25: case
       ((((((FALSE) | !x0) & !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=26: case
       ((((((FALSE) & !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=27: case
       ((((((FALSE) | !x0) | !x1) & !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=28: case
       ((((((FALSE) & !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=29: case
       ((((((FALSE) | !x0) & !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=30: case
       ((((((FALSE) & !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) | x0) & x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) | y0) & y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=31: case
       ((((((FALSE) | !x0) | !x1) | !x2) | !x3) | !x4) & !x5  : FALSE;
       ((((((FALSE) & x0) & x1) & x2) & x3) & x4) | x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) | !y2) | !y3) | !y4) & !y5  : FALSE;
       ((((((FALSE) & y0) & y1) & y2) & y3) & y4) | y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=32: case
       ((((((FALSE) & !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) | x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=33: case
       ((((((FALSE) | !x0) & !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) | x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=34: case
       ((((((FALSE) & !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) & x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) & !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) & y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=35: case
       ((((((FALSE) | !x0) | !x1) & !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) & x1) | x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) | !y0) | !y1) & !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) & y1) | y2) | y3) | y4) & y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=36: case
       ((((((FALSE) & !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) | x0) | x1) & x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) & !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) | y0) | y1) & y2) | y3) | y4) & y5  : FALSE;
       TRUE : TRUE;
   esac;
   state=37: case
       ((((((FALSE) | !x0) & !x1) | !x2) & !x3) & !x4) | !x5  : FALSE;
       ((((((FALSE) & x0) | x1) & x2) | x3) | x4) & x5  : FALSE;
       ((((((FALSE) | !y0) & !y1) | !y2) & !y3) & !y4) | !y5  : FALSE;
       ((((((FALSE) & y0) | y1) & y2) | y3) | y4) & y5  : FALSE;
       TRUE : TRUE;
   esac;
   TRUE: TRUE;
esac;
init(state) := 1;
next(state) := case
   s0: 1;
   s1: 2;
   s2: 3;
   s3: 4;
   s4: 5;
   s5: 6;
   s6: 7;
   s7: 8;
   s8: 9;
   s9: 10;
   s10: 11;
   s11: 12;
   s12: 13;
   s13: 14;
   s14: 15;
   s15: 16;
   s16: 17;
   s17: 18;
   s18: 19;
   s19: 20;
   s20: 21;
   s21: 22;
   s22: 23;
   s23: 24;
   s24: 25;
   s25: 26;
   s26: 27;
   s27: 28;
   s28: 29;
   s29: 30;
   s30: 31;
   s31: 32;
   s32: 33;
   s33: 34;
   s34: 35;
   s35: 36;
   s36: 37;
   s37: 0;
   TRUE: state;
esac;
LTLSPEC G (((!x5 & !x4 & !x3 & !x2 & !x1 & !x0) & (!y5 & !y4 & !y3 & !y2 & !y1 & !y0)) -> F[0,3] (((!x5 & !x4 & !x3 & !x2 & !x1 & x0) & (!y5 & !y4 & !y3 & !y2 & !y1 & y0)) & F[0,3] (((!x5 & !x4 & !x3 & !x2 & x1 & !x0) & (!y5 & !y4 & !y3 & !y2 & y1 & !y0)) & F[0,3] (((!x5 & !x4 & !x3 & !x2 & x1 & x0) & (!y5 & !y4 & !y3 & !y2 & y1 & y0)) & F[0,3] (((!x5 & !x4 & !x3 & x2 & !x1 & !x0) & (!y5 & !y4 & !y3 & y2 & !y1 & !y0)) & F[0,3] (((!x5 & !x4 & !x3 & x2 & !x1 & x0) & (!y5 & !y4 & !y3 & y2 & !y1 & y0)) & F[0,3] (((!x5 & !x4 & !x3 & x2 & x1 & !x0) & (!y5 & !y4 & !y3 & y2 & y1 & !y0)) & F[0,3] (((!x5 & !x4 & !x3 & x2 & x1 & x0) & (!y5 & !y4 & !y3 & y2 & y1 & y0)) & F[0,3] (((!x5 & !x4 & x3 & !x2 & !x1 & !x0) & (!y5 & !y4 & y3 & !y2 & !y1 & !y0)) & F[0,3] (((!x5 & !x4 & x3 & !x2 & !x1 & x0) & (!y5 & !y4 & y3 & !y2 & !y1 & y0)) & F[0,3] (((!x5 & !x4 & x3 & !x2 & x1 & !x0) & (!y5 & !y4 & y3 & !y2 & y1 & !y0)) & F[0,3] (((!x5 & !x4 & x3 & !x2 & x1 & x0) & (!y5 & !y4 & y3 & !y2 & y1 & y0)) & F[0,3] (((!x5 & !x4 & x3 & x2 & !x1 & !x0) & (!y5 & !y4 & y3 & y2 & !y1 & !y0)) & F[0,3] (((!x5 & !x4 & x3 & x2 & !x1 & x0) & (!y5 & !y4 & y3 & y2 & !y1 & y0)) & F[0,3] (((!x5 & !x4 & x3 & x2 & x1 & !x0) & (!y5 & !y4 & y3 & y2 & y1 & !y0)) & F[0,3] (((!x5 & !x4 & x3 & x2 & x1 & x0) & (!y5 & !y4 & y3 & y2 & y1 & y0)) & F[0,3] (((!x5 & x4 & !x3 & !x2 & !x1 & !x0) & (!y5 & y4 & !y3 & !y2 & !y1 & !y0)) & F[0,3] (((!x5 & x4 & !x3 & !x2 & !x1 & x0) & (!y5 & y4 & !y3 & !y2 & !y1 & y0)) & F[0,3] (((!x5 & x4 & !x3 & !x2 & x1 & !x0) & (!y5 & y4 & !y3 & !y2 & y1 & !y0)) & F[0,3] (((!x5 & x4 & !x3 & !x2 & x1 & x0) & (!y5 & y4 & !y3 & !y2 & y1 & y0)) & F[0,3] (((!x5 & x4 & !x3 & x2 & !x1 & !x0) & (!y5 & y4 & !y3 & y2 & !y1 & !y0)) & F[0,3] (((!x5 & x4 & !x3 & x2 & !x1 & x0) & (!y5 & y4 & !y3 & y2 & !y1 & y0)) & F[0,3] (((!x5 & x4 & !x3 & x2 & x1 & !x0) & (!y5 & y4 & !y3 & y2 & y1 & !y0)) & F[0,3] (((!x5 & x4 & !x3 & x2 & x1 & x0) & (!y5 & y4 & !y3 & y2 & y1 & y0)) & F[0,3] (((!x5 & x4 & x3 & !x2 & !x1 & !x0) & (!y5 & y4 & y3 & !y2 & !y1 & !y0)) & F[0,3] (((!x5 & x4 & x3 & !x2 & !x1 & x0) & (!y5 & y4 & y3 & !y2 & !y1 & y0)) & F[0,3] (((!x5 & x4 & x3 & !x2 & x1 & !x0) & (!y5 & y4 & y3 & !y2 & y1 & !y0)) & F[0,3] (((!x5 & x4 & x3 & !x2 & x1 & x0) & (!y5 & y4 & y3 & !y2 & y1 & y0)) & F[0,3] (((!x5 & x4 & x3 & x2 & !x1 & !x0) & (!y5 & y4 & y3 & y2 & !y1 & !y0)) & F[0,3] (((!x5 & x4 & x3 & x2 & !x1 & x0) & (!y5 & y4 & y3 & y2 & !y1 & y0)) & F[0,3] (((!x5 & x4 & x3 & x2 & x1 & !x0) & (!y5 & y4 & y3 & y2 & y1 & !y0)) & F[0,3] (((!x5 & x4 & x3 & x2 & x1 & x0) & (!y5 & y4 & y3 & y2 & y1 & y0)) & F[0,3] (((x5 & !x4 & !x3 & !x2 & !x1 & !x0) & (y5 & !y4 & !y3 & !y2 & !y1 & !y0)) & F[0,3] (((x5 & !x4 & !x3 & !x2 & !x1 & x0) & (y5 & !y4 & !y3 & !y2 & !y1 & y0)) & F[0,3] (((x5 & !x4 & !x3 & !x2 & x1 & !x0) & (y5 & !y4 & !y3 & !y2 & y1 & !y0)) & F[0,3] (((x5 & !x4 & !x3 & !x2 & x1 & x0) & (y5 & !y4 & !y3 & !y2 & y1 & y0)) & F[0,3] (((x5 & !x4 & !x3 & x2 & !x1 & !x0) & (y5 & !y4 & !y3 & y2 & !y1 & !y0)) & F[0,3] (((x5 & !x4 & !x3 & x2 & !x1 & x0) & (y5 & !y4 & !y3 & y2 & !y1 & y0)) & F[0,111] ((!x5 & !x4 & !x3 & !x2 & !x1 & !x0) & (!y5 & !y4 & !y3 & !y2 & !y1 & !y0))))))))))))))))))))))))))))))))))))))))
VAR       time: 0..111;
FROZENVAR maxtime: 0..111;
ASSIGN
  init(time) := 0;
  next(time) := case
  s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | s10 | s11 | s12 | s13 | s14 | s15 | s16 | s17 | s18 | s19 | s20 | s21 | s22 | s23 | s24 | s25 | s26 | s27 | s28 | s29 | s30 | s31 | s32 | s33 | s34 | s35 | s36 | s37 : 0;
  time < 111 : time + 1; TRUE: time; esac;
  PARSYNTH r := { maxtime | VALID  G (s0 -> F[0,3] (s1 & F[0,3] (s2 & F[0,3] (s3 & F[0,3] (s4 & F[0,3] (s5 & F[0,3] (s6 & F[0,3] (s7 & F[0,3] (s8 & F[0,3] (s9 & F[0,3] (s10 & F[0,3] (s11 & F[0,3] (s12 & F[0,3] (s13 & F[0,3] (s14 & F[0,3] (s15 & F[0,3] (s16 & F[0,3] (s17 & F[0,3] (s18 & F[0,3] (s19 & F[0,3] (s20 & F[0,3] (s21 & F[0,3] (s22 & F[0,3] (s23 & F[0,3] (s24 & F[0,3] (s25 & F[0,3] (s26 & F[0,3] (s27 & F[0,3] (s28 & F[0,3] (s29 & F[0,3] (s30 & F[0,3] (s31 & F[0,3] (s32 & F[0,3] (s33 & F[0,3] (s34 & F[0,3] (s35 & F[0,3] (s36 & F[0,3] (s37 & F[0,111] s0)))))))))))))))))))))))))))))))))))))) & G(time <= maxtime)};
