MODULE main
IVAR
	c : boolean;
	u0 : boolean;
	u1 : boolean;
	u2 : boolean;
	u3 : boolean;
	u4 : boolean;
	u5 : boolean;
	u6 : boolean;
	u7 : boolean;
	u8 : boolean;
	u9 : boolean;
	u10 : boolean;
	u11 : boolean;
	u12 : boolean;
	u13 : boolean;
	u14 : boolean;
	u15 : boolean;
	u16 : boolean;
	u17 : boolean;
	u18 : boolean;
	u19 : boolean;
	u20 : boolean;
	u21 : boolean;
	u22 : boolean;
	u23 : boolean;
	u24 : boolean;
	u25 : boolean;
	u26 : boolean;
	u27 : boolean;
	u28 : boolean;
	u29 : boolean;
	u30 : boolean;
	u31 : boolean;
	u32 : boolean;
	u33 : boolean;
	u34 : boolean;
	u35 : boolean;
	u36 : boolean;
	u37 : boolean;
	u38 : boolean;
	u39 : boolean;
	u40 : boolean;
	u41 : boolean;
	u42 : boolean;
	u43 : boolean;
	u44 : boolean;
	u45 : boolean;
	u46 : boolean;
	u47 : boolean;
	u48 : boolean;
	u49 : boolean;
	u50 : boolean;
	u51 : boolean;
	u52 : boolean;
	u53 : boolean;
	u54 : boolean;
	u55 : boolean;
	u56 : boolean;
	u57 : boolean;
	u58 : boolean;
	u59 : boolean;
	u60 : boolean;
	u61 : boolean;
	u62 : boolean;
	u63 : boolean;
	u64 : boolean;
	u65 : boolean;
	u66 : boolean;
	u67 : boolean;
	u68 : boolean;
	u69 : boolean;
	u70 : boolean;
	u71 : boolean;
	u72 : boolean;
	u73 : boolean;
	u74 : boolean;
	u75 : boolean;
	u76 : boolean;
	u77 : boolean;
	u78 : boolean;
	u79 : boolean;
	u80 : boolean;
	u81 : boolean;
	u82 : boolean;
	u83 : boolean;
	u84 : boolean;
	u85 : boolean;
	u86 : boolean;
LTLSPEC G[0,3](F[0,3](c <-> u0)) & X(G[0,3](F[0,6](c <-> u1))) & X X(G[0,3](F[0,6](c <-> u2))) & X X X(G[0,3](F[0,6](c <-> u3))) & X X X X(G[0,3](F[0,6](c <-> u4))) & X X X X X(G[0,3](F[0,6](c <-> u5))) & X X X X X X(G[0,3](F[0,6](c <-> u6))) & X X X X X X X(G[0,3](F[0,6](c <-> u7))) & X X X X X X X X(G[0,3](F[0,6](c <-> u8))) & X X X X X X X X X(G[0,3](F[0,6](c <-> u9))) & X X X X X X X X X X(G[0,3](F[0,6](c <-> u10))) & X X X X X X X X X X X(G[0,3](F[0,6](c <-> u11))) & X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u12))) & X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u13))) & X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u14))) & X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u15))) & X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u16))) & X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u17))) & X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u18))) & X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u19))) & X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u20))) & X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u21))) & X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u22))) & X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u23))) & X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u24))) & X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u25))) & X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u26))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u27))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u28))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u29))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u30))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u31))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u32))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u33))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u34))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u35))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u36))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u37))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u38))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u39))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u40))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u41))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u42))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u43))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u44))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u45))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u46))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u47))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u48))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u49))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u50))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u51))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u52))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u53))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u54))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u55))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u56))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u57))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u58))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u59))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u60))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u61))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u62))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u63))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u64))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u65))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u66))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u67))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u68))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u69))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u70))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u71))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u72))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u73))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u74))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u75))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u76))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u77))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u78))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u79))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u80))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u81))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u82))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u83))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u84))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u85))) & X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(G[0,3](F[0,6](c <-> u86)))
--OUTPUT : c
--INPUT : u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39,u40,u41,u42,u43,u44,u45,u46,u47,u48,u49,u50,u51,u52,u53,u54,u55,u56,u57,u58,u59,u60,u61,u62,u63,u64,u65,u66,u67,u68,u69,u70,u71,u72,u73,u74,u75,u76,u77,u78,u79,u80,u81,u82,u83,u84,u85,u86
