MODULE Driver(x0,y0)
VAR
   move0: boolean;
   move1: boolean;
   move2: boolean;
   move3: boolean;
   state: 0..1;
DEFINE
   s0 := ((!x0) & (!y0));
   s1 := ((x0) & (y0));
ASSIGN
move0 := case
   state=0: case
       (FALSE) & !x0  : FALSE;
       (FALSE) | x0  : TRUE;
       (FALSE) & !y0  : FALSE;
       (FALSE) | y0  : TRUE;
       TRUE : FALSE;
   esac;
   state=1: case
       (FALSE) | !x0  : FALSE;
       (FALSE) & x0  : TRUE;
       (FALSE) | !y0  : FALSE;
       (FALSE) & y0  : TRUE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move1 := case
   state=0: case
       (FALSE) & !x0  : TRUE;
       (FALSE) | x0  : TRUE;
       (FALSE) & !y0  : FALSE;
       (FALSE) | y0  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       (FALSE) | !x0  : TRUE;
       (FALSE) & x0  : TRUE;
       (FALSE) | !y0  : FALSE;
       (FALSE) & y0  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move2 := case
   state=0: case
       (FALSE) & !x0  : FALSE;
       (FALSE) | x0  : FALSE;
       (FALSE) & !y0  : FALSE;
       (FALSE) | y0  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       (FALSE) | !x0  : FALSE;
       (FALSE) & x0  : FALSE;
       (FALSE) | !y0  : FALSE;
       (FALSE) & y0  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move3 := case
   state=0: case
       (FALSE) & !x0  : FALSE;
       (FALSE) | x0  : FALSE;
       (FALSE) & !y0  : FALSE;
       (FALSE) | y0  : FALSE;
       TRUE : TRUE;
   esac;
   state=1: case
       (FALSE) | !x0  : FALSE;
       (FALSE) & x0  : FALSE;
       (FALSE) | !y0  : FALSE;
       (FALSE) & y0  : FALSE;
       TRUE : TRUE;
   esac;
   TRUE: TRUE;
esac;
init(state) := 1;
next(state) := case
   s0: 1;
   s1: 0;
   TRUE: state;
esac;
LTLSPEC (!(((!x0) & (y0)) | ((x0) & (!y0))) U ((x0) & (y0)))
VAR       time: 0..6;
FROZENVAR maxtime: 0..6;
ASSIGN
  init(time) := 0;
  next(time) := case
  s0 | s1 : 0;
  time < 6 : time + 1; TRUE: time; esac;
  PARSYNTH r := { maxtime | VALID  (!(((!x0) & (y0)) | ((x0) & (!y0))) U ((x0) & (y0) & (time <= maxtime)))};
