MODULE Driver(x0,x1,x2,y0,y1,y2)
VAR
   move0: boolean;
   move1: boolean;
   move2: boolean;
   move3: boolean;
   state: 0..5;
DEFINE
   s0 := ((!x2 & !x1 & !x0) & (!y2 & !y1 & !y0));
   s1 := ((!x2 & !x1 & x0) & (!y2 & !y1 & y0));
   s2 := ((!x2 & x1 & !x0) & (!y2 & y1 & !y0));
   s3 := ((!x2 & x1 & x0) & (!y2 & y1 & y0));
   s4 := ((x2 & !x1 & !x0) & (y2 & !y1 & !y0));
   s5 := ((x2 & !x1 & x0) & (y2 & !y1 & y0));
ASSIGN
move0 := case
   state=0: case
       (((FALSE) & !x0) & !x1) & !x2  : FALSE;
       (((FALSE) | x0) | x1) | x2  : TRUE;
       (((FALSE) & !y0) & !y1) & !y2  : FALSE;
       (((FALSE) | y0) | y1) | y2  : TRUE;
       TRUE : FALSE;
   esac;
   state=1: case
       (((FALSE) | !x0) & !x1) & !x2  : FALSE;
       (((FALSE) & x0) | x1) | x2  : TRUE;
       (((FALSE) | !y0) & !y1) & !y2  : FALSE;
       (((FALSE) & y0) | y1) | y2  : TRUE;
       TRUE : FALSE;
   esac;
   state=2: case
       (((FALSE) & !x0) | !x1) & !x2  : FALSE;
       (((FALSE) | x0) & x1) | x2  : TRUE;
       (((FALSE) & !y0) | !y1) & !y2  : FALSE;
       (((FALSE) | y0) & y1) | y2  : TRUE;
       TRUE : FALSE;
   esac;
   state=3: case
       (((FALSE) | !x0) | !x1) & !x2  : FALSE;
       (((FALSE) & x0) & x1) | x2  : TRUE;
       (((FALSE) | !y0) | !y1) & !y2  : FALSE;
       (((FALSE) & y0) & y1) | y2  : TRUE;
       TRUE : FALSE;
   esac;
   state=4: case
       (((FALSE) & !x0) & !x1) | !x2  : FALSE;
       (((FALSE) | x0) | x1) & x2  : TRUE;
       (((FALSE) & !y0) & !y1) | !y2  : FALSE;
       (((FALSE) | y0) | y1) & y2  : TRUE;
       TRUE : FALSE;
   esac;
   state=5: case
       (((FALSE) | !x0) & !x1) | !x2  : FALSE;
       (((FALSE) & x0) | x1) & x2  : TRUE;
       (((FALSE) | !y0) & !y1) | !y2  : FALSE;
       (((FALSE) & y0) | y1) & y2  : TRUE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move1 := case
   state=0: case
       (((FALSE) & !x0) & !x1) & !x2  : TRUE;
       (((FALSE) | x0) | x1) | x2  : TRUE;
       (((FALSE) & !y0) & !y1) & !y2  : FALSE;
       (((FALSE) | y0) | y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       (((FALSE) | !x0) & !x1) & !x2  : TRUE;
       (((FALSE) & x0) | x1) | x2  : TRUE;
       (((FALSE) | !y0) & !y1) & !y2  : FALSE;
       (((FALSE) & y0) | y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       (((FALSE) & !x0) | !x1) & !x2  : TRUE;
       (((FALSE) | x0) & x1) | x2  : TRUE;
       (((FALSE) & !y0) | !y1) & !y2  : FALSE;
       (((FALSE) | y0) & y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       (((FALSE) | !x0) | !x1) & !x2  : TRUE;
       (((FALSE) & x0) & x1) | x2  : TRUE;
       (((FALSE) | !y0) | !y1) & !y2  : FALSE;
       (((FALSE) & y0) & y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       (((FALSE) & !x0) & !x1) | !x2  : TRUE;
       (((FALSE) | x0) | x1) & x2  : TRUE;
       (((FALSE) & !y0) & !y1) | !y2  : FALSE;
       (((FALSE) | y0) | y1) & y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       (((FALSE) | !x0) & !x1) | !x2  : TRUE;
       (((FALSE) & x0) | x1) & x2  : TRUE;
       (((FALSE) | !y0) & !y1) | !y2  : FALSE;
       (((FALSE) & y0) | y1) & y2  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move2 := case
   state=0: case
       (((FALSE) & !x0) & !x1) & !x2  : FALSE;
       (((FALSE) | x0) | x1) | x2  : FALSE;
       (((FALSE) & !y0) & !y1) & !y2  : FALSE;
       (((FALSE) | y0) | y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=1: case
       (((FALSE) | !x0) & !x1) & !x2  : FALSE;
       (((FALSE) & x0) | x1) | x2  : FALSE;
       (((FALSE) | !y0) & !y1) & !y2  : FALSE;
       (((FALSE) & y0) | y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=2: case
       (((FALSE) & !x0) | !x1) & !x2  : FALSE;
       (((FALSE) | x0) & x1) | x2  : FALSE;
       (((FALSE) & !y0) | !y1) & !y2  : FALSE;
       (((FALSE) | y0) & y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=3: case
       (((FALSE) | !x0) | !x1) & !x2  : FALSE;
       (((FALSE) & x0) & x1) | x2  : FALSE;
       (((FALSE) | !y0) | !y1) & !y2  : FALSE;
       (((FALSE) & y0) & y1) | y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=4: case
       (((FALSE) & !x0) & !x1) | !x2  : FALSE;
       (((FALSE) | x0) | x1) & x2  : FALSE;
       (((FALSE) & !y0) & !y1) | !y2  : FALSE;
       (((FALSE) | y0) | y1) & y2  : FALSE;
       TRUE : FALSE;
   esac;
   state=5: case
       (((FALSE) | !x0) & !x1) | !x2  : FALSE;
       (((FALSE) & x0) | x1) & x2  : FALSE;
       (((FALSE) | !y0) & !y1) | !y2  : FALSE;
       (((FALSE) & y0) | y1) & y2  : FALSE;
       TRUE : FALSE;
   esac;
   TRUE: FALSE;
esac;
move3 := case
   state=0: case
       (((FALSE) & !x0) & !x1) & !x2  : FALSE;
       (((FALSE) | x0) | x1) | x2  : FALSE;
       (((FALSE) & !y0) & !y1) & !y2  : FALSE;
       (((FALSE) | y0) | y1) | y2  : FALSE;
       TRUE : TRUE;
   esac;
   state=1: case
       (((FALSE) | !x0) & !x1) & !x2  : FALSE;
       (((FALSE) & x0) | x1) | x2  : FALSE;
       (((FALSE) | !y0) & !y1) & !y2  : FALSE;
       (((FALSE) & y0) | y1) | y2  : FALSE;
       TRUE : TRUE;
   esac;
   state=2: case
       (((FALSE) & !x0) | !x1) & !x2  : FALSE;
       (((FALSE) | x0) & x1) | x2  : FALSE;
       (((FALSE) & !y0) | !y1) & !y2  : FALSE;
       (((FALSE) | y0) & y1) | y2  : FALSE;
       TRUE : TRUE;
   esac;
   state=3: case
       (((FALSE) | !x0) | !x1) & !x2  : FALSE;
       (((FALSE) & x0) & x1) | x2  : FALSE;
       (((FALSE) | !y0) | !y1) & !y2  : FALSE;
       (((FALSE) & y0) & y1) | y2  : FALSE;
       TRUE : TRUE;
   esac;
   state=4: case
       (((FALSE) & !x0) & !x1) | !x2  : FALSE;
       (((FALSE) | x0) | x1) & x2  : FALSE;
       (((FALSE) & !y0) & !y1) | !y2  : FALSE;
       (((FALSE) | y0) | y1) & y2  : FALSE;
       TRUE : TRUE;
   esac;
   state=5: case
       (((FALSE) | !x0) & !x1) | !x2  : FALSE;
       (((FALSE) & x0) | x1) & x2  : FALSE;
       (((FALSE) | !y0) & !y1) | !y2  : FALSE;
       (((FALSE) & y0) | y1) & y2  : FALSE;
       TRUE : TRUE;
   esac;
   TRUE: TRUE;
esac;
init(state) := 1;
next(state) := case
   s0: 1;
   s1: 2;
   s2: 3;
   s3: 4;
   s4: 5;
   s5: 0;
   TRUE: state;
esac;
LTLSPEC (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((!x2 & !x1 & x0) & (!y2 & !y1 & y0))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((!x2 & x1 & !x0) & (!y2 & y1 & !y0))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((!x2 & x1 & x0) & (!y2 & y1 & y0))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((x2 & !x1 & !x0) & (y2 & !y1 & !y0))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((x2 & !x1 & x0) & (y2 & !y1 & y0)))
VAR       time: 0..15;
FROZENVAR maxtime: 0..15;
ASSIGN
  init(time) := 0;
  next(time) := case
  s0 | s1 | s2 | s3 | s4 | s5 : 0;
  time < 15 : time + 1; TRUE: time; esac;
  PARSYNTH r := { maxtime | VALID  (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((!x2 & !x1 & x0) & (!y2 & !y1 & y0) & (time <= maxtime))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((!x2 & x1 & !x0) & (!y2 & y1 & !y0) & (time <= maxtime))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((!x2 & x1 & x0) & (!y2 & y1 & y0) & (time <= maxtime))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((x2 & !x1 & !x0) & (y2 & !y1 & !y0) & (time <= maxtime))) & (!(((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0)) | ((x2 & !x1 & !x0) & (y2 & !y1 & y0)) | ((x2 & !x1 & x0) & (y2 & !y1 & !y0)) | ((x2 & x1 & !x0) & (y2 & y1 & y0)) | ((x2 & x1 & x0) & (y2 & y1 & !y0)) | ((!x2 & !x1 & !x0) & (!y2 & !y1 & y0)) | ((!x2 & !x1 & x0) & (!y2 & !y1 & !y0)) | ((!x2 & x1 & !x0) & (!y2 & y1 & y0)) | ((!x2 & x1 & x0) & (!y2 & y1 & !y0))) U ((x2 & !x1 & x0) & (y2 & !y1 & y0) & (time <= maxtime)))};
