MODULE controller(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15)
VAR
	c : boolean;
	steps: 0..16;
ASSIGN
	c := case
		steps=0 : u0;
		steps=1 : u1;
		steps=2 : u2;
		steps=3 : u3;
		steps=4 : u4;
		steps=5 : u5;
		steps=6 : u6;
		steps=7 : u7;
		steps=8 : u8;
		steps=9 : u9;
		steps=10 : u10;
		steps=11 : u11;
		steps=12 : u12;
		steps=13 : u13;
		steps=14 : u14;
		steps=15 : u15;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 15 : steps + 1; TRUE : steps; esac;
LTLSPEC (!c)U(c <-> u0) & X((!c)U(c <-> u1)) & X X((!c)U(c <-> u2)) & X X X((!c)U(c <-> u3)) & X X X X((!c)U(c <-> u4)) & X X X X X((!c)U(c <-> u5)) & X X X X X X((!c)U(c <-> u6)) & X X X X X X X((!c)U(c <-> u7)) & X X X X X X X X((!c)U(c <-> u8)) & X X X X X X X X X((!c)U(c <-> u9)) & X X X X X X X X X X((!c)U(c <-> u10)) & X X X X X X X X X X X((!c)U(c <-> u11)) & X X X X X X X X X X X X((!c)U(c <-> u12)) & X X X X X X X X X X X X X((!c)U(c <-> u13)) & X X X X X X X X X X X X X X((!c)U(c <-> u14)) & X X X X X X X X X X X X X X X((!c)U(c <-> u15))
VAR       time: 0..32;
FROZENVAR maxtime: 0..32;
ASSIGN
  init(time) := 0;
  next(time) := case time < 32 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  ((c <-> u0) & time <= maxtime)V(!c) & X(((c <-> u1) & time <= maxtime)V(!c)) & X X(((c <-> u2) & time <= maxtime)V(!c)) & X X X(((c <-> u3) & time <= maxtime)V(!c)) & X X X X(((c <-> u4) & time <= maxtime)V(!c)) & X X X X X(((c <-> u5) & time <= maxtime)V(!c)) & X X X X X X(((c <-> u6) & time <= maxtime)V(!c)) & X X X X X X X(((c <-> u7) & time <= maxtime)V(!c)) & X X X X X X X X(((c <-> u8) & time <= maxtime)V(!c)) & X X X X X X X X X(((c <-> u9) & time <= maxtime)V(!c)) & X X X X X X X X X X(((c <-> u10) & time <= maxtime)V(!c)) & X X X X X X X X X X X(((c <-> u11) & time <= maxtime)V(!c)) & X X X X X X X X X X X X(((c <-> u12) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X(((c <-> u13) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X(((c <-> u14) & time <= maxtime)V(!c)) & X X X X X X X X X X X X X X X(((c <-> u15) & time <= maxtime)V(!c))};
