MODULE controller(u0,u1,u2,u3,u4,u5,u6)
VAR
	c : boolean;
	steps: 0..7;
ASSIGN
	c := case
		steps=0 : u0;
		steps=1 : u1;
		steps=2 : u2;
		steps=3 : u3;
		steps=4 : u4;
		steps=5 : u5;
		steps=6 : u6;
		TRUE : TRUE;
	esac;
	init(steps) := 0;
	next(steps) := case steps < 6 : steps + 1; TRUE : steps; esac;
LTLSPEC (!c)U(c <-> u0) & X((!c)U(c <-> u1)) & X X((!c)U(c <-> u2)) & X X X((!c)U(c <-> u3)) & X X X X((!c)U(c <-> u4)) & X X X X X((!c)U(c <-> u5)) & X X X X X X((!c)U(c <-> u6))
VAR       time: 0..14;
FROZENVAR maxtime: 0..14;
ASSIGN
  init(time) := 0;
  next(time) := case time < 14 : time + 1; TRUE: time; esac;
PARSYNTH r := { maxtime | VALID  ((c <-> u0) & time <= maxtime)V(!c) & X(((c <-> u1) & time <= maxtime)V(!c)) & X X(((c <-> u2) & time <= maxtime)V(!c)) & X X X(((c <-> u3) & time <= maxtime)V(!c)) & X X X X(((c <-> u4) & time <= maxtime)V(!c)) & X X X X X(((c <-> u5) & time <= maxtime)V(!c)) & X X X X X X(((c <-> u6) & time <= maxtime)V(!c))};
